SoftwareIntroStart00                    "{0} が {1} を発売した"
SoftwareIntroStart01                    "{0} は {1} の準備ができた"
SoftwareIntroStart02                    "{1} が発売された"
SoftwareIntroStart10                    "{0} が {2} とともに {1} 業界に参入した"
SoftwareIntroStart11                    "{0} は最初の {1} ソフトウェアを発売した"
SoftwareIntroStart12                    "{0} は最初の {1} ソフトウェアを発売する準備ができている"
SoftwareIntroStartAdd00                 "そして, 彼らは既に業界でよく知られている"
SoftwareIntroStartAdd01                 "そして, ファンは何が販売されるのかとワクワクしているに違いない"
SoftwareIntroStartAdd200                ", それは価格に見合う価値があるのだろうか？"
SoftwareIntroStartAdd201                ", 少しは役に立つのだろうか？"
SoftwareIntroStartAdd202                ", スクープだ！"
SoftwareIntroStartAdd210                ", それは良くは見えない"
SoftwareIntroStartAdd211                ", 私たちはワクワクしていない"
SoftwareIntroSequel00                   "{0} は失敗作の {1} の続編だ"
SoftwareIntroSequel01                   "{0} は {1} の続編だ"
SoftwareIntroSequel02                   "{0} は {1} の続編だ"
SoftwareIntroSequel03                   "{0} は高く評価されている {1} の続編だ"
SoftwareIntroSequelAdd00                ", しかしそれほど良くはない"
SoftwareIntroSequelAdd10                ", そしてそれは期待に応えている"
SoftwareBodyCompany00                   "これまで {0} について聞いたことがない"
SoftwareBodyCompany01                   "{0} が誰であるかさえも知らない."
SoftwareBodyCompany02                   "{0} は新人だ."
SoftwareBodyCompany03                   "{0} についての囁きを聞いたことがある."
SoftwareBodyCompany04                   "{0} はファン層を構築している."
SoftwareBodyCompany05                   "これは間違いなく {0} の最初のリリースではない."
SoftwareBodyCompany06                   "{0} の評判は自身よりも先行している."
SoftwareBodyCompany07                   "私たちは既に {0} を知っている."
SoftwareBodyCompany08                   "{0} は定評がある."
ArticleAndButSeperator0                 "そして"
ArticleAndButSeperator1                 "しかし"
SoftwareBodyCompanySW00                 "{0} 市場では誰も知らない"
SoftwareBodyCompanySW01                 "{0} 市場ではかなり新しい"
SoftwareBodyCompanySW02                 "{0} 業界の人々は彼らを知りつつある"
SoftwareBodyCompanySW03                 "{0} 業界で彼らの名前が広がっている"
SoftwareBodyCompanySW04                 "{0} コミュニティで非常に人気がある"
SoftwareBodyCompanySW05                 "もし {0} を知っているのならこの名前を知っているはずだ"
SoftwareBodyBugs00                      "私たちはかなりの数のバグに遭遇した"
SoftwareBodyBugs01                      "これは間違いなくバグのない製品ではない"
SoftwareBodyBugs02                      "いくつかの不具合があった"
SoftwareBodyBugs03                      "開発者はいくつかのバグを残したようだ"
SoftwareBodyBugAddon00                  ", そのため製品は使い物にならない"
SoftwareBodyBugAddon01                  ", 大量に返品されるだろう"
SoftwareBodyBugAddon02                  ", 彼らはそれをサポートするのに苦労するだろう"
SoftwareBodyOverall00                   "{0} の品質は本当に悪い"
SoftwareBodyOverall01                   "{0} は良くできた製品ではない"
SoftwareBodyOverall02                   "{0} の出来ははまあまあという感じだ"
SoftwareBodyOverall03                   "{0} の品質は大丈夫だと思う"
SoftwareBodyOverall04                   "{0} は全体的に優れた製品だ"
SoftwareBodyOverall05                   "{0} は立派な製品だ"
SoftwareBodyOverall06                   "{0} は非常によくまとめられている"
SoftwareBodyOverall07                   "{0} の素晴らしさに驚かされた"
SoftwareBodyCodeProg00                  ", 彼らがそれをコーディングし終えたようには感じられない."
SoftwareBodyCodeProg01                  ", 実のところコードを書くのを忘れたようだ."
SoftwareBodyCodeProg02                  ", プログラムは期待される働きはするが, それ以上でもない."
SoftwareBodyCodeProg03                  ", プログラムは期待するように機能する."
SoftwareBodyCodeProg04                  ", プログラムが裏でどれだけ複雑に組まれているのか, 想像もつかない."
SoftwareBodyCodeProg05                  ", プログラムは非常に複雑で職人技だ."
SoftwareBodyCodeQual00                  "プログラムの動作は極めて貧弱だ"
SoftwareBodyCodeQual01                  "プログラムを動かすのは大変だ"
SoftwareBodyCodeQual02                  "プログラムはきちんと動く"
SoftwareBodyCodeQual03                  "プログラムは少し厄介だ"
SoftwareBodyCodeQual04                  "プログラムはとてもスムーズに動く"
SoftwareBodyCodeQual05                  "プログラムはとても安定していると感じる"
SoftwareBodyArtProg00                   "見るべきものも聞くべきものもない."
SoftwareBodyArtProg01                   "語るべきアートはほとんどない."
SoftwareBodyArtProg02                   "所々にアートがある."
SoftwareBodyArtProg03                   "もっとビジュアルやサウンドを入れられただろう."
SoftwareBodyArtProg04                   "それはアートでいっぱいだ."
SoftwareBodyArtProg05                   "体験できるアートがたくさんある."
SoftwareBodyArtQual00                   "そのアートはゾッとするような出来だ"
SoftwareBodyArtQual01                   "そのアートは本当に乏しい"
SoftwareBodyArtQual02                   "そのアートはまあまあだ, と思う"
SoftwareBodyArtQual03                   "そのアートはまずまずだ"
SoftwareBodyArtQual04                   "そのアートは見ていて美しい"
SoftwareBodyArtQual05                   "そのアートは見ていて自分が卑小な存在だと気づかせる"
SoftwareBodyCopmetitor00                "{0} を販売する {1} と比較できるかどうか調べるのは興味深いだろう"
SoftwareBodyCopmetitor01                "{0} を販売する {1} と競合するだろう"
SoftwareBodyCopmetitor02                "現在市場では {1} が {0} を販売しており, 関心に影響する可能性があることには注意が必要だろう"
SoftwareBodyReachProb00                 "現在, この製品の市場はないので, 移植する必要があるだろう"
SoftwareBodyReachProb01                 "サポートするオペレーティング・システムのせいで, 関心が低い可能性がある"
SoftwareBodyReachProb02                 "サポートされているオペレーティング・システムは, 現時点では実際には誰も使用していない"
SoftwareBodyFeatScore00                 "それは本当に時代遅れだと感じる"
SoftwareBodyFeatScore01                 "それは機能が欠けている"
SoftwareBodyFeatScore02                 "より現代の機能でそれをすることができる"
SoftwareConclusionBegin00               "全体として"
SoftwareConclusionBegin01               "結論として"
SoftwareConclusionBegin02               "まとめると"
SoftwareConclusionBeginResultQuality0   ", {0} で時間を無駄にしないことをお勧めする"
SoftwareConclusionBeginResultQuality1   ", {0} はかなりひどい"
SoftwareConclusionBeginResultQuality2   ", {0} はあなたが期待するものであり, それ以上のものではない"
SoftwareConclusionBeginResultQuality3   ", {0} は大丈夫だ, と思う"
SoftwareConclusionBeginResultQuality4   ", 私たちは {0} が提供するものを気に入っている"
SoftwareConclusionBeginResultQuality5   ", 実際のところ {0} はかなり良い"
SoftwareConclusionBeginResultQuality6   ", {0} は非常によくできた製品だと思う"
SoftwareConclusionBeginResultQuality7   ", かれらは {0} に力を入れており, それは本当によく現れている"
ArticleCommaButSeperator0               ","
ArticleCommaButSeperator1               ", しかし"
SoftwareConclusionBeginResultExpensive0 "それは高すぎる"
SoftwareConclusionBeginResultExpensive1 "非常識な価格だ"
SoftwareConclusionBeginResultExpensive2 "価格について何を考えていたのだろうか？"
SoftwareConclusionBeginResultCheap0     "それはとても安い"
SoftwareConclusionBeginResultCheap1     "それは格安だ"
SoftwareConclusionBeginResultCheap2     "それはほぼ無料だ"
SoftwareConclusionSales00               "間違いなく売上を動かすだろう"
SoftwareConclusionSales01               "人気になるだろう"
SoftwareConclusionSales10               "あまり売れないと思う"
SoftwareConclusionSales11               "あまり多くの売上を動かすことはないだろう"
SoftwareConclusionSaleRep00             ". 彼らはまだこの市場で自分たちの名を成す必要がある"
SoftwareConclusionSaleRep01             ". 彼らはこの市場でファン層を構築する必要がある"
SoftwareConclusionSaleRepHope00         "そして, うまくいけば, この発売が役立つだろう"
SoftwareConclusionSaleRepHope01         "そして, 彼らはそうするだろう"
SoftwareConclusionMarketing00           ". 彼らはマーケティングゲームに取り組むべきだ"
SoftwareConclusionMarketing01           ". 彼らが言葉を広めるのに時間を費やせばそれは助けになるだろう"
SoftwareConclusionMarketing02           ". 彼らがもうすこしマーケティングに力を入れればよいのだが"
SoftwareConclusionSalesReach00          ". それを買う人はいない.彼らが他のオペレーティング・システムに移植してくれるといいのだが"
SoftwareConclusionSalesReach01          ". 彼らは現代のオペレーティング・システムにそれを移植するべきだ"
PressBuildIntroIntro00                  "{0} は {1} のビルドを公開した"
PressBuildIntroIntro01                  "{0} は {1} を披露する準備ができている"
PressBuildIntroIntro02                  "{0} から {1} を入手した"
PressBuildIntroIntroAdd00               ", 再び"
PressBuildIntroIntroAdd01               ", 最後に試してからそれほど長くはない"
PressBuildIntroIntroAdd02               ", 彼らは本当に注目を必要としているようだ"
PressBuildIntroIntroAdd03               ", またアイツらだ"
PressBuildIntroIntroAdd10               "そしてそれはあまり良くは見えない"
PressBuildIntroIntroAdd11               ", 私たちはワクワクしていない"
PressBuildIntroIntroAdd12               ", 今の所は駄作のようだ"
PressBuildIntroIntroAdd20               ", 彼らが提供するものを見てみよう"
PressBuildIntroIntroAdd21               ", 時間をかける価値があるかもしれない"
PressBuildIntroIntroAdd22               ", 私たちはテストプレイをした"
PressBuildBodyRep00                     "{0} はこの市場ではあまり知られていない"
PressBuildBodyRep01                     "ターゲットの購買層は {0} のことを本当に知らないだろう"
PressBuildBodyRep10                     "{0} は既にこの市場で名を馳せている"
PressBuildBodyRep11                     "{0} はこの購買層から高い評価を得ている"
PressBuildBodyQuality00                 "彼らがこれを救えるとは思わない."
PressBuildBodyQuality01                 "水中で死んでいるように見える."
PressBuildBodyQuality02                 "彼らは本当にそれを洗練させる必要がある."
PressBuildBodyQuality03                 "彼らはもっと頑張る必要がある."
PressBuildBodyQuality04                 "この時点で見ればまともだ."
PressBuildBodyQuality05                 "それは実際のところ大丈夫そうに見える."
PressBuildBodyQuality06                 "それは新しい大ヒットになるかもしれない."
PressBuildBodyQuality07                 "それは素晴らしく見える."
PressBuildBodyFeatScore00               "それはとても時代遅れだ"
PressBuildBodyFeatScore01               "それはあまり機能豊富ではないようだ"
PressBuildBodyFeatScore02               "それはまともな機能のセットを誇っている"
PressBuildBodyFeatScore03               "それはすべての新機能を備えている"
PressBuildBodyFollowers00               "{0} についてはあまり聞いたことがない"
PressBuildBodyFollowers01               "{0} に関する噂をいくつか聞いたことがある"
PressBuildBodyFollowers02               "一部の人々は {0} を待ちわびている"
PressBuildBodyFollowers03               "{0} はかなりのフォロワーを獲得した"
PressBuildBodyFollowers04               "この時点で誰もが {0} について知っている"
PressBuildBodyReleaseDate00             "発売日は決まっていない"
PressBuildBodyReleaseDate01             "彼らがいつそれを発売するかについての言葉はない"
PressBuildBodyReleaseDate10             "彼らは目標の発売日を逃した"
PressBuildBodyReleaseDate20             "発売までさほど遠くはない"
PressBuildBodyReleaseDate21             "近い将来それを試すことができるだろう"
PressBuildBodyReleaseDate22             "もうまもなく登場する"
PressBuildBodyReleaseDate30             "発売まではまだしばらくある"
PressBuildBodyReleaseDate31             "登場まではまだしばらくある"
PressBuildBodyReleaseDate32             "それを自分で試すにはまだ待つ必要がある"
PressBuildBodyReleaseDate40             "それは {0} に発売されるだろう"
PressBuildBodyReleaseDate41             "それは {0} 発売予定だ"
PressBuildBodyReleaseDate42             "彼らは {0} の発売を目指してる"
PressReleaseIntroIntro00                "{0} が {1} についてもう一度話したいそうだ"
PressReleaseIntroIntro01                "{0} が {1} について私たちをいらいらさせ続ける"
PressReleaseIntroIntro02                "わかった, わかった, {1} はまもなく登場する, それについて書くのをやめてもらえないか？"
PressReleaseIntroIntro03                "{0} が{1} に関するプレスリリースを送信するのを止めようとしない"
PressReleaseIntroIntro10                "{0} が{1} に関するプレスリリースを送信した"
PressReleaseIntroIntro11                "{0} が{1} を発表している"
PressReleaseIntroIntro12                "{0} は {1} に関する詳細を我たちに教えてくれた"
PressReleaseIntroIntro13                "{0} が現在 {1} を開発中だ"
PressReleaseBodyRep00                   "{0} はこの市場ではあまり知られていない"
PressReleaseBodyRep01                   "ターゲットの購買層は {0} のことを本当に知らないだろう"
PressReleaseBodyRep10                   "{0} は既にこの市場で名を馳せている"
PressReleaseBodyRep11                   "{0} はこの購買層から高い評価を得ている"
PressReleaseBodyPhase00                 "{0} の開発はまだ始まっていないが, "
PressReleaseBodyPhase01                 "彼らはまだ詳細の草案を練っているが, "
PressReleaseBodyPhase02                 "彼らは現在まだアイデアを投げかけているだけだが, "
PressReleaseBodyPhase10                 "{0} の開発が進行中だ, "
PressReleaseBodyPhase11                 "{0} は現在開発中だ, "
PressReleaseBodyPhase12                 "彼らは既に {0} に取り組んでいる, "
PressReleaseBodyPhaseAdd00              "それは機能が欠けている"
PressReleaseBodyPhaseAdd01              "それはあまり機能豊富ではないようだ"
PressReleaseBodyPhaseAdd02              "それは豊富な機能を適切に備えているようだ"
PressReleaseBodyPhaseAdd03              "それは時代の最先端だ"
PressReleaseBodyPressOptions00          "プレスリリースは退屈な見た目だ."
PressReleaseBodyPressOptions01          "プレスリリースには目の保養になるものは何もない."
PressReleaseBodyPressOptions02          "プレスリリースは何も披露していない."
PressReleaseBodyPressOptions10          "プレスリリースには素敵な写真がいくつか含まれている."
PressReleaseBodyPressOptions11          "彼らは製品を写真付きで披露している."
PressReleaseBodyPressOptions20          "プレスリリースには格好いいビデオがいくつか含まれている."
PressReleaseBodyPressOptions21          "彼らはプレスリリースと一緒にビデオをリリースした."
PressReleaseBodyPressOptions22          "彼らはビデオを使って製品を披露した."
PressReleaseBodyPressOptionsAdd00       "彼らはプレスリリースになんの労力も含めなかった"
PressReleaseBodyPressOptionsAdd01       "それは子供が作ったようだ"
PressReleaseBodyPressOptionsAdd02       "それはあまり良くは見えない"
PressReleaseBodyPressOptionsAdd03       "それは製品の品質への信頼を刺激するものではない."
PressReleaseBodyPressOptionsAdd04       "それは大丈夫そうに見える"
PressReleaseBodyPressOptionsAdd05       "それはやや興味深い"
PressReleaseBodyPressOptionsAdd06       "それは私たちの注目を完全に集めている"
PressReleaseBodyPressOptionsAdd07       "それは素晴らしく見える"
PressReleaseBodyReleaseDate00           "発売日についての言及はない"
PressReleaseBodyReleaseDate01           "まだ発売日は決まっていない"
PressReleaseBodyReleaseDate10           "発売予定は {0} だ"
PressReleaseBodyReleaseDate11           "彼らは {0} に発売する予定だ"
