TraitFastLearner "物覚えが良い"
TraitFastLearnerDesc "スキルの向上, 専門分野の習得が早くなります"
TraitIndependant "独立"
TraitIndependantDesc "社会的欲求の影響が少なくなります"
TraitBigBrain "大きな頭脳"
TraitBigBrainDesc "主な役割の専門分野ポイントに上限がありません"
TraitHumble "控えめ"
TraitHumbleDesc "給与要件が平均より低くなります"
TraitCapacitor "蓄電器"
TraitCapacitorDesc "エネルギーを完全に使い果たすまで疲れません"
TraitWalkItOff "我慢"
TraitWalkItOffDesc "身体的ニーズに感情的に影響されません"
TraitThisIsFine "大丈夫"
TraitThisIsFineDesc "混沌とした環境の影響を受けません"
TraitNightOwl "夜更かし"
TraitNightOwlDesc "夜によく働き, 早朝は好きではありません"
TraitBornLeader "天性の指導者"
TraitBornLeaderDesc "リーダーシップスキルが向上し, 他のすべてが悪化します"
TraitFirmwareInc "ファームウェア株式会社"
TraitFirmwareIncDesc "ハードウェアの開発は得意ですが, ソフトウェアはそれほど得意ではありません"
TraitSuperFocus "超集中"
TraitSuperFocusDesc "1つのタスクでは高速に働きますが, マルチタスクでは失敗します"
TraitUnphased "フェーズ無し"
TraitUnphasedDesc "感情的な影響をあまり受けません"
TraitJustTheFlu "ただの風邪さ"
TraitJustTheFluDesc "病欠の電話をすることはありませんが, 伝染ります"
TraitDetached "分離"
TraitDetachedDesc "チームの互換性の影響を受けません"
TraitStressed "ストレス性"
TraitStressedDesc "ストレスを受けやすいです"
TraitHypochondriac "心気症"
TraitHypochondriacDesc "病欠の電話をしやすいです"
TraitSlowEater "食べるのが遅い"
TraitSlowEaterDesc "食事に2倍の時間がかかります"
TraitNervousBladder "神経質な膀胱"
TraitNervousBladderDesc "トイレによく行きます"
TraitBumLeg "カタツムリのペース"
TraitBumLegDesc "歩くのが遅いです"
TraitForgetful "物忘れ"
TraitForgetfulDesc "時々専門分野を忘れます"
TraitCupholder "カップホルダー"
TraitCupholderDesc "時々コンピューターを壊します"
TraitNeatFreak "潔癖症"
TraitNeatFreakDesc "汚れた環境や醜い環境に耐えられません"
TraitSilentButDeadly "静かだが致命的"
TraitSilentButDeadlyDesc "誰も一緒にエレベーターに乗ろうとしません"
TraitWatch "時計を持っている"
TraitWatchDesc "それだけです...それが特徴です"
TraitWalkInstead "歩けばいい"
TraitWalkInsteadDesc "車を使いません"
TraitUnderTheWeather "具合が悪い"
TraitUnderTheWeatherDesc "雨の日は落ち込んでしまいます"
TraitOldSole "古い靴底"
TraitOldSoleDesc "より多くの汚れを引きずり込みます"
TraitSunshine "日光"
TraitSunshineDesc "晴天は気分を良くし, 暑さもあまり気にしません"
TraitSkyscraper "摩天楼"
TraitSkyscraperDesc "上層階での作業を好みます, 高いほど良い"
TraitRGBThumb "RGBの親指"
TraitRGBThumbDesc "コンピューターを使用している時に直します"
