SoftwareIntroStart00                    "{0} has released {1}"
SoftwareIntroStart01                    "{0} ready with {1}"
SoftwareIntroStart02                    "{1} has been released"
SoftwareIntroStart10                    "{0} enters {1} scene with {2}"
SoftwareIntroStart11                    "{0} releases its first {1} product"
SoftwareIntroStart12                    "{0} is ready with its first {1} release"
SoftwareIntroStartAdd00                 " and they are already well known in the industry"
SoftwareIntroStartAdd01                 " and I bet fans are excited to see what's in store"
SoftwareIntroStartAdd200                ", is it worth your money?"
SoftwareIntroStartAdd201                ", is it any good?"
SoftwareIntroStartAdd202                ", we've got the scoop!"
SoftwareIntroStartAdd210                ", it doesn't look good"
SoftwareIntroStartAdd211                ", we're not excited"
SoftwareIntroSequel00                   "{0} is a sequel to the flop {1}"
SoftwareIntroSequel01                   "{0} is a sequel to {1}"
SoftwareIntroSequel02                   "{0} is a sequel to {1}"
SoftwareIntroSequel03                   "{0} is a sequel to the highly regarded {1}"
SoftwareIntroSequelAdd00                ", but it isn't as good"
SoftwareIntroSequelAdd10                " and it is living up to expectations"
SoftwareBodyCompany00                   "We haven't heard of {0} before"
SoftwareBodyCompany01                   "We don't know who {0} even is"
SoftwareBodyCompany02                   "{0} is a newcomer"
SoftwareBodyCompany03                   "We've heard whispers of {0}"
SoftwareBodyCompany04                   "{0} is building a fanbase"
SoftwareBodyCompany05                   "This is definitely not the first release from {0}"
SoftwareBodyCompany06                   "The reputation of {0} precedes them"
SoftwareBodyCompany07                   "We already know {0}"
SoftwareBodyCompany08                   "{0} has a well established reputation"
ArticleAndButSeperator0                 "そして、"
ArticleAndButSeperator1                 "しかし、"
SoftwareBodyCompanySW00                 " nobody knows them in the {0} market"
SoftwareBodyCompanySW01                 " they are pretty new in the {0} scene"
SoftwareBodyCompanySW02                 " {0} people are getting to know them"
SoftwareBodyCompanySW03                 " their name is thrown around the {0} scene"
SoftwareBodyCompanySW04                 " they're very popular in the {0} community"
SoftwareBodyCompanySW05                 " if you know {0} you know this name"
SoftwareBodyBugs00                      "We ran into quite a few bugs"
SoftwareBodyBugs01                      "This is certainly not a bug free product"
SoftwareBodyBugs02                      "There were some glitches"
SoftwareBodyBugs03                      "It seems the dev left behind some bugs"
SoftwareBodyBugAddon00                  ", they almost made the product unusable"
SoftwareBodyBugAddon01                  ", we expect lots of refunds"
SoftwareBodyBugAddon02                  ", they are going to have a hard time supporting it"
SoftwareBodyOverall00                   "{0} is really bad quality"
SoftwareBodyOverall01                   "{0} is not a well made product"
SoftwareBodyOverall02                   "{0} feels kind of meh"
SoftwareBodyOverall03                   "I guess {0} is okay"
SoftwareBodyOverall04                   "{0} is overall a well made product"
SoftwareBodyOverall05                   "{0} is a respectable product"
SoftwareBodyOverall06                   "{0} is extremely well put together"
SoftwareBodyOverall07                   "{0} has been a positive surprise"
SoftwareBodyCodeProg00                  ", it doesn't feel like they finished coding it"
SoftwareBodyCodeProg01                  ", it's like they forget to actually write any code"
SoftwareBodyCodeProg02                  ", it does what it is supposed to and nothing more"
SoftwareBodyCodeProg03                  ", it works like you'd expect"
SoftwareBodyCodeProg04                  ", we can't even imagine how complicated this must be behind the scenes"
SoftwareBodyCodeProg05                  ", it's a very complex piece of craftsmanship"
SoftwareBodyCodeQual00                  " it runs extremely poorly"
SoftwareBodyCodeQual01                  " it's a pain to work with"
SoftwareBodyCodeQual02                  " it runs decently"
SoftwareBodyCodeQual03                  " it's a little fiddly"
SoftwareBodyCodeQual04                  " it runs very smooth"
SoftwareBodyCodeQual05                  " it feels very stable"
SoftwareBodyArtProg00                   "There's nothing to look at or listen to"
SoftwareBodyArtProg01                   "There's almost no art to speak of"
SoftwareBodyArtProg02                   "There's some art here and there"
SoftwareBodyArtProg03                   "There could have been more visuals or sounds"
SoftwareBodyArtProg04                   "It's packed full of art"
SoftwareBodyArtProg05                   "There's so much to experience"
SoftwareBodyArtQual00                   " it's horrendous"
SoftwareBodyArtQual01                   " it's really poor"
SoftwareBodyArtQual02                   " it's okay, I guess"
SoftwareBodyArtQual03                   " it's passable"
SoftwareBodyArtQual04                   " it's beautiful to behold"
SoftwareBodyArtQual05                   " it's completely humbling to witness"
SoftwareBodyCopmetitor00                "It will be interesting to see whether it can compare to {0} by {1}"
SoftwareBodyCopmetitor01                "It will be competing with {0} by {1}"
SoftwareBodyCopmetitor02                "Keep in mind that {1} has {0} on the market currently, which might affect interest"
SoftwareBodyReachProb00                 "There's really no market for this product right now, they'll need to port it"
SoftwareBodyReachProb01                 "Interest might be low due to its operating system support"
SoftwareBodyReachProb02                 "The supported operating systems aren't really in use by anyone at this point"
SoftwareBodyFeatScore00                 "It feels extremely outdated"
SoftwareBodyFeatScore01                 "It's lacking features"
SoftwareBodyFeatScore02                 "It could do with more modern features"
SoftwareConclusionBegin00               "Overall"
SoftwareConclusionBegin01               "In conclusion"
SoftwareConclusionBegin02               "To wrap this up"
SoftwareConclusionBeginResultQuality0   ", we recommend you don't waste your time on {0}"
SoftwareConclusionBeginResultQuality1   ", {0} is pretty terrible"
SoftwareConclusionBeginResultQuality2   ", {0} is what you'd expect, and nothing more"
SoftwareConclusionBeginResultQuality3   ", {0} is okay, I guess"
SoftwareConclusionBeginResultQuality4   ", we like what {0} has to offer"
SoftwareConclusionBeginResultQuality5   ", {0} is pretty good, actually"
SoftwareConclusionBeginResultQuality6   ", we think {0} is an extremely well-made product"
SoftwareConclusionBeginResultQuality7   ", they put effort into {0} and it really shows"
ArticleCommaButSeperator0               ","
ArticleCommaButSeperator1               ", but"
SoftwareConclusionBeginResultExpensive0 " it's way too expensive"
SoftwareConclusionBeginResultExpensive1 " the price is insane"
SoftwareConclusionBeginResultExpensive2 " what were they thinking with the price?"
SoftwareConclusionBeginResultCheap0     " it's very cheap"
SoftwareConclusionBeginResultCheap1     " it's a steal"
SoftwareConclusionBeginResultCheap2     " it's almost free"
SoftwareConclusionSales00               "It will definitely move copies"
SoftwareConclusionSales01               "It will most likely become popular"
SoftwareConclusionSales10               "We don't expect it to sell very well"
SoftwareConclusionSales11               "It's probably not going to move many copies"
SoftwareConclusionSaleRep00             ". They still need to make a name for themselves in this market"
SoftwareConclusionSaleRep01             ". They need to build a fanbase in this market"
SoftwareConclusionSaleRepHope00         " and hopefully this release will help"
SoftwareConclusionSaleRepHope01         " and it looks like they might"
SoftwareConclusionMarketing00           ". They should up their marketing game"
SoftwareConclusionMarketing01           ". It would help if they spent time getting the word out"
SoftwareConclusionMarketing02           ". Maybe if they marketed it some more"
SoftwareConclusionSalesReach00          ". There's no one to buy it, hopefully they will port it"
SoftwareConclusionSalesReach01          ". They should port it to modern operating systems"
PressBuildIntroIntro00                  "{0}は{1}のビルドを公開した"
PressBuildIntroIntro01                  "{0}は{1}を披露する準備ができている"
PressBuildIntroIntro02                  "{0}から{1}を入手した"
PressBuildIntroIntroAdd00               "、再び"
PressBuildIntroIntroAdd01               "、最後に試してからそれほど長くはない"
PressBuildIntroIntroAdd02               "、彼らは本当に注目を必要としているようだ"
PressBuildIntroIntroAdd03               "、またアイツらだ"
PressBuildIntroIntroAdd10               "そしてそれはあまり良くは見えない"
PressBuildIntroIntroAdd11               "、私たちはワクワクしていない"
PressBuildIntroIntroAdd12               "、今の所は駄作のようだ"
PressBuildIntroIntroAdd20               "、彼らが提供するものを見てみよう"
PressBuildIntroIntroAdd21               "、時間をかける価値があるかもしれない"
PressBuildIntroIntroAdd22               "、私たちはテスト実行をした"
PressBuildBodyRep00                     "{0}はこの市場ではあまり知られていない"
PressBuildBodyRep01                     "ターゲットの購買層は{0}のことを本当に知らないだろう"
PressBuildBodyRep10                     "{0}はすでにこの市場で名を馳せている"
PressBuildBodyRep11                     "{0}はこの購買層から高い評価を得ている"
PressBuildBodyQuality00                 "彼らがこれを救えるとは思わない"
PressBuildBodyQuality01                 "水中で死んでいるように見える"
PressBuildBodyQuality02                 "彼らは本当にそれを洗練させる必要がある"
PressBuildBodyQuality03                 "彼らはもっと頑張る必要がある"
PressBuildBodyQuality04                 "この時点で見ればまともだ"
PressBuildBodyQuality05                 "それは実際のところ大丈夫そうに見える。"
PressBuildBodyQuality06                 "それは新しい大ヒットになるかもしれない"
PressBuildBodyQuality07                 "それは素晴らしく見える"
PressBuildBodyFeatScore00               "それはとても時代遅れだ"
PressBuildBodyFeatScore01               "それはあまり機能豊富ではないようだ"
PressBuildBodyFeatScore02               "それはまともな機能のセットを誇っている"
PressBuildBodyFeatScore03               "それはすべての新機能を備えている"
PressBuildBodyFollowers00               "{0}についてはあまり聞いたことがない"
PressBuildBodyFollowers01               "{0}に関する噂をいくつか聞いたことがある"
PressBuildBodyFollowers02               "一部の人々は{0}に期待していた"
PressBuildBodyFollowers03               "{0}はかなりのフォロワーを獲得した"
PressBuildBodyFollowers04               "この時点で誰もが{0}について知っている"
PressBuildBodyReleaseDate00             "発売日は決まっていない"
PressBuildBodyReleaseDate01             "彼らがいつそれを発売するかについての言葉はありません"
PressBuildBodyReleaseDate10             "彼らは目標の発売日を逃した"
PressBuildBodyReleaseDate20             発売までさほど遠くはない"
PressBuildBodyReleaseDate21             "近い将来それを試すことができるだろう"
PressBuildBodyReleaseDate22             "もうまもなく登場する"
PressBuildBodyReleaseDate30             "発売まではまだしばらくある"
PressBuildBodyReleaseDate31             "登場まではまだしばらくある"
PressBuildBodyReleaseDate32             "それを自分で試すには待つ必要がある"
PressBuildBodyReleaseDate40             "それは{0}に発売されるだろう"
PressBuildBodyReleaseDate41             "それは{0}発売予定だ"
PressBuildBodyReleaseDate42             "彼らは{0}を目指しています"
PressReleaseIntroIntro00                "{0}が{1}についてもう一度話したいそうだ"
PressReleaseIntroIntro01                "{0}が{1}について私たちをいらいらさせ続ける"
PressReleaseIntroIntro02                "わかった、わかった。{1}はまもなく登場する。それについて書くのをやめてもらえないか？"
PressReleaseIntroIntro03                "{0}が{1}に関するプレスリリースを送信するのを止めようとしない"
PressReleaseIntroIntro10                "{0}が{1}に関するプレスリリースを送信した"
PressReleaseIntroIntro11                "{0}が{1}を発表している"
PressReleaseIntroIntro12                "{0}は{1}に関する詳細を我々に教えてくれた"
PressReleaseIntroIntro13                "{0}が現在{1}を開発中だ"
PressReleaseBodyRep00                   "{0}はこの市場ではあまり知られていない"
PressReleaseBodyRep01                   "ターゲットの購買層は{0}のことを本当に知らないだろう"
PressReleaseBodyRep10                   "{0}はすでにこの市場で名を馳せている"
PressReleaseBodyRep11                   "{0}はこの購買層から高い評価を得ている"
PressReleaseBodyPhase00                 "{0}はまだ開発を始めていないが、"
PressReleaseBodyPhase01                 "彼らはまだ詳細の草案を練っているが、"
PressReleaseBodyPhase02                 "彼らは現在まだアイデアを投げかけているだけだが、"
PressReleaseBodyPhase10                 "{0}の開発が進行中で、"
PressReleaseBodyPhase11                 "{0}は現在開発中で、"
PressReleaseBodyPhase12                 "彼らは既に{0}に取り組んでおり、"
PressReleaseBodyPhaseAdd00              "それは機能が欠けている。"
PressReleaseBodyPhaseAdd01              "それはあまり機能豊富ではないようだ。"
PressReleaseBodyPhaseAdd02              "それは豊富な機能を適切に備えているようだ。"
PressReleaseBodyPhaseAdd03              "それは時代の最先端だ。"
PressReleaseBodyPressOptions00          "プレスリリースは退屈な見た目だ。"
PressReleaseBodyPressOptions01          "プレスリリースに目の保養になるものはない。"
PressReleaseBodyPressOptions02          "プレスリリースは何も披露していない。"
PressReleaseBodyPressOptions10          "プレスリリースには素敵な写真がいくつか含まれている。"
PressReleaseBodyPressOptions11          "彼らは製品を写真付きで披露している。"
PressReleaseBodyPressOptions20          "プレスリリースには格好いいビデオがいくつか含まれている。"
PressReleaseBodyPressOptions21          "彼らはプレスリリースと一緒にビデオをリリースした。"
PressReleaseBodyPressOptions22          "彼らはビデオを使って製品を披露した。"
PressReleaseBodyPressOptionsAdd00       "彼らはプレスリリースになんの労力も含めなかった。"
PressReleaseBodyPressOptionsAdd01       "それは子供が作ったようだ"
PressReleaseBodyPressOptionsAdd02       "それはあまり良くは見えない"
PressReleaseBodyPressOptionsAdd03       "それは製品の品質への信頼を刺激するものではない。"
PressReleaseBodyPressOptionsAdd04       "それは大丈夫そうに見える"
PressReleaseBodyPressOptionsAdd05       "それはやや興味深い"
PressReleaseBodyPressOptionsAdd06       "それは我々の注目を完全に集めている"
PressReleaseBodyPressOptionsAdd07       "それは素晴らしく見える"
PressReleaseBodyReleaseDate00           "発売日についての言及はない"
PressReleaseBodyReleaseDate01           "まだ発売日は決まっていない"
PressReleaseBodyReleaseDate10           "発売予定は{0}だ"
PressReleaseBodyReleaseDate11           "彼らは{0}に発売する予定だ"
