Furniture
    {
    Elevator
        [
        "エレベーター"
        "異なる階の部屋をつなぐために、エレベーターを上に重ねて配置しましょう"
        ]
    Stairs                 [ "階段"; "" ]
    LeftQuarterTurnStairs  [ "左回り90度の階段"; "" ]
    RightQuarterTurnStairs [ "右回り90度の階段"; "" ]
    LeftTurnStairs         [ "左回りの階段"; "" ]
    RightTurnStairs        [ "右回りの階段"; "" ]
    Table                  [ "テーブル"; "上に物を置き、周りに椅子を置きましょう" ]
    GlassTable             [ "ガラステーブル"; "仕事をしながら脚の眺めを堪能できます" ]
    2mEndTable             [ "2mエンドテーブル"; "ほぼ丸いです" ]
    3mEndTable             [ "3mエンドテーブル"; "さらに丸いです" ]
    CheapChair             [ "安い椅子"; "不快なプラスチック製の椅子です"; "Seat"; "Support" ]
    OfficeChair
        [
        "事務用椅子"
        "素敵な磨かれた椅子、車輪はありませんが"
        "Seat"
        "Back"
        "Support"
        ]
    ExecutiveChair         [ "重役用椅子"; "最高の椅子を得るために"; "Seat"; "Back"; "Support" ]
    WaitingChairs          [ "待合室用椅子"; ""; "Frame"; "Seat" ]
    Couch                  [ "ソファー"; "リビングルーム株式会社" ]
    Bench                  [ "ベンチ"; "ベンチです"; "Base"; "Support" ]
    SmallHeater            [ "小型ヒーター"; "基本的なオフィスニーズに対応する控えめな暖房ユニット" ]
    CeilingFan
        [
        "天井ファン"
        "かっこよく見えるだけでなく、部屋を涼しくする気の利いた天井ファン！ 騒音を引き起こす可能性があります。"
        "Base"
        "Blades"
        ]
    ElectricRadiator       [ "電気ラジエーター"; "オフィス用のトースターです" ]
    ACUnit                 [ "空調ユニット"; "このユニットは、1つの部屋を冷やします"; "Case"; "Fans" ]
    CentralHeating
        [
        "集中暖房"
        "建物全体を暖める業務用途の集中暖房ユニットです"
        "Plate"
        "Container"
        "Base"
        ]
    RoofAC
        [
        "屋根空調"
        "建物全体を冷やす業務用途の集中冷却ユニットです"
        ]
    Radiator
        [
        "冷却器"
        "集中暖房ユニットは部屋を暖めるためにこれを通して温水を送ります"
        ]
    Ventilation
        [
        "換気扇"
        "集中冷却ユニットは部屋を冷やすためにこれで空気を送ります"
        ]
    Industrialventilation
        [
        "業務用換気扇"
        "このファンは、サーバーを収容する部屋冷やすように設計されました。つまり、人間用ではありません"
        "Base"
        "Blades"
        ]
    OldComputer
        [
        "古いコンピューター"
        "片手では数え切れないピクセル！"
        "Casing"
        "Keys"
        ]
    90sComputer            [ "90年代のコンピューター"; ""; "Casing"; "Monitor"; "Keys" ]
    Laptop                 [ "ノートパソコン"; ""; "Casing"; "Keys" ]
    ModernComputer
        [
        "現代のコンピューター"
        "現代のコンピューターの全てのニーズに対応する現代のコンピューターです"
        "Base"
        "Keys"
        ]
    HoloComputer
        [
        "ホロコンピューター"
        "未来へようこそ！全てが少し便利ではないところへ"
        ]
    Cubiclewall
        [
        "仕切り壁"
        "これらの壁を賢く配置すると作業スペース周辺の騒音を減らせます。仕切り壁は従業員の孤立を高めることに注意してください。"
        ]
    Lamp
        [
        "ランプ"
        "従業員が遅くまで働いている時や窓を設置できない場合に、従業員が見ることができるよう確認しましょう"
        "Shade"
        "Support"
        "Lighting"
        ]
    WallLamp               [ "壁ランプ"; "" ]
    DeskLamp
        [
        "電気スタンド"
        "局部の照明の改善のために"
        "Plastic"
        "Metal"
        "Lighting"
        ]
    FloorLamp              [ "フロアランプ"; "明るくなりますが、邪魔になります"; "Shade"; "Support" ]
    Fluorescentlamp
        [
        "蛍光灯"
        "メンテナンスの少ない暗い地下室を照らすのに最適ですが、他のものにはあまり適していません。"
        "Shade"
        "Support"
        "Lighting"
        ]
    OutdoorLamp
        [
        "屋外ランプ"
        "夜の真っ暗な屋外でのトリップを全て防ぐ居心地の良いランプ！"
        "Base"
        ""
        "Lighting"
        ]
    FireAlarm
        [
        "火災警報器"
        "同じ部屋で火災が発生した場合、建物内の全員に警告します"
        ]
    Sprinkler              [ "スプリンクラー"; "" ]
    Securitycamera         [ "防犯カメラ"; "" ]
    MiniFridge
        [
        "ミニ冷蔵庫"
        "従業員が自分の食べ物を保管する場所"
        "Base"
        "Handle"
        ]
    VendingMachine         [ "自動販売機"; "食料生産機" ]
    Fridge                 [ "冷蔵庫"; "料理人が調理するための食べ物を生産します" ]
    Stove                  [ "コンロ"; "料理人が食べ物を加熱するために使います。1人1つです。" ]
    ServingTray
        [
        "配膳用トレー"
        "従業員が食べられるように、料理人は配膳用トレーを完成した食品でいっぱいにします"
        ]
    InstantCoffee
        [
        "インスタントコーヒー"
        "茶色い粉をお湯に浸すと疲れがある程度和らぎますか？"
        "Pot"
        "Handle"
        ]
    Coffee                 [ "コーヒー"; "標準的なミル付きコーヒーメーカー"; "Base"; "Accent" ]
    EspressoMachine
        [
        "エスプレッソマシン"
        "騒音、大量の水、電気、メンテナンスを消費することにより、高品質のコーヒーを提供します"
        "Base"
        "Accent"
        ]
    Toilet                 [ "トイレ"; "うんこマシン" ]
    Sink                   [ "シンク"; "" ]
    WaterCooler            [ "ウォータークーラー"; "従業員が交流できる場所" ]
    Painting               [ "絵画"; "オフィスを盛り上げるつまらない絵画" ]
    TV                     [ "テレビ"; "" ]
    Bookshelf              [ "本棚"; "本付きです！" ]
    Receptiondesk          [ "受付デスク"; "" ]
    FloorPlant             [ "床置き植物"; "かわいい床置き植物" ]
    TablePlant             [ "テーブル置き植物"; "低ポリゴンの盆栽" ]
    TableCactus            [ "テーブル置きサボテン"; "" ]
    BigPlant
        [
        "大きな植物"
        "広いスペースを占有しますがきれいなので、スペース分を補っていると従業員は同意しています"
        ]
    Smalltree              [ "小さな木"; "" ]
    Smallpinetree          [ "小さな松の木"; "" ]
    Clock                  [ "時計"; "タイムマシーン！（ホンモノのタイムマシーンではありません）" ]
    SmallServer            [ "小型サーバー"; "通常のコンピューターですが、もっとインターネットがついてます" ]
    MediumServer           [ "中型サーバー"; "小型サーバーに似ていますが、もっと中型です" ]
    TowerServer
        [
        "タワー型サーバー"
        "高性能なタワー（ホンモノのタワーではありません）"
        "Casing"
        "Lighting"
        ]
    ServerRack             [ "サーバーラック"; "1つのコンピューターでは足りない時に"; "Casing"; "Support" ]
    BigServerRack          [ "大型サーバーラック"; "サーバーが足りない時に"; "Casing"; "Casing"; "LED" ]
    Phone                  [ "電話"; "誰に電話する？サポートだ！"; "Base"; "Handle" ]
    DrawingTablet
        [
        "描画タブレット"
        "ピクセル座標を手で入力するよりもはるかに簡単です"
        "Base"
        "Pad"
        ]
    Calculator             [ "電卓"; "電卓はプログラマーの親友です"; "Base"; "Keys" ]
    Inbox
        [
        "未処理書類入れ"
        "従業員をまとめるのに役立ちます。特に、電子メールなど聞いたこともない人に役立ちます。"
        ]
    SmallProductPrinter
        [
        "小型製品プリンター"
        "製品を印刷する小型のフロッピープリンター"
        ]
    MediumProductPrinter   [ "中型製品プリンター"; "中型のディスクプリンター" ]
    LargeProductPrinter
        [
        "大型製品プリンター"
        "小さいコピーを印刷するので配達人がもっと運べるようになります"
        ]
    Pallet
        [
        "パレット"
        "最大27箱のコピーを置けます。プリンターと同じ部屋に置く必要があります"
        ]
    CompanyLogo            [ "会社のロゴ"; "" ]
    CompanyLogoBig         [ "会社のロゴ大"; "" ]
    CompanyLogoHigh        [ "会社のロゴ高"; "" ]
    MoneyTree              [ "金のなる木"; "1ドルが100万ドルになるかも" ]
    SolarPanel             [ "ソーラーパネル"; "" ]
    Standarddoor           [ "標準のドア"; "ドアです…" ]
    Casedopening           [ "覆い付き入り口"; "" ]
    Slidingglassdoor       [ "スライド式ガラス製ドア"; "窓の二倍の大きさのドアです" ]
    Doubledoors            [ "両開きドア"; "一度の購入でもっとドアを" ]
    Doubleglassdoor        [ "両開きガラス製ドア"; "" ]
    Smallwindow            [ "小さな窓"; "部屋の間に設置すると全く役に立ちません" ]
    Largewindow            [ "大きな窓"; "もっと窓がほしいときに" ]
    Widewindow             [ "幅広い窓"; "ワイドスクリーン体験のために" ]
    Archedgate             [ "アーチ型の門"; "" ]
    Opengate               [ "開いた門"; "" ]
    }
