Reward
    {
    Contracts         "契約作業で {Currency:50000} を稼ぐ"
    BuyLand           "自分の土地を購入する"
    BuyLandTip        "建設メニューまたはポーズメニューから会社を移転できます"
    Canteen           "食堂とキッチンを建設する"
    CanteenTip        "コンテキストメニュー ({KeyBind:ContextMenu}) を使用して\"部屋の使用制限\"を押すと部屋を食堂としてマークできます"
    Canteen0          "配膳テーブル付きの食堂"
    Canteen1          "冷蔵庫とコンロ付きのキッチン"
    Canteen2          "料理人を雇用する"
    HeatCool          "集中型の冷暖房システムを使用して建物の温度を制御する"
    HeatCool0         "集中暖房を設置する"
    HeatCool1         "集中冷房を設置する"
    HeatCool2         "オフィス全体に熱と冷却を分配する"
    StocksAndBonds    "株式と債券で {Currency:20000} を稼ぐ"
    HireEmployee      "最初の従業員を雇用する"
    ProperOffice      "従業員を快適にするためにオフィスを整える" #Assumed Furnace is typo of furnish
    ProperOffice0     "何らかの食べ物"
    ProperOffice1     "トイレとシンク"
    ProperOffice2     "従業員が交流できるウォータークーラー"
    ProperOffice3     "各従業員用のコンピュータ"
    ProperOffice4     "適切な照明"
    HireMoreEmployees "4人の従業員を雇用する"
    Prints            "製品の物理コピーを100,000枚印刷して流通させる"
    Prints0           "製品プリンターを購入する"
    Prints1           "パレットを購入する"
    Prints2           "宅配業者を雇用する"
    Prints3           "100,000製品を出荷する"
    DealGet           "最初の取引を受諾する"
    DealGetTip        "取引を受諾するには受付デスクと受付係が必要です"
    DealGet0          "受付デスクを設置する"
    DealGet1          "受付係を雇用する"
    DealGet2          "取引を受諾する"
    Servers           "3台以上のサーバーを備えたサーバーファームを持つ"
    Servers0          "少なくとも3台のサーバーを購入する"
    Servers1          "3つのサーバーを1つのグループに接続する"
    }
