Tutorial
    {
    SHARED1                 "ソフトウェアの開発を開始するために, 設計者は設計文書をつなぎ合わせる必要があります。 この文書では, 全員が同じ認識を持っていることを確認するために, ソフトウェアを開発して構造化する方法について説明します。

設計フェーズはバージョンに分けられます。 バージョンごとに最終的な品質が向上し, プロジェクトのバグの速度と量が減少します。 設計フェーズに取り組むには2つの方法があります:
	•1つのバージョンを完了し, 全ての問題を開発フェーズで処理する方法
	•全てのバージョンを完了し, より少ない問題を開発フェーズで処理する方法

1番目の方法は非常に効果的ですが, 開発にかかる時間を見積もることは困難です。 しかし, 2番目の方法は設計フェーズが指数関数的に拡張することが保証されています。
{H:続ける}をクリックするとチュートリアルを進めます。"
    SHARED2                 "レビューを行うときは必要なレビューの数を選択する必要があります。 レビューが多いほど, 精度が高くなります。

また, 最終的な価格に影響を与える, レビューを実行するユーザーを決定する必要があります。

最後に, レビューするソフトウェアの部分を決定する必要があります。 過去のレビューで既に良いスコアを取得している場合は, 現在のレビューでそれらの領域をスキップすることにより, 時間と費用を節約できます。

続ける準備ができたら{H:OK}をクリックしてください。"
    SHARED3                 "時間が経つにつれレビューが寄せられます。 必要に応じて途中で終了することもできますが, 高い精度が必要な場合は, 全てのレビューが完了するまで待つ必要があります。

レビューは, 最初にレビューをクリックしたときに存在したプロジェクトのバージョンに基づいているため, その後の変更は考慮されないことに注意してください。

プログレスバーがいっぱいになったら, レビューの{H:終了}ボタンをクリックしてください。"
    SHARED4                 "レビューのスコアが不十分な場合は, 「バージョン」ボタンをクリックして開発を一時停止し, デザイナーに設計ドキュメントを再作成させることができます。 これは未解決の細目を厳しくしますが, プロジェクトの進捗を少し遅らせます。

満足のいくスコアであれば, レビューウィンドウを閉じて開発を続けましよう。"
    SHARED5                 "オブジェクト, 部屋, または従業員の上で {KeyBind:MultipleSelect} を押すと一度に複数を選択できます。 その後, {KeyBind:ContextMenu} を任意の場所で押すと, コンテキストメニューが表示されます。 {KeyBind:SweepSelect} を押したままにして同じタイプのオブジェクトをすばやく選択するか, {KeyBind:NormalSelection} を押しながらドラッグして長方形内の全てを選択できます。

ゲーム内で最低2つのものを選択してみましょう。"
    SHARED6                 "部屋に家具を置いてみましょう。

{H:家具}ボタンをクリックするか{H:テーブル}を検索してテーブルを設置しましょう。"
    SHARED7                 "次に椅子を追加しましょう。 椅子はテーブルにのみ追加できます。

椅子やテーブルなどの一部の家具は, 設置後に別のバージョンに交換できることに注意してください。 例えば, 選択した部屋で同じタイプの全ての家具を選択することで, コンテキストメニューから一度に多くの家具を簡単に置き換えることができます。"
    SHARED8                 "最後にコンピュータを追加しましょう。 コンピュータを追加するときは, 追加したい場所でクリック, 長押しをしてマウスを向く方向にドラッグします。 最後に, マウスボタンを放して配置します。

コンピュータはテーブルの上に置かれ, 椅子の方を向いていなければなりません。"
    SHARED9                 "テーブルを並べて配置すると, 上に何もない場合はグループ化されます。 グループ化されたテーブルは会議に使用できます。 テーブルを1つ選択するとそのグループが青で強調表示され, グループ化されているテーブルを確認することができます。

作業環境の騒音レベルをコントロールすることが重要です。 騒音オーバーレイを有効にして, どの家具が騒音を発生させているか確認してみましょう。"
    SHARED10                "創業者であるあなたは, 疲れ, 空腹, 寒さ, 孤独, ストレスを感じず, トイレ休憩を必要とせず, また一般的にイライラすることもありませんが, 新しい従業員を雇う場合, 彼らはそうなります。 新しい従業員を雇う前に, 少なくとも1台の自動販売機, コーヒーマシン, 冷却器, 換気装置, 個別のトイレを必ず追加しましょう。

騒音オーバーレイを切り替えると先に進みます。"
    SHARED11                "次に, 部屋をチームに割り当てましょう。 他のチームの従業員は, その部屋を使用したり, 通過したりすることはできません。

新しい部屋を右クリックして, 矢印の付いた丸に似た{H:チーム変更}を選択しましょう。 ウィンドウが表示されたら, {H:Core}をクリックして, 部屋をCoreチームに割り当てましょう。

従業員をチームに割り当てることも忘れないでください。 従業員のウィンドウから {KeyBind:ContextMenu} を押して{H:チーム変更}を選択するか, 雇用ウィンドウで直接行うことができます。"
    SHARED12                "「ソフトウェア開発」ボタンをクリックして設計文書を表示し, チュートリアルを開始しましょう。"
    SHARED13                "詳細な設計文書の最初のページに進んでください。"
    SHARED14                "Software Inc. の心臓部である設計文書へようこそ。 ここで, どんなソフトウェアを作成するか決定します。

まず, ソフトウェアの種類を選択しましょう。

続けるをクリックするとチュートリアルを進めます。"
    SHARED15                "該当する場合は, ソフトウェアのカテゴリを選択できます。 ソフトウェアの種類の各カテゴリにより, 開発期間, 人気, 顧客維持率, 機能およびその対象顧客は異なります。"
    SHARED16                "次に名前を選択しましょう。 自分で作成するか, 「名前」ボタンをクリックして生成することができます。"
    SHARED17                "価格を選ぶこともできます。 価格欄をそのままにしておくと, 選択したソフトウェアと機能に基づいて最適な価格が選択されます。 「価格」ボタンをクリックして価格をリセットできます。"
    SHARED18                "製品に選択できる機能を見てみましょう。 各機能の開発には時間がかかり, 異なる市場に対応ています。

ソフトウェアは2D, 3D, システムなどの専門分野に分けられます。 各専門分野は機能パネルのコンテナとして表示され, 各コンテナには追加できる追加機能のリストがあります。 追加機能では, 従業員が所属する専門分野に適した量の「星」を持っている必要があります。

赤で強調表示されている機能は, 選択した開発チームに必要な数の星を持った従業員がいないため使用できません。"
    SHARED19                "1つ星の機能は二次市場を多かれ少なかれ満足させるシンプルな機能です

2つ星の機能は開発に費やされた時間の価値が高まるので, 1つ星の機能よりも対象顧客の満足度を高めるのに遥かに効果的です

3つ星の機能は対象顧客を満足はさせませんが, 代わりにソフトウェアを何らかの方法で変更します"
    SHARED20                "お気づきかもしれませんが, それぞれの主な機能には技術レベルが関連付けられています。 技術レベルは,毎年, あなたや他の企業が研究することができます。

最新の技術レベルに固執すると対象顧客の満足度と製品の市場性は向上しますが, 開発時間とその開発に関連する, 可能な研究とライセンスの費用は増加します。

最大の技術レベルは, 開発中に必要なツールによって制限されることに注意してください。"
    SHARED21                "ソフトウェアを, 以前に作成した製品または他社から購入した製品の続編にすることができます。 これを行うには, {H:自社IP}ボタンをクリックして製品を選択します。

続編を作成するとマーケティングが後押しされ, 前作の成功度に応じてファンの期待が変わります。

先行製品に実装された機能は通常よりも速く開発され, 機能パネルでオレンジ色で強調表示されます。"
    SHARED22                "製品は他のソフトウェアの種類に依存する場合があります。 例えば, 2Dグラフィックスでゲームを作成するには2Dエディターが必要です。 そうでなければ, アーティストは必要なグラフィックアセットを作成できません。

さらに, ほとんどのソフトウェアは1つ以上のオペレーティング・システムで実行する必要もあります。 顧客サイズが制限されるため, サポートするオペレーティング・システムには人気のあるものを選択するのが賢明です。 ただし, サポートすることを決めたオペレーティング・システムごとに開発時間が長くなることに注意してください。

必要に応じて, 発売後に他のオペレーティング・システムにソフトウェアを移植できます。

準備ができたら次のページに移動しましょう。"
    SHARED23                "二次市場の三角形ではマーケティングと設計の取り組みにどう重みを付け, 市場のユーザーのどの部分を目標にするかを決定できます。

目標とする市場を決定してその市場を満たす機能を選択するか, 製品に必要な機能を選択してその機能に適合するように市場のバランスをとることができます。

下部の3本の棒は, 三角形のバランスをどのようにして取ったかに基づいており, 選択した機能が各市場の満足度をどの程度満たし, どれだけ必要かを示しています。

残り1ページです！"
    SHARED24                "開発者への支払い方法, 物理コピーの注文必要数, どれだけマーケティングキャンペーンに労力を投入するか, などが心配な場合は, パブリッシャーと契約してこれらを処理できますが, 製品の利益からロイヤリティを支払うことに同意する必要があります"
    SHARED25                "完了する前に, このボックスの情報を必ず確認してください。 これは, この製品の開発に必要なこと全ての概要です。

{H:期待関心度}の率に特に注意してください。 100%に達した後で機能を追加しても, 開発期間が延びるだけで売上は伸びません。

推奨人数を超える従業員を開発チームに入れると見返りが減少します。 給与の支払い額が増えるものの, 得られる開発速度の増加はますます小さくなります。"
    SHARED26                "開発のフェーズを完了し製品を発売する準備ができたら, 製品と同じソフトウェアのカテゴリで人気のある製品が直近に発売されたかどうか確認しましょう。

競合他社からの今後の発売予定をチェックして, 大企業があなたの製品を凌駕しないことを確認することもできます。

始めたばかりのときはタイミングが全てです！"
    SHARED27                "設備の周りの箱を運ぶには{H:コンベアベルト}が必要です。

{H:コンベアベルト}により壁を通して箱を運んだり, パレットに載せたり, {H:ガレージポート}を設置して宅配業者が受け取れるように直接外部に配送することができます。

コンベアベルトを互いに垂直に配置することで, 箱をさまざまな場所から同じ目的地に送ることができます。 {H:コンベア分配器}を設置して箱を異なる目的地に分割することもできます。 箱の前にあるコンベアベルトが詰まっていると機械は箱を押し出すことができないため, 箱が通過できるようにコンベアベルトに余裕を持たせてください。"
    SHARED28                "{H:パレット}は箱が積み上がるのを防ぐための保管庫として, また{H:宅配業者}の受け取り地点として使用できます。

{H:コンベアベルト}の上に{H:ドロップ地点}を{H:パレット}に隣接させて配置すると, コンベアベルトが詰まっている時に箱を下ろすことができます。 {H:ピックアップ地点}を配置すると, コンベアベルトが空いている時に箱をパレットから移すことができます。

準備ができたら{H:建設モード}を終了しましょう。"
    SHARED29                "スタッフのウィンドウでは, {H:宅配業者}を雇って毎日1回箱を受け取りに来させるか, 宅配業者を呼び出してできるだけ多くの箱をすぐに受け取らせることができます。 宅配業者の呼び出しははるかに費用がかかるので, 緊急時のみにする必要があります。

準備ができたら, {H:流通ウィンドウ}を開いてどのように独自のデジタル配信ストアを運営するか確認しましょう。"
    ADVANCEDDESIGNDOCUMENT3 "詳細な設計文書の最初のページはシンプルな設計文書に似ていますが, {H:フレームワーク}パネルが追加されています。

ソフトウェアの開発時にフレームワークを使用または作成できます。 フレームワークは開発をスピードアップさせますが, 機能の技術レベルの上限を固定します。
他社製のフレームワークを利用する場合は, 利益からライセンス料を支払う必要があります。

新しいフレームワークを作成することに決めた場合, 開発は少し延長しますが, 新しいフレームワークを他の会社にライセンス供与して, お金を追加で稼ぐことができます。"
    ADVANCEDDESIGNDOCUMENT4 "詳細な設計文書には複数のページがあります。 2ページ目に進みましょう。"
    ADVANCEDDESIGNDOCUMENT7 "これは要約ページです。 ここでは, プロジェクトの最終的な詳細を確認し, 使用する設計チームと開発チームを決定し, {H:パブリッシャー}が必要かどうかを決められます。 パブリッシャーは, プロジェクトに資金を提供しマーケティングと物流を処理しますが, あなたの利益を減らします。

開発を開始する準備ができたら, 「開発」ボタンをクリックしましょう。"
    ALPHAWORK1              "チュートリアルを続行するには, 開発の実装フェーズに到達する必要があります"
    ALPHAWORK2              "プロジェクトが実装フェーズに昇格しました。

実装フェーズには2つの段階があります:
•{H:アルファ}: 設計仕様と要件に従って, 開発者とアーティストが製品を作成します。
•{H:ベータ}: プログラマーがバグを発見し, うまくいけば最終リリースの前に修正します。"
    ALPHAWORK3              "従業員がプロジェクトに取り組むと, プログレスバーがいっぱいになるのが確認できます。 タスクにカーソルを合わせると, 実装の各領域の進行状況の詳細な内訳を取得できます。

ただし, 進捗状況はプロジェクトの実際の品質を示すものではありません。 従業員の仕事がいかに優れているかを理解するには, ピア・レビューを行う必要があります。 「レビュー」ボタンをクリックして開始しましょう。"
    ALPHAWORK7              "設計フェーズでおそらく行ったように, 実装フェーズでも必ずプレスリリースを行いましょう。

実装フェーズではプレス用ビルドを送信する方法もあり, プレスはソフトウェアを試すことができます。 プレス用ビルドではあなたの側で何もする必要はありませんが, 送る前にピア・レビューといくつかのフォロワーで良い評価を得ていることを確認しましょう。

プレスビルドを送信すると, チュートリアルを続けます。 必要なだけ時間をかけてください。"
    ALPHAWORK8              "準備ができたら, 「昇格」ボタンをクリックしてベータフェーズに進みましょう。"
    ALPHAWORK9              "ベータフェーズは理論的には無限ですが, 特に発売日を既に発表している場合は, プロジェクトをいつかはリリースする必要があります。

バグのある製品は返品につながるため, できるだけ多くのバグを修正するのは良い考えですが, 製品に起こり得る全てのバグを修正しようとはしないでください。 製品が発売されると, 顧客がサポートチームに連絡し, より多くのバグを修正できるようになります。

従業員が修正できるバグの量は, チームで最も熟練したプログラマーに依存することに注意が重要です。 そのため, 従業員が全てのバグを修正できない場合があり, 1つ目のチームはバグの修正を中止し, 2つ目のチームが続ける場合があります。"
    ALPHAWORK10             "準備ができたら, 「リリース」ボタンをクリックしてください。

製品を発売するときは, 物理コピーを購入または印刷して販売する必要があります。 将来的にはオンラインでソフトウェアを配布することが一般的になるでしょうが, 90年代以前と90年代では製品の物理コピーを作成することが非常に重要です。

物理コピーを自分で印刷するか, 価格はより高くなりますが, すぐに配布できるように注文することができます。 ゲームは, 製品を発売する時に印刷について確認します。"
    BENEFITS1               "福利厚生ウィンドウを開いて開始しましょう"
    BENEFITS2               "従業員の福利厚生は, 全ての従業員の従業員の満足度を受動的に高めます。 これは給与を下げたい場合や, 従業員が退屈したときにそのまま辞めないようにするのに非常に役立ちます。

従業員の福利厚生には, 財務にすぐに大きな影響を与えるものもあれば, すぐに影響を与えずに満足度を大幅に向上させるものもあります。

変更は「適用」をクリックするまで有効にならないので, スライダーを安全に動かしてその影響を確認できます。

続けるをクリックするとチュートリアルを進めます。"
    BENEFITS3               "福利厚生の横にあるチェックボックスをオンにして「適用」をクリックすると, 個別に設定した全ての従業員の福利厚生の設定が会社のデフォルトにリセットされます。

従業員の一覧ウィンドウで, 従業員の福利厚生を個別に変更できます。 1人以上の従業員を選択して, 「福利厚生の変更」ボタンをクリックしてみましょう。"
    BENEFITS4               "個々の従業員に対する会社の福利厚生を上書きするには, 福利厚生の横にあるチェックボックスをオンにする必要があります。"
    BUILDMODE1              "まず, 建設ボタンをクリックして{H:建設モード}に入りましょう。"
    BUILDMODE2              "建設モードではゲームは常にポーズ中になります。

部屋を建ててみましょう。 部屋の作り方には2つの方法があります。

建設パネルの{H:長方形の部屋}ボタンをクリックしてシンプルな長方形の部屋を作成するか, {H:角度自由の部屋}ボタンをクリックして, 任意の形状の部屋を作成しましょう。 一度に扱える壁は1つです。

また, {H:角度自由の部屋}を使用して既存の部屋に壁を作ると, 簡単に部屋を2つの部屋に分割することもできます。"
    BUILDMODE3              "次に, グリッドがあるエリア内のどこかをクリックしてから, 別の場所をクリックして新しい部屋を完成させましょう。 変動する費用に注意しつつ, カーソルを動かしましょう。"
    BUILDMODE4              "部屋を建てたとき, グリッドに限定されていたことにお気づきかもしれません。 必要に応じて, グリッド変更ツールを壁や家具に移動してグリッドと建物の角度を変更できます。 このツールはたとえば, 対角壁に沿ってテーブルを建設する場合に便利です。

部屋の外観が気に入らない場合は, 「元に戻す」ボタンまたは {KeyBind:Undo} で変更を元に戻すことができます。

準備ができたら続けるをクリックしてください。"
    BUILDMODE5              " {KeyBind:FloorUp} か {KeyBind:FloorDown} を押すと上下に階を移動できます。

次に, 窓とドアを追加しましょう。 建設パネルでカテゴリを選択するか, {H:窓}または{H:ドア}と検索しましょう。"
    BUILDMODE6              "窓を追加すると部屋がどのように照らされるか注意しましょう。 従業員が見ることができるように十分に追加してください。

部屋をクリックして選択することで, 照明, 環境, 温度, 騒音の状態を検査できます。"
    BUILDMODE14             "部屋や家具の色を変えることもできます。

部屋の上で {KeyBind:ContextMenu} を押して, ブラシに似た{H:部屋の色を変更}ボタンをクリックしてみてください。"
    BUILDMODE15             "一度に複数のものの色を変えることができます。 色ウィンドウは現在使用中の色を示しています。

部屋に指定したスタイルが気に入った場合は, 部屋はコンテキストメニューで{H:スタイルを保存}をクリックして, 家具は{H:標準のスタイルに設定}をクリックして保存できます。

準備ができたら「適用」をクリックするか, 変更をキャンセルする場合はウィンドウを閉じてください。"
    BUILDMODE16             "{H:壁を破壊}ツールを使用するか, 結合する部屋を選択して, コンテキストメニューから{H:部屋を結合}をクリックすると, 部屋を結合できます。

{H:曲線ツール}を使用して曲線の壁セクションを作成し, 何も設置されていない壁をクリックしてマウスをドラッグして外に出すこともできます。

準備ができたら続けるをクリックしてください。"
    BUILDMODE17             "建物に十分なスペースがなくなったと感じたら, 区画ビューに切り替えて新しい区画エリアを購入できます。

続ける準備ができたら, 建設モードを終了しましょう。"
    BUILDMODE18             "準備ができたら,従業員のウィンドウを開いて, 従業員の管理を開始しましょう。"
    CONTRACTS1              "まず, 契約作業ウィンドウを開きましょう。"
    CONTRACTS2              "これは利用可能な契約のリストです。古い契約が完了すると, 新しい契約が追加されます。

契約には, 作業を受け入れる時に受け取る前払いと, 作業を完了した時のより大きな支払いがあります。 要求された進捗状況と品質で製品を提供することにより, 契約を完了します。

一覧から契約を選択してみましょう。"
    CONTRACTS3             "最終的な支払い額は, 契約を完了しなかった場合, 期限内に完了しなかった場合, および未修正のバグが発生した場合に差し引かれます。

顧客の品質の期待に応えないことは, ビジネスの評判に影響しますが, 支払いには影響しません。

契約をざっと見て, あなたにぴったりの契約を受諾してみましょう。"
    CONTRACTS5              "従業員が実際に契約に取り掛かるまで, 締め切りはカウントダウンされません。

開発の次のフェーズに進むと, チュートリアルを続けます。"
    CONTRACTS6              "プログレスバーが青い線に達していれば, 契約の進捗度の要件を満たしています。 ただし, ビジネスの評判を高め, より良い契約を獲得したい場合は, 品質の要件を満たす必要があります。

バグ修正のフェーズに進む前に顧客レビューを行って, 品質要件を満たしていることを確認しましょう

レビューを開始するとチュートリアルを続けます。"
    CONTRACTS10             "準備ができたら, バグ修正のフェーズに移りましょう。

ソフトウェアに含まれるバグの数を正確に把握することは不可能なので, 時間がなくなる前にできるだけ多くのバグを修正しましょう。

契約作業を完了するとチュートリアルを終了します。"
    CUSTOMMAP1              "このチュートリアルでは, 建設モードを既に試していることを前提としており, マップエディタでの違いに焦点を当てます。

進める準備ができたら続けるをクリックしてください。"
    CUSTOMMAP2              "マップエディタを使用すると, 移転または新しい会社を設立するときに賃貸できる建物を作成できます。 マップエディタで通常の{H:販売中}の建物を編集することはできません。

マップエディタではお金は無限で無制限に環境オブジェクトを配置できます。 環境タブを開いてみましょう。"
    CUSTOMMAP3              "さまざまなタイプの環境オブジェクトにカーソルを合わせると, 詳細を確認できます。

賃貸可能な建物のもう1つの重要な点は, 借主にいくつかの設備を提供できることと, 冷暖房を提供する必要があることです。
建物全体に十分な冷暖房を配置してください。 借主は, マップエディタで配置された家具を操作できません。

部屋を建設してみましょう。"
    CUSTOMMAP4              "部屋を選択してコンテキストメニューを開くと, いくつか新しい設定が表示されます。 すなわち, 部屋をグループ化し, 賃貸用にマークし, プレーヤーが所有する部屋としてマークする機能です。

部屋をグループ化すると, 1つのユニットとしてのみリースできます。 部屋の複製を作成しても同じグループ化のスタイルが引き継がれるので, レイアウトを作成してすばやく複製できます。

部屋がどのようにマークされているかを確認できるデータオーバーレイがあります。 有効にするとチュートリアルを終了します。"
    CUSTOMIZATION1          "カスタマイズ画面へようこそ。 {H:続ける}をクリックするとチュートリアルを進めます。 {H:キャンセル}をクリックすると終了します。"
    CUSTOMIZATION2          "まず, 会社の名前を選択しましょう。"
    CUSTOMIZATION3          "次に, ゲームでの創設者の名前を選択しましょう。"
    CUSTOMIZATION4          "そして性別です。

性別を複数回切り替えて, 創設者の外観をランダム化できます。"
    CUSTOMIZATION5          "これらのボタンを使用して, 変更する創設者の外観の種類を選択できます。

最初のボタンをクリックすると, 顔と眉毛の形を変更できます。 最後のボタンでは, 創設者の肌, 髪の毛, アクセサリー, 服の色を選択できます。"
    CUSTOMIZATION6          "ここでは, 創設者の性格特性を選択できます。

次に2つの特性を選択しましょう。 これらの特性は, その下に並んでいる創設者の行動, オフィスでの人間関係に影響を与えます。"
    CUSTOMIZATION7          "ここでは, 創設者のパフォーマンスに影響を与えるスキルポイントを選択できます。

スキルはバランス化されており, 最初に割り当てることができるスキルの最大量は, 選択した難易度によって異なります。"
    CUSTOMIZATION8          "ここで強調表示されている星をクリックすると, 従業員の専門化ポイントを変更できます。

専門レベルは従業員が実行できるタスクをコントロールします。 ドロップダウンを使用して, 他の役割の専門レベルを忘れずに確認しましょう。

{H:ランダム}ボタンをクリックすると, 専門レベルの残りポイントがランダムに選択されます。

ゲーム内で, スキルと専門レベルを習得するために, 創設者をさらに教育, トレーニングできます。"
    CUSTOMIZATION9          "これで創設者のカスタマイズが完了しました。 ゲームルールの選択を始めましょう！"
    CUSTOMIZATION10         "ここで任意のModを有効にできます。 これはゲームに永久に結び付けられます。

Modはゲームのプレイ方法を根本的に変更するため, ゲームの開始後にModを有効, 無効にすることはできませんが, Modを再度インストールしなくてもセーブしたゲームを他のユーザーと共有できます。"
    CUSTOMIZATION11         "開始金額を選択しましょう。 デフォルトでは{StartingFunds}から開始し, 追加の資金は借入金として取得されます。

建物の部屋を借りるのではなく空の区画を購入する場合は, 少なくとも{StartingPlot}が必要なことに注意しましょう。"
    CUSTOMIZATION12         "ここで開始する年を変更できます。

遅い年で開始すると最新のテクノロジーとデジタル配信の能力をフルに活用できますが, 競争相手はより確立されます。"
    CUSTOMIZATION13         "設定メニューに移動すると, ゲームのどの時点でも難易度を変更できます。

難易度は, 市場への参入がどの程度簡単かをコントロールします。"
    CUSTOMIZATION14         "月あたりの日数を選択できます。

デフォルトでは1ヶ月は1日です。 ゲームはこのペースを念頭に置いて作成されたため, これが推奨の設定です。

ゲームの速度が速すぎると感じた場合, または請求書を支払う必要がある間に数日間お金を稼ぎたい場合は, この設定を増やすことができます。 選択した設定と一致するよう全てがゆっくりと動くようになり, 後で変更できないことに注意してください。"
    CUSTOMIZATION15         "「マップを選択」ボタンをクリックして, 開始時の環境を選択しましょう"
    CUSTOMIZATION16         "ここでは, 購入したり賃貸したりできる建物の一覧を見ることができます。 各写真の横に, 建物が「貸出中」または「販売中」のどちらであるかが表示されます。

賃貸できる建物の「建物面積」は, 会社を拡張するときに賃貸できる最大面積を決めることに注意してください。"
    CUSTOMIZATION17         "これらのボタンを使用して, 空の区画を賃貸するか購入するかを選択できます。

建設は非常に高価なため, 賃貸から始めることをお勧めします。 ゲームプレイ中はいつでも会社を移転できます。"
    DESIGNDOCUMENT11        "ソフトウェアの開発時にフレームワークを使用または作成できます。 フレームワークは開発をスピードアップさせますが, 機能の技術の上限を固定します。

他社製のフレームワークを利用する場合は, 利益からライセンス料を支払う必要があります。

新しいフレームワークを作成することに決めた場合, 開発は少し延長しますが, 新しいフレームワークを他の会社にライセンス供与して, お金を追加で稼ぐことができます。"
    DESIGNDOCUMENT12        "{H:依存関係}のページを確認しましょう。"
    DESIGNDOCUMENT18        "開発を開始する準備ができたら, 「開発」ボタンをクリックしましょう。"
    DESIGNWORK1             "チュートリアルを続けるには, 新しいプロジェクトを開始する必要があります

「ソフトウェア開発」から自社のソフトウェアを設計しましょう"
    DESIGNWORK3             "設計文書の作業をしている間, 新しいプロジェクトについて世界中に伝え始める必要があります。 まず, 「マーケティング」ボタンをクリックして発売日を発表しましょう。

発売日の選択には推測する努力が必要ですが, 将来の全てのマーケティング活動の効果が高まります。 とにかく時間通りに発売するようにしましょう！"
    DESIGNWORK4             "開発のアルファフェーズに進む前に, プレスリリースを作成して, 製品について世界に知らせる必要があります。

製品が発売される前にマーケティングを行うとフォロワーが増えます。 プロジェクトのフォロワーは, 発売時に最終製品を購入することが保証されていますが, 非常にバグが多い場合は, 全員がすぐに購入するわけではなく返品する場合もあります。

従業員はプレスリリースを作成する必要があるため, 時間がかかると思われる場合は, 再生ボタンをクリックして設計作業を一時停止できます。

再びマーケティングウィンドウを表示して始めましょう。"
    DESIGNWORK5             "利用可能なさまざまなマーケティングの取り扱い方法について説明していますので, 必ずマーケティングウィンドウの文章を読みましょう。

「OK」ボタンをクリックするとチュートリアルを続けます。" #Added explanations to proceed
    DESIGNWORK6             "準備ができたら, 開発ボタンをクリックして開発を開始しましょう。

作業項目のタイトルバーを右クリックすると, 通常のビューと折りたたみビューを切り替えられます。

タイトルバーを左クリックしてドラッグすると, 作業項目を並び替えられます。"
    DIGITALDISTRIBUTION1    "流通ウィンドウを開いてチュートリアルを開始しましょう。"
    DIGITALDISTRIBUTION2    "自社のデジタルオンラインストアで製品の販売を開始するには, 流通ウィンドウで強調表示されているボタンをクリックして, デジタルストアを運営するサーバーを選択します。 自分のストアを運営するには, 特に製品の売れ行きが良い場合は, 多くの帯域幅が必要になることに注意してください。

続けるをクリックすると, 他社製品の販売について学びます。"
    DIGITALDISTRIBUTION3    "サーバー上で他社の製品を配布して追加収入を得たい場合は, 強調表示されたチェックボックスを使用して有効にすることができます。

あなたのデジタル市場でのシェアとビジネスの評判は, 顧客の製品からの取り分の決定と合わせて, どれだけの人がデジタルストアへの登録を希望するかを決めます。

企業は毎月自動的にサービスへの登録を開始します。 アクティブな販売者はチェックボックスの下に並んでいます。

最後に, これら全ての追加製品の販売を処理するには, 追加の帯域幅が必要になることに注意してください。"
    EDUCATION1              "教育のチュートリアルを開始する前に, 教育を受ける準備ができている従業員が必要です。

従業員は, さまざまなタスクに取り組み十分な経験を積んだときに, 教育を受ける資格があります。"
    EDUCATION2              "チュートリアルを開始するには, {H:従業員ウィンドウ}を開いて, 教育する従業員を選択して{H:教育}ボタンを押すか, 1人以上の従業員を選択して画面上の任意の場所で {KeyBind:ContextMenu} を押すか, コンテキストメニューを表示し, {H:従業員を教育}を選択します。

{H:役割}の列で緑色のアイコンを探すと, 従業員ウィンドウでどの従業員が教育を受ける準備ができているかを確認できます。"
    EDUCATION3              "教育ウィンドウでは, 従業員を教育したい役割と専門分野を選択できます。 受講を終了すると, 従業員は選択した専門分野で1つ星を獲得します。

選択した従業員と専門分野に基づいて, 従業員が受講を完了するために必要な時間と費用を確認できます。"
    EDUCATION4              "上部には, 選択した従業員のうち, 選択した教育に該当する従業員が表示されます。

{H:教育を開始}をクリックすると, 該当する全ての従業員が受講を開始します, 従業員が残っている場合は, 次に何を教育するかを決定できます。 従業員の教育を複数回開始することで, 従業員の受講のキューにいれることができます。"
    EDUCATION5              "選択した従業員の受講をすぐに選択したい場合は, 強調表示されている星を直接クリックすることもできます。

従業員が現在持っているレベルより1つ以上高い星をクリックすると, 一度に複数の受講が予約されることに注意してください。" #Translated send as queue
    EMPLOYEES1              "まず, 従業員ウィンドウを開きましょう。"
    EMPLOYEES2              "これは全ての従業員の一覧リストで, 従業員のステータスを詳しく示しています。

一番上のバーの設定をチェックすると, 全ての従業員の詳細をさらに確認できます。"
    EMPLOYEES3              "一覧で従業員を選択するとその従業員がゲーム内で選択され, ウィンドウの下部で専門分野の詳細を確認できます。

従業員を選択してみましょう。"
    EMPLOYEES4              "複数の従業員を選択するには, ShiftキーまたはCtrlキーを押しながら, 従業員ウィンドウで名前をクリックします。

次に, 任意の場所で {KeyBind:ContextMenu} を押して, 選択した従業員のコンテキストメニューを表示しましょう。 {H:チーム変更}ボタンをクリックして, 可能なチーム割り当てを調べましょう。"
    EMPLOYEES5              "完了したら, {H:OK}をクリックしてからもう一度 {KeyBind:ContextMenu} を押して, 今度はレンチのような{H:従業員の役割を変更}ボタンをクリックしましょう。"
    EMPLOYEES6              "役割ウィンドウで役割をクリックすると, 従業員がその役割のみにすぐに割り当てられます。 チェックボックスをチェックすると, 従業員に複数の役割を割り当てられます。 各役割の横にある2列目のチェックボックスは{H:補助の}設定です。 この設定では, 従業員は主要な役割で仕事をしていない場合にのみその役割で働きます。

{H:全ての役割}チェックボックスを切り替えて全ての役割を一度にオンまたはオフにするか, {H:自動割り当て}をクリックして, 従業員が最も熟練している役割に従業員を割り当てることもできます。

{H:リーダー}は, チームに割り当てられていない限り選択できないこと, リーダーは他の役割では全力で活動しないことに注意してください。

{H:役割}ウィンドウを閉じて{H:続ける}をクリックするとチュートリアルを続けます。"
    EMPLOYEES7              "従業員を選択した状態で, もう一度 {KeyBind:ContextMenu} を押してコンテキストメニューを表示し, 人型の{H:従業員の詳細}ボタンを選択しましょう。"
    EMPLOYEES8              "ここでは, 従業員のステータスを確認できます。

左上隅に従業員の性格特性が表示され, その下に, 各役割における従業員の専門化の進捗状況が表示されます。 従業員がプログレスメーターを満たしたとき, 新しい星を獲得するための教育を受けることができます。 役割をクリックすると, その役割に従業員を割り当てることもできます。"
    EMPLOYEES9              "ウィンドウの左下部分には, 従業員の専門分野が表示されます。 これは, それぞれの科目で従業員がどの程度教育を受けているかを示しています。

専門分野は従業員が実行できるタスクの種類をコントロールします。 {H:基本スキル}は, その役割における従業員の経験であり, さまざまな状況での作業の速度と品質をコントロールします。"
    EMPLOYEES10             "ウィンドウの右上隅では従業員の特性を見ることができます。 これらの特性は従業員の2つの性格特性によってコントロールされます。

3つの特性のそれぞれにカーソルを合わせると, それらが従業員に与える影響を確認できます。"
    EMPLOYEES11             "ウィンドウの中央右側では従業員の最新の考えを見ることができます。 これにより, 従業員が職場でどれほど満足しているか, 結果として従業員が仕事でどれだけ効果的であるかがわかります。

たまにはこれを調査して従業員の状況を確認し, 満足度を向上させるために何かできるかどうかを確認するべきでしょう。"
    EMPLOYEES12             "最後に, ウィンドウの右下の部分で, , 業中の従業員の効率に現在影響しているものを確認できます。

従業員が突然ゆっくりと作業を始めた場合や, まったく作業を開始しなかった場合の問題をこれで確認できます。"
    EMPLOYEES13             "ゲームの初めに, 短期間でお金をいくらか稼ぐ必要があるでしょう。

契約作業のウィンドウを開いて何か作業を受けてみましょう。"
    HIRING1                 "まず, 雇用ウィンドウを開きましょう"
    HIRING2                 "誰かを雇う前に, 従業員を探す必要があります。 まず, 新入社員が得意な役割を選択します。"
    HIRING3                 "また, 得意とする専門分野を選ぶ必要もあります。"
    HIRING4                 "次に, 将来の従業員に毎月支払う金額を決める必要があります。 実際に支払うのに十分なお金があることを確認することは非常に重要です。 そうしないと, すぐに倒産してしまうでしょう。

応募者の質は, 給与や会社の福利厚生の設定などによって異なります。 非常に高度なスキルを持つ従業員は, 最高の給与額の範囲を選んだ時にのみ現れる可能性があります。"
    HIRING5                 "また, 特定の分野について事前に従業員に面接することもできます。 従業員を採用する前に面接をするともできますが, 採用する予定の人数によっては, より費用がかかる場合があります。

面接設定ごとに, 従業員を探すのにかかる最終的な費用が増加します。"
    HIRING6                 "最後に, 応募者の探すのに費やす金額を決定する必要があります。 費やす金額が多ければ多いほどより多くの潜在的な従業員を見つけられますが, 少なくとも1人の応募者が来ることは保証されています。

{H:探し始める}をクリックして, 応募者の審査を開始しましょう。"
    HIRING7                 "これはあなたの会社の求人に応募した人の一覧です。 従業員を選択すると審査し, {H:雇用}ボタンをクリックすると雇用できます。

従業員は高価なため, ちょうど始めたばかりなら雇う前に待つべきでしょう。

一覧から従業員を選択してみましょう。"
    HIRING8                 "キーボードの矢印キーを使用して従業員を選んでEnterキーを押すと, 応募者を簡単に雇用できます。

完了したら, ウィンドウを閉じましょう。"
    HR1                     "人事の設定を管理するには, チームウィンドウを開きます"
    HR2                     "チームウィンドウを開いた状態で, 一覧からチームを選択し, {H:人事管理}ボタンをクリックしてください。"
    HR3                     "あなたが自由に使える人事管理タスクは, チームリーダーの人事の専門化レベルに依存します。 各部分の上の星印は, チームリーダーが必要なトレーニングを受けているかどうかに応じて強調表示されます。

デフォルトでは, 選択した人事設定では何もしません。チームに選択した人事設定は新しいチームリーダーが割り当てられても変更されませんが, 人事タスクがどのように実行されるかは, リーダーのスキルと専門化レベルによって異なります。"
    HR4                     "最初の2つのラベルは, このチームの給与と, 先月の人事タスクに費やされた金額を示しています。"
    HR5                     "リーダーに自動的に, 従業員を教育に送らせることができます。

教育レベルは, リーダーが従業員を教育に送る星の最大数を設定します。従業員は常に, 最も多くの星を獲得している専門分野の教育に送られます。"
    HR6                     "最後の文字入力欄を使用すると, リーダーは十分な数の従業員を自動的に雇うことができます。これにより, チームは常に指定された役割, 指定された数の従業員を獲得できます。リーダーは申し込みのプロセスを担当します。

オプションの一部にカーソルを合わせると, 詳細を確認できます。チュートリアルが終了したら, ウィンドウを閉じましょう。"
    INVESTMENTS1            "まず, 投資ウィンドウを開きましょう"
    INVESTMENTS2            "2つの方法でお金からお金を稼ぐことができます: 株式への投資と債権への投資です。

まず, 債券投資について見ていきましょう。準備ができたら, {H:続ける}をクリックしてください。"
    INVESTMENTS3            "債券への投資とは, あなたのお金を貸し出して, 毎年 {SavingsInterest} の利息からお金を稼ぐことを意味します。 簡単でリスクのない, 小さな着実な収入を作る方法ですが, その一方で, しばらくの間は利息を失わずに投資したお金を引き出すことができないという欠点があります。

このスライダーを使ってお金を預けたり引き出したりすることができます。"
    INVESTMENTS4            "出金できるようになるまでの時間は, 同じ会計年度に預け入れた金額によって異なります。 このパネルでロックされた預金を確認できます。

あなたがお金を引き出すことを決めると, 銀行は利息が発生しない普通預金口座のお金を引き出そうとすることから始めます。

利息は銀行口座に直接入金されないことに注意してください。 このウィンドウを使用して払い戻しをする必要があります。

「株式」ボタンをクリックすると続けます"
    INVESTMENTS5            "株式は債券投資よりもはるかに危険な投資方法ですが, はるかに多くのお金を稼ぐことができます。

投資を最大限に活用するには, 毎月株式市場を追跡する必要があります。そのため, 債券投資の場合と同じように, 単に預金して忘れることはできません。

株式に投資するには, 預金する金額を入力し, 株式を選んで{H:投資}をクリックします。

このパネルでは, 現在の投資を確認して, 払い戻すことができます。

{H:高く買って安く売ることを忘れないでください！}

…はい, あってそうですね。" #reverse intentionally ?
    LEASING1                "建設ボタンをクリックして{H:建設モード}に入りましょう。"
    LEASING2                "建設モードではゲームは常にポーズ中になります。

区画を所有している場合は好きなようにオフィスを構築してレイアウトできますが, 賃貸しているときは現在賃貸しているオフィスのみ備え付けができます。

後で区画を購入する場合は, ポーズ中のウィンドウで{H:会社を移転}をクリックするか, 建設メニューの横にあるボタンを使用して, 会社を再配置できます。

準備ができたら続けるをクリックしてください。"
    LEASING3                "オブジェクトの配置を開始するには, 賃貸した部屋がある階に移動する必要があります。"
    LEASING11               "十分なスペースが無いと感じたら, 他の部屋を選択して左下隅の賃貸をクリックするか, 会社を別のマップに移動することで賃貸できます。

今賃貸できる部屋を選んでみてください。賃貸可能な部屋は, 黒い内装で識別できます。"
    LEASING12               "現在賃貸している部屋を選択して, 賃貸契約を終了することもできます。賃貸を終了すると影響を受ける部屋の全ての家具が売却されますが, 元に戻すボタンを使用して家具を元に戻すことができます。

続ける準備ができたら, 建設モードを終了しましょう。"
    LEASING13               "準備ができたら, 従業員ウィンドウを開いて従業員の管理を開始しましょう。"
    MANUFACTURING1          "{H:ソフトウェア開発}ボタンをクリックして設計文書を表示し, チュートリアルを開始しましょう。"
    MANUFACTURING2          "{H:電話}や{H:ゲーム機}など, 一部の製品は製造する必要があり, デジタルで販売することはできません。 これらの製品は通常, 市場浸透のための参入障壁は低いですが, 高い先行投資が必要となります。 また, 複雑なソフトウェア機能のコーディングに何年も費やすのではなく, ハードウェア機能を追加することで, 顧客をより簡単に満足させることができます。

ハードウェアの注文は非常に高価であるため, まともな利益を上げたい場合は, 独自の製造ラインを建設する必要があります。

{H:家庭用ゲーム機のオペレーティング・システム}のような, ハードウェアの製造を必要とする{H:ソフトウェアの種類}と{H:カテゴリ}を選んでみましょう"
    MANUFACTURING3          "次に{H:製造}ボタンをクリックして, この製品の製造に何が必要か見てみましょう。"
    MANUFACTURING4          "{H:製造ビュー}はどのコンポーネントを製造し, どのように組み立てる必要があるかを表示します。

上部の多くのコンポーネントは印刷する必要があり, 1ヶ月に出来るだけ多くのコンポーネントを印刷するために{H:コンポーネントプリンタ}がいくつ必要か示しています。 これらのコンポーネントは製品のコピーを1つ製造するためのコストを決定します。 残りのコンポーネントは, 印刷したコンポーネントを使用して{H:コンポーネント組立機}で組み立てられ, 費用はかかりません。

次に{H:流通ウィンドウ}を開いて, {H:ハードウェア}タブでアクティブな製造ジョブを確認してみましょう。"
    MANUFACTURING5          "流通ウィンドウを確認し終えたら, {H:建設モード}を開いてどのように独自の製造工場を建設するか見てみましょう。"
    MANUFACTURING6          "独自の製造ラインを建設するためには3つの機械が必要です:
	•{H:コンポーネントプリンター}でコンポーネントを印刷します。
	•{H:コンポーネント組立機}でコンポーネントを組み立てて, 最終的には完成製品を組み立てます。 組立機は押し込まれる前に20個の組み立てコンポーネントを保持できるため, 印刷するコンポーネントの量が十分なことを確認してください。
	•{H:コンポーネントリサイクル機}は製造プロセスの最後で, 非効率な部分がある場合, 未完成の組み立てコンポーネントをリサイクルします。 リサイクルしたコンポーネントは将来の印刷に使用することができ, 費用はかかりません。

組立機またはリサイクル機に入った箱のうち, 関係のないものは, ただ反対側に押し出されるということに注意してください。

最終メニューで確認することができます。"
    MANUFACTURING8          "コンポーネント組立機, プリンターのコンテキストメニューから分析ツールを使用して, 特定の製品を製造するために必要な最適な機械の数に対して, プリンターと組立機の接続システムがどのように積み重なっているかを確認できます。

{H:ハードウェアオーバーレイ}を使用して, コンポーネントが製造システムをどのように移動するかを視覚化できます。オーバーレイを切り替えてみましょう。"
    MARKETING1              "Software Inc. ではマーケティングが非常に重要です。あなたの製品は, マーケティングなしでは売れません。

自社のソフトウェアウィンドウを開き, 製品を選択して, 「マーケティング」ボタンをクリックすると, マーケティングキャンペーンを開始できます。"
    MARKETING2              "これがマーケティングウィンドウです。

製品のマーケティングは潜在的には無限のお金の流し台です。 使用する金額が多ければ多いほど, 競合製品よりも大きなメリットを得られます。 より大きなソフトウェア製品は, 競争するためにより多くのマーケティングを必要とします。

競合他社よりも多くのお金をマーケティングに費やすと, 同じことをするよう促すことに注意しましょう。"
    MARKETING3              "予算を設定して, このマーケティングのタスクの支出に上限を設けることができます。「0」は制限がないことを意味します。

マーケティング予算を増やしても, マーケティング活動は増えません。 予算を効果的に使用するには, 多くの才能のあるマーケティング担当者が必要です。

チームの選択に問題がなければ, {H:OK}をクリックしてキャンペーンを開始しましょう。"
    MARKETING4              "新しいマーケティングの計画は右側の作業項目として表示されます。

最初の日の後, 作業項目は, 昨日のマーケティング活動と比較してどれだけの費用を費やしているかを示すように満たされ始めます。

{H:終了}をクリックするとチュートリアルを終わります。"
    OFFICEDANGERS1          "{H:注意してください！} あなたのオフィスは強盗や火災の影響を受けやすくなっています！ そして, ボールが転がり始めたらそれを止めることはできません。

安全を期するには, 予防策を講じて重大性を減らす必要があります。

最初に, {H:コンテンツ保険}で潜在的な損失に保険をかける必要があります。まず, {H:保険ウィンドウ}を開きましょう。"
    OFFICEDANGERS2          "コンテンツ保険では月額料金を支払いますが, 火災や強盗で失った家具を補償するための支払いを受け取れます。

家具が多ければ多いほど, 掛け金は高くなります。

準備ができたら保険ウィンドウを閉じてください。盗難を防ぐ最善の方法を説明します。"
    OFFICEDANGERS3          "強盗は, 会社が拡大するにつれて規模と頻度が増加します。強盗と戦う最も簡単で安価な方法は, {H:防犯カメラ}を購入することです。防犯カメラは強盗が視野に入ると警察に警告し, 強盗を早期に阻止します。 建物の入り口近くに戦略的に配置する必要があります。

悲しいことに, Software Inc.の警察は仕事が遅く, 官僚的です。そのため, 盗難にあった資産を取り戻すことは期待しないでください。代わりに, {H:スタッフウィンドウ}で{H:警備員}を雇うことにより, 強盗を完全に防ぐことができます。 警備員はあなたの建物の入り口や割り当てた部屋をパトロールし, 彼らが近づきすぎると強盗予備軍を追い払います。

複数の警備員を雇うと24時間警備をすることが出来, 警備員のみが存在する場合でも時間をスキップできます。

{H:続ける}をクリックすると, 火事について学びます。"
    OFFICEDANGERS4          "可燃性の家具が壊れると火災が発生します。 可燃性の家具が壊れたときに火災が発生する確率は, 建設メニューで{H:可燃性}として表示されます。火災を完全に防ぐには, 家具が壊れないように十分な{H:メンテナンス}と{H:ITサポート}のスタッフを雇う必要があります。

{H:エレベーターは火災時には機能しない}ことに注意することは非常に重要です。 従業員が脱出できるように, 建物全体に階段があることを常に確認する必要があります。

運が悪かった場合に備えて, 部屋に{H:スプリンクラー}を置いてより速く消火できるようにし, 可燃性の家具がある部屋に{H:火災報知器}を用意して, 建物内の全ての従業員に火災が発生したときに警告するようにしましょう。"
    PHYSICALDISTRIBUTION1   "製品の物理コピーを注文するには, 自社のソフトウェアに移動し, 製品を選択して, 「コピーを注文」ボタンをクリックします。"
    PHYSICALDISTRIBUTION2   "ソフトウェアは実店舗とデジタルオンラインの両方で販売されます。 時が経つにつれ人々はデジタル購入に移行し, ある時点で2つのプラットフォームは拮抗するでしょう。

これはコピーの注文画面です。 注文する必要があるコピー数に影響する詳細が表示されます。

損失を回避するには, 注文数と販売予定数のバランスをとる必要があります。 いつでも今すぐ数部を注文でき, 来月にさらに注文することができます。

ウィンドウを閉じると続けます。"
    PHYSICALDISTRIBUTION3   "自分で製品のコピーを印刷することもできます。これは長期的にははるかに安価ですが, より多くの作業が必要になります。 コピーを店舗に運ぶには, プリンター, 保管庫, 輸送する宅配業者が必要です。

物流に必要なものが全て揃っている場合は, 「自社のソフトウェア」ウィンドウの「印刷を開始」ボタンをクリックして, 選択した製品の印刷タスクを開始できます。

建設モードに移動して, プリンターとパレットの作成方法を確認しましょう。 "
    PHYSICALDISTRIBUTION4   "プリンターとパレットは家具メニューにあります。

準備ができたら建設モードを終了しましょう。"
    PHYSICALDISTRIBUTION5   "スタッフのウィンドウでは, 宅配業者を雇って毎日1回コピーを受け取りに来させるか, 宅配業者を呼び出してできるだけ多くのコピーをすぐに受け取らせることができます。 宅配業者の呼び出しははるかに費用がかかるので, 緊急時のみにする必要があります。

準備ができたら, 流通ウィンドウを開いて, 自分のデジタル配信ストアを実行する方法を確認しましょう。"
    PROJECTMANAGEMENT1      "まず, プロジェクト管理ウィンドウを開きましょう。"
    PROJECTMANAGEMENT2      "プロジェクト管理を使用すると, リリースサイクルを社内のリーダーに委任し, 設計の作成から発売後の製品サポートまで全てをコントロールできます。

プロジェクト管理チームには, {H:自動化}の専門分野で少なくとも1つ星のリーダーが必要です。 リーダーは, プロジェクトの実行を維持するために全ての時間を費やすので, リーダーを自分のチームに留めておくことは価値があるかもしれません。
まず, プロジェクトを実行するリーダーを選択し, チームに名前を付けましょう。"
    PROJECTMANAGEMENT3      "次に, プロジェクトの処理方法をコントロールする各オプションを確認しましょう。 各ラベルにカーソルを合わせると, 詳細な説明が表示されます。

リーダーが必要な自動化レベルを持っていないために, 一部のオプションがグレー表示される場合があることに注意してください。 従業員ウィンドウ, チームウィンドウ, または従業員詳細ウィンドウのリーダーの専門分野の概要で星にカーソルを合わせると, 各自動化レベルがアンロックするものを確認できます。

準備ができたら, OKをクリックしてください"
    PROJECTMANAGEMENT4      "次に, 新しいプロジェクトのプロジェクト管理の詳細ウィンドウを開きましょう。"
    PROJECTMANAGEMENT5      "リーダーが蓄積したアクションポイントの数を示す新しいパネルに気付くでしょう。

アクションポイントは, 新しいプロジェクトの開始, マーケティングタスクの完了, 開発段階の進行に使用されます。一部のアクションは他のアクションよりも多くのポイントがかかります。 あなたのリーダーはこれらのポイントを蓄積するために継続的に取り組みます。

リーダースキルは収集できるポイントの数を決定し, 役割固有のスキルは, 各カテゴリでポイントが収集される速度をコントロール制御します。"
    PROJECTMANAGEMENT6      "下部のパネルには現在キューに入れられているプロジェクトが表示され, それらのキャンセルまたは引き継ぎができます。

プロジェクトを開始する前に, 将来のプロジェクトの試作品として使用するために発売済みの製品を選択するか, 設計文書ウィンドウから直接プロジェクトを割り当てる必要があります。

{H:設計文書ウィンドウ}。"
    PROJECTMANAGEMENT7      "設計が完了したら, {H:開発}ボタンの代わりに{H:プロジェクト管理}ボタンをクリックして, 新しい設計をプロジェクトキューに割り当てられます。"
    RESEARCH1               "{H:研究}ボタンをクリックして研究ウィンドウを表示するとチュートリアルを開始します。"
    RESEARCH2               "研究ウィンドウでは, 専門分野を研究して新しい技術レベルのロックを解除できます。

最新の技術レベルは研究するまで常にアクセスできませんが, 自社または競合他社が次の技術レベルを研究するとロックが解除されます。

左側のパネルの専門分野の1つをクリックしてみてください。"
    RESEARCH3               "右側に, 選択した専門分野で現在研究されている全ての技術レベル, 特許所有者の有無の一覧が表示されます。

下部に, この専門分野の研究を開始するためのボタンが表示されます。これには研究するタイプのレベル3の専門分野を持つデザイナーが必要です。

誰よりも先に新しい技術を研究することで, レベル3の{H:法律}の専門分野を持つ{H:サービス}の従業員を使用して特許を申請できます。 あなたが技術レベルの特許を所有している場合, それを使用する全ての企業は売上からロイヤリティ料を支払う必要があります。"
    SERVER1                 "ワイヤーモードでサーバーをクリックしてから別のサーバーをクリックすると, サーバーを接続または切断できます。 {KeyBind:MultipleSelect} , {KeyBind:SweepSelect} を使用するか, {KeyBind:NormalSelection} で長方形をドラッグして接続する全てのサーバーを選択し, {KeyBind:ContextMenu} を押して{H:サーバー接続}をクリックすることもできます。

接続されたサーバーのグループにかける負荷はグループ内の全てのサーバーに分散されます。 グループ内の1つのサーバーが故障すると, グループ全体が機能しなくなります。

「ワイヤーモード」ボタンをクリックして, サーバーのワイヤー接続インターフェイスを開きましょう。"
    SERVER2                 "サーバーの接続に加えて, ワイヤーモードを使用してサーバー接続の概要を見ることができます。

準備ができたら, ワイヤーモードを終了し, サーバーウィンドウを表示しましょう。"
    SERVER3                 "ここからサーバーを管理し, サーバーがオーバーヒートしているかどうかを確認できます。

サーバーグループを選択すると, そのサーバーグループで実行されている全てのプロセスの一覧が表示されます。そして{H:選択したプロセスを移動}をクリックすると, これらのプロセスを他のサーバーに移動できます。

グループが故障した場合にサーバーグループのプロセスを処理する予備サーバーを選択することもできます。"
    SERVER4                 "サーバーグループを完全に破棄すると全てのプロセスがサポートされなくなり, 大きな影響が生じる可能性があります。

これが発生した場合は, {H:サポートされていないプロセスを表示}ボタンをクリックして, 全てのプロセスを他のサーバーに再委託する必要があります。

「終了する」をクリックすると, チュートリアルを終わります。"
    SIMPLEDESIGNDOCUMENT13  "あなたが選択を行っている間, バックグラウンドであなたに代わっていくつかの選択を行いました。

ゲームの選択は最適ではないかもしれませんが, この時点では安全に開発を開始できます。

依存関係, フレームワーク, マーケティング目標をさらに詳しく知りたい場合は, {H:詳細}をクリックして設計文書の詳細版に切り替えることができます。そうでない場合は{H:開発}をクリックしましょう。"
    STAFF1                  "まず, スタッフウィンドウを開きましょう。"
    STAFF2                  "これがスタッフウィンドウです。 上部には, 現在雇用されているスタッフが常駐か臨時かに関わらず一覧に表示されます。"
    STAFF3                  "「常駐」の下のボタンを使用すると, 家具の掃除や修理などを行うスタッフを無期限で雇うことができます。 ボタンの上にカーソルを置くと給与を確認できます。スタッフはあなたが解雇するまで1日1回現れます。

一覧のボタンを使用して勤務時間を変更できます。"
    STAFF4                  "「臨時」の下にあるボタンを使用すると, スタッフを一時的に雇うことができます。 彼らは仕事が完了するまで, またはあなたが解雇するまで残ります。ボタンにカーソルを合わせると契約条件が表示されます。

「終了する」をクリックすると, チュートリアルを終わります。"
    STOCKS1                 "まず, 会社の詳細ウィンドウを開いて株式を表示しましょう。"
    STOCKS2                 "会社ウィンドウの右上隅には会社の株を売ることができるパネルがあります。 あなたの会社の価値は, 会社がどれだけうまくサービスと製品を売っているのかに依存し, 会社をいくらで売ることができるかを決定します。

最初の株式売却は{H:新規株式公開}と呼ばれ, 全てのあなたのお金と調達したお金は約 {Currency:100} の株に分けられ, 自分と投資家に分配されます。

このパネルの下には, 会社が{H:上場している}かどうか, つまり株式を売っているのかどうかに応じて, 売買できる株式の一覧が表示されます。

他の会社の詳細ウィンドウを開いて, 株式の保有数を確認してみましょう。 会社ウィンドウの{H:公開株式}の列をチェックして, 会社の何パーセントが売りに出されているかを確認できます。

会社を選択して, 「詳細」ボタンをクリックしてください。" #Add explanation to proceed
    STOCKS3                 "会社の株式を所有すると{H:配当}が得られます。 つまり, 所有している会社の規模に応じて, 毎月会社の利益の一部を得ることができます。自分の株主にも配当を支払わなければならないことに注意してください。

会社の{H:10%}以上を所有している場合は, 他の誰よりも先に彼らの研究を利用できます。 また, {H:25%}を超える場合は, この会社のオペレーティング・システム, フレームワーク, 特許などのツールを使用するときに使用料を支払う必要がありません。 繰り返しになりますが, これも逆にも働きます。

会社の{H:50%}以上を所有している場合は, それらを買収するチャンスがあります。 会社を買収すると, 資産を全て引き継ぐか子会社にすることができます。 子会社は引き続き通常どおりに動作しますが, 彼らのリリースをコントロールして, 特定のタスクを実行するよう依頼することができます。

別の会社があなたの会社の50%以上を所有している場合, 彼らは{H:敵対的買収}を開始する可能性があります。 6ヶ月以内に彼らのシェアを25%未満にしないと会社は解散します。

企業が倒産すると, その全ての資産が大株主に分配されます。"
    SUBSIDIARY1             "チュートリアルを開始するには, 子会社があり, 会社の詳細ウィンドウが開いていることを確認してください。"
    SUBSIDIARY2             "主に会社の詳細ウィンドウで子会社を管理します。

スライダーを使用し, 普通預金口座と同じようにお金を引き出したり入金したりできます。 子会社から全てのお金を引き出すと会社は閉鎖され, 全ての資産が得られます。

詳細ウィンドウには, 子会社の販売計画の概要とそれらをキャンセルする機能も表示されます。

準備ができたら続けるをクリックしてください。"
    SUBSIDIARY3             "子会社に特定のタスクに取り組んでもらいたい場合, またはリリース予定をコントロールしたい場合, 開発は子会社のリソースを消費します。自律性を無効にして, 他のことに時間を費やさないようにすることができます。

子会社が通常開発するプロジェクトのみ割り当てることができるため, 過去と将来のリリースに注意してください。設計文書を開いて, 通常開発しているソフトウェアの種類を選択してみてください。"
    SUBSIDIARY4             "一部のタスクは子会社にも割り当てることができます。 これは高価であり, 子会社のリソースの多くを占めます。タスクのチームを選択するときは, 会社のオプションに注意してください。

準備ができたらチュートリアルを終わります"
    SUPPORTWORK1            "サポートのチュートリアルを続ける前に, 製品をリリースして, サポートを開始する必要があります。

製品がある場合は, {H:自社のソフトウェア}ウィンドウを開いて, そこからサポートを開始できます。"
    SUPPORTWORK2            "新しいソフトウェアを発売すると, サポートの作業項目が生成されます。この作業項目を通じて, 顧客からサポートチケットを受け取ります。

製品のサポートはそれ自体で終了することはないため, サポートが不要になった場合は終了する必要があります。あなたを導くのを助ける, アクティブユーザー数から目を離さないでください。"
    SUPPORTWORK3            "消費者の反発や市場の認知度の低下を回避するために, サポートチケットにはできるだけ早く回答する必要があります。

従業員の{H:サービス}スキルは, サポートチケットにどれだけ迅速に回答できるかを決定し, {H:サポート}の専門分野で少なくとも1つの星を持つことでバグを報告できるようになります。 サポートチームの{H:プログラマー}は確認したバグを修正し, チケットと返品の削減を支援します。"
    TEAMMANAGEMENT1         "まず, チームウィンドウを開きましょう。"
    TEAMMANAGEMENT2         "このウィンドウでは, チームを管理と作成ができます。

名前を入力して下部のボタンをクリックすると, 新しいチームを追加できます。"
    TEAMMANAGEMENT3         "一覧からチームを1つ以上選択すると, 選択したチームの全ての従業員の平均スキルと専門分野のレベルの数を確認できます。

1つ以上のチームを選択して左側の入力欄に希望の時間を入力すると, チームの出勤時間と退勤時間を変更できます。"
    TEAMMANAGEMENT4         "チームが休暇をいつ開始するか, 休暇をどの程度分散させるかを設定できます。休暇の範囲が2の場合, チームの全従業員の休暇が2ヶ月で2分割されるので, 常に従業員の少なくとも半分が勤務します。

チームの高速処理を有効にすると, 従業員の幸福を犠牲にしてより速く働くように強制できます。"
    TEAMMANAGEMENT5         "チームの役割割り当ての概要を確認するには, {H:役割を管理}ボタンをクリックします。

チームごとに{H:補助タスク}を設定することもできます。従業員は割り当てられた主要タスク (デフォルトでは全てのタスク) がない場合にのみ, 補助タスクに取り組みます。"
    TEMPERATUREREGULATION1  "まず, 建設ボタンをクリックして{H:建設モード}に入りましょう。"
    TEMPERATUREREGULATION2  "オフィスと受付エリアでは, 従業員と訪問者が快適に過ごせるように, 温度調節が必要です。

部屋は2つの方法で加熱および冷却できます: 部屋ごとに行う方法と, パイプと通気孔での分散システムを使用する方法です。

小規模のオフィスの温度を調整するために{H:小型ヒーター, 天井ファン, 電気ラジエーター, 空調ユニット}を設置することが出来, 室内の温度がすぐに変化し始めます。 この方法での温度調整は多くのメンテナンスが必要で, 大規模な建物では費用がすぐに増加します。

{H:続ける}をクリックして分散システムについて聞いてください。"
    TEMPERATUREREGULATION3  "{H:集中暖房}と{H:屋根空調}を使用すると, 各部屋の{H:冷却器}と{H:換気扇}を使用して, 建物全体に温風と冷風を分配できます。 冷却器と換気扇はメンテナンスを必要としないため, スタッフの作業負荷を大幅に削減できます。

集中温度温度ユニットを配置したら, それを選択して左下隅の{H:温度出力を自動購入}をクリックすると, オフィスと受付エリアに換気装置と冷却器を自動的に配置できます。"
    WELCOME1                "Software Inc. にようこそ

このウィンドウが邪魔になる場合は, タイトルバーをクリックしてドラッグすることで別の場所に移動できます。

続けるをクリックするとチュートリアルを進めます。"
    WELCOME2                "カメラを移動するには, {KeyBind:MoveUp}, {KeyBind:MoveLeft}, {KeyBind:MoveDown}, {KeyBind:MoveRight} を押すか, {KeyBind:DragCamera} を押しながらマウスをドラッグするか, マウスを画面端に移動します (設定メニューでエッジスクロールが有効になっている場合)。

カメラを回転するには, {KeyBind:RotateCamera} を押しながらマウスを動かすか, {KeyBind:TurnUp}, {KeyBind:TurnLeft}, {KeyBind:TurnDown}, {KeyBind:TurnRight} を使用します。

スクロールホイールまたは {KeyBind:ZoomIn}, {KeyBind:ZoomOut} を使用して, ズームインおよびズームアウトできます。"
    WELCOME3                "キーは設定メニューで設定できます。 このメニューを開くには, Escキーを押すか, 右下隅の設定ボタンをクリックします。"
    WELCOME4                "上部には現在の銀行残高が表示されます。 数値にカーソルを合わせると, 会社の価値の内訳が表示されます。"
    WELCOME5                "画面上部中央に現在の日付と時刻が表示されます。

日付をクリックすると, 従業員とスタッフのスケジュールの概要を確認できます。"
    WELCOME6                "ここの上の数字はファンの数を示しています。

バーにカーソルを合わせると, 各ソフトウェア市場での市場認知度がわかります。 各ソフトウェアのカテゴリでより多くの製品を販売するには, 優れた製品を作成してマーケティングすることにより, 市場で認知される必要があります。"
    WELCOME7                "その下にある星印は, 現在のビジネスの評判を示しています。

バーにカーソルを合わせると, 評判に現在影響しているものがある場合はそれを確認できます。

契約作業を行うか他社からの取引を受け入れることで, ビジネスの評判を向上させることができます。" # Missing period in the original text
    WELCOME8                "ここには会社に出入りする金額が表示されます。

今日は初日なので何も表示されていません。 ここをクリックすると, 財務状況の概要を示すウィンドウが開きます。"
    WELCOME9                "これらのボタンまたは {KeyBind:Pause}, {KeyBind:Speed1}, {KeyBind:Speed2}, {KeyBind:Speed3} を使用して, 時間の経過する速さを変更できます。 設定メニューでも変更できます。"
    WELCOME10               "重要な通知は左上に表示されます。 通知バーを下にドラッグして古い通知を表示できます。

一部の通知はクリックして詳細を表示できます。 通知は右クリックで削除できます。"
    WELCOME11               "コントロールとウィンドウは全て左下にあります。"
    WELCOME12               "注意: 設定メニューからいつでもチュートリアルを再開できます。

準備ができたら, {H:建設モード}に入ってオフィスの建築を開始しましょう。"
    }
