Tutorial
    {
    SHARED1                 "ソフトウェアの開発を開始するために、設計者は設計文書をつなぎ合わせる必要があります。この文書では、全員が同じ認識を持っていることを確認するために、ソフトウェアを開発して構造化する方法について説明します。

設計フェーズはバージョンに分けられます。 バージョンごとに最終的な品質が向上し、プロジェクトのバグの速度と量が減少します。 設計フェーズに取り組むには2つの方法があります:
	•1つのバージョンを完了し、全ての問題を開発フェーズで処理する方法
	•全てのバージョンを完了し、より少ない問題を開発フェーズで処理する方法

1番目の方法は非常に効果的ですが、開発にかかる時間を見積もることは困難です。しかし、2番目の方法は設計フェーズが指数関数的に拡張することが保証されています。
{H:続ける}をクリックするとチュートリアルを進めます。"
    SHARED2                 "レビューを行うときは必要なレビューの数を選択する必要があります。レビューが多いほど、精度が高くなります。

また、最終的な価格に影響を与える、レビューを実行するユーザーを決定する必要があります。

最後に、レビューするソフトウェアの部分を決定する必要があります。過去のレビューですでに良いスコアを取得している場合は、現在のレビューでそれらの領域をスキップすることにより、時間と費用を節約できます。

続ける準備ができたら{H:OK}をクリックしてください。"
    SHARED3                 "Reviews will pour in as time goes on. You can finish it prematurely if you want, but if you want high accuracy, you should wait until all reviews are in.

Note that reviews will be based on a version of the project that existed when you first clicked review, so any subsequent changes wont be accounted for.

Click the {H:End} button on the review when the progress bar has filled up."
    SHARED4                 "If the review score is unsatisfactory, you can click the iterate button to pause development and let your designers rework the design document. This will tighten up any loose ends, but also set back your project progress a bit.

If you are happy with your score, just close the review window and continue development."
    SHARED5                 "オブジェクト、部屋、または従業員の上で{KeyBind:MultipleSelect}を押すと一度に複数を選択できます。その後、{KeyBind:ContextMenu}を任意の場所で押すと、コンテキストメニューが表示されます。{KeyBind:SweepSelect}を押したままにして同じタイプのオブジェクトをすばやく選択するか、{KeyBind:NormalSelection}を押しながらドラッグして長方形内のすべてを選択できます。

ゲーム内で最低2つのものを選択してみましょう。"
    SHARED6                 "部屋に家具を置いてみましょう。

{H:家具}ボタンをクリックするか{H:テーブル}を検索してテーブルを設置しましょう。"
    SHARED7                 "次に椅子を追加しましょう。椅子はテーブルにのみ追加できます。

椅子やテーブルなどの一部の家具は、設置後に別のバージョンに交換できることに注意してください。 例えば、選択した部屋で同じタイプのすべての家具を選択することで、コンテキストメニューから一度に多くの家具を簡単に置き換えることができます。"
    SHARED8                 "最後にコンピュータを追加しましょう。コンピュータを追加するときは、追加したい場所でクリック、長押しをしてマウスを向く方向にドラッグします。最後に、マウスボタンを放して配置します。

コンピュータはテーブルの上に置かれ、椅子の方を向いていなければなりません。"
    SHARED9                 "テーブルを並べて配置すると、上に何もない場合はグループ化されます。グループ化されたテーブルは会議に使用できます。テーブルを1つ選択するとそのグループが青で強調表示され、グループ化されているテーブルを確認することができます。

作業環境の騒音レベルをコントロールすることが重要です。騒音オーバーレイを有効にして、どの家具が騒音を発生させているか確認してみましょう。"
    SHARED10                "創業者であるあなたは、疲れ、空腹、寒さ、孤独、ストレスを感じず、トイレ休憩を必要とせず、また一般的にイライラすることもありませんが、新しい従業員を雇う場合、彼らはそうなります。新しい従業員を雇う前に、少なくとも1台の自動販売機、コーヒーマシン、冷却器、換気装置、個別のトイレを必ず追加しましょう。

騒音オーバーレイを切り替えると先に進みます。"
    SHARED11                "次に、部屋をチームに割り当てましょう。他のチームの従業員は、その部屋を使用したり、通過したりすることはできません。

新しい部屋を右クリックして、矢印の付いた丸に似た{H:チーム変更}を選択しましょう。ウィンドウが表示されたら、{H:Core}をクリックして、部屋をCoreチームに割り当てましょう。

従業員をチームに割り当てることも忘れないでください。 従業員のウィンドウから{KeyBind:ContextMenu}を押して{H:チーム変更}を選択するか、雇用ウィンドウで直接行うことができます。"
    SHARED12                "Start the tutorial by pressing the \"Develop software\" button to bring up the design document."
    SHARED13                "Continue by going to the first page of the advanced design document."
    SHARED14                "Welcome to the design document, the heart of Software Inc. This is where you decide what kind of software you want to make.

Start by picking a software type.

Click continue to to advance the tutorial."
    SHARED15                "If applicable, you can pick a software category. Each category for a software type has different development times, popularity, audience retention, features and its own target audience."
    SHARED16                "Then pick a name. You can either write one yourself or press the \"Name:\" button to have it generated."
    SHARED17                "You can also pick a price. If you leave the price field alone, the best price will be picked based on the software and features you've chosen. You can click the Price button to reset the price."
    SHARED18                "Let's look at the features you can pick for your product. Each feature takes time to develop and satisfies different markets.

Software is divided up into specializations, like 2D, 3D, System, etc. Each specialization is shown as a container in the feature panel and each container has a list of extra features you can add. The extra features require that your employees have the right amount of \"stars\" for the specialization they belong to.

Features that are highlighted in red are unavailable because you don't have any employees in your selected development teams that have the required amount of stars."
    SHARED19                "1 star features are simple features that help satisfy submarkets to a lesser degree

2 star features are far more effective at satisfying their target audiences than 1 star features, as you'll get more value for the time spent developing them

3 star features don't satisfy your target audience, but instead modify your software in some way"
    SHARED20                "As you may have noticed, each main feature has a tech level associated with it. Tech levels can be researched by you or other companies from year to year.

Sticking to the latest tech level will increase your target audience satisfaction and the marketability of your product, but increase development time and possible research and license costs associated with its development.

It's worth noting that the maximum tech level is limited by any tools needed during development."
    SHARED21                "You can make your software a sequel to a product you made previously or which you bought from another company. You do this by clicking the {H:Original IP} button and selecting a product.

Making a sequel will give a marketing boost and change your fans' expectations depending on the success of its predecessors.

Features that were implemented in the predecessor product will be highlighted in orange in the feature panel, as these features will be developed faster than normal."
    SHARED22                "Your product can depend on other software types. As an example, you will need a 2D Editor to make a game with 2D graphics, otherwise your artists wouldn't be able to create the graphical assets needed.
			
Furthermore, most software also needs to run on one or more operating systems. It would be wise to pick popular operating systems to support, as they will limit your audience size. But beware that each operating system you decide to support will extend development time.

You can port your software to other operating systems after it has been released, if you so desire.

Move to the next page when you're ready."
    SHARED23                "The submarket triangle let's you decide how your marketing and design efforts will be weighted, to target a section of users in the market.

You could either decide which markets you want to target and pick features that will satisfy those markets, or pick the features you want in your product and balance the markets to fit those features.

The 3 bars in the bottom will show you how well your chosen features satisfy each market and how much they require, based on how you balanced the triangle.

Only 1 page left to go!"
    SHARED24                "If you're worried about how to pay your developers, how many physical copies you'll have to order or how much effort to put into your marketing campaign, you can sign up with a publisher and they will handle these details, if you agree to pay royalties off your product's profits."
    SHARED25                "Before you finish, make sure you inspect the information in this box. This outlines everything you need to develop this product.
			
Take special note of the {H:Expected interest} percent, as adding more features after it hits 100% will only increase development time and not your sales.

Having more than the suggested amount of employees on the development teams will result in diminishing returns, so you're paying more in salaries, but getting a smaller and smaller speed increase in return."
    SHARED26                "After you've went through the phases of development and you're ready to release your product, remember to see if any popular products have just been released in the same software category as yours.

You can also check out upcoming releases from your competitors to make sure a large company won't outshine your product.

Timing is everything when you're just starting out!"
    ADVANCEDDESIGNDOCUMENT3 "The first page of the advanced design document resembles the simple design document, but with an added {H:Framework} panel.

You can use or create a framework when developing software. Frameworks speed up development, but lock down the maximum tech levels of your features.

Using a framework made by another company will require you pay a license fee from your profits.

If you decide to create a new framework, it will extend development slightly, but the new framework can be licensed out to other companies to make some extra money on the side."
    ADVANCEDDESIGNDOCUMENT4 "The advanced design document has multiple pages. Let's move on to page 2 to continue."
    ADVANCEDDESIGNDOCUMENT7 "This is the summary page. Here you can look over the final details of your project, decide on which design and development teams to use, and whether you want a {H:Publisher}. Publishers will help fund your project, handle marketing and physical distribution for a cut of your profits.

Click the develop button when you're ready to begin development."
    ALPHAWORK1              "You need to reach the implementation phase of development before the tutorial can continue"
    ALPHAWORK2              "Your project has now been promoted to implementation.

The implementation phase has two stages:
	•{H:Alpha}: in which developers and artists create the product according to the design specifications and requirements.
	•{H:Beta}: in which bugs are uncovered by your programmers and hopefully fixed before the final release."
    ALPHAWORK3              "You will see the progress bar fill as your employees work on the project and you can hover over the task to get a detailed breakdown of progress on each area of the implementation.
		
Progress tells nothing of the actual quality of the project, however. To get an idea of how good your employees' work is, you need to do a peer review. Start by pressing the review button."
    ALPHAWORK7              "Make sure you do a press release during the implementation phase, as you hopefully did during the design phase.

During the implementation phase you also have the option to send out a press build, so the press can try your software. Press builds require no work on your part, but make sure you have good ratings in your peer reviews and some followers before you send one out.

The tutorial will continue once you send out a press build. Take all the time you need."
    ALPHAWORK8              "Press the Promote button to move on to the beta phase when you are ready."
    ALPHAWORK9              "The beta phase is theoretically endless, but you'll have to release your project at some point, especially if you've already announced a release date.

It's a good idea to fix as many bugs as possible, as buggy products will lead to refunds, but don't aim to fix every possible bug in your product. When your product is released you'll be able to fix more bugs, as your customers get in contact with your support team.

It's important to note that the amount of bugs an employee can fix depends on the most skilled programmer on their team. So your employees might not be able to fix all bugs and one team might stop fixing bugs while a second team carries on."
    ALPHAWORK10             "Press the release button when you're ready.
		
When you release your product you'll have to buy or print physical copies of it to sell. Later on, online software distribution will become more popular, but it is very important to have physical copies of your product before and during the 90s.
		
You can either print physical copies yourself or order some for immediate distribution at a higher price. The game will remind you of this when you release a product."
    BENEFITS1               "Start by opening the benefit window"
    BENEFITS2               "Employee benefits will passively increase employee satisfaction for all your employees, which can be very helpful if you want to lower their salaries or make sure they don't just quit when they get bored.

Some employee benefits can have a huge and immediate financial impact, while others might result in large satisfaction increases without having any immediate consequences.

You can safely play with the sliders and see their impact since changes aren't put in effect until you hit Apply.

Press continue to advance the tutorial."
    BENEFITS3               "If you check the checkbox next to a benefit and hit Apply, any employee with custom benefits will have it reset to the company default.
		
You can change benefits for employees individually in the employee overview window. Try opening it now, select one or more employees and click \"Change benefits\"."
    BENEFITS4               "To override a company benefit for individual employees, you need to check the checkbox next to the benefit."
    BUILDMODE1              "Start by entering {H:Build mode} by clicking the Build-button."
    BUILDMODE2              "The game is always paused in build mode.

Let's start by building a room. You have two choices for how you want to build a room.

Click on the {H:Rectangle rooms} button in the build panel to build a simple rectangle room or click the {H:Free angle rooms} button to build rooms in any shape you want, one wall at a time.

You can also use the {H:Free angle rooms} option to split rooms into two separate rooms, by simply building a wall through an existing room."
    BUILDMODE3              "Now click somewhere inside the area you own, which has a grid, and then click somewhere else to finish your new room. Keep an eye on the cost while moving the cursor."
    BUILDMODE4              "You might have noticed that you were limited to the grid when you built your room. You can change the grid and building angles if you want, by moving the grid gizmo to a wall or piece of furniture. This might come in handy if you want to build tables along a diagonal wall for example.

If you don't like how your room looks, you can use the undo button or {KeyBind:Undo} to undo your changes.

Click Continue when you are ready."
    BUILDMODE5              "You can move up and down floors by pressing {KeyBind:FloorUp} and {KeyBind:FloorDown}.

Now let's add windows and doors. You can either select a category or search for {H:window} or {H:door} in the build panel."
    BUILDMODE6              "Notice how the room lights up when you add windows, make sure to add enough so that your employees can see.

You can inspect lighting, environment, temperature and noise conditions by clicking on and selecting the room."
    BUILDMODE14             "You can also change the color of your rooms and furniture.

Try changing the color of your room by pressing {KeyBind:ContextMenu} on it and then click the {H:Room colors} button that resembles a brush."
    BUILDMODE15             "You can change the color of multiple things at once and the color window will suggest colors that are currently in use.

If you like the style you have given a room, you can save it by clicking {H:Save style} in the context menu for rooms, and {H:Set as default style} for furniture.

Click Apply when you are ready or close the window if you want to cancel your changes."
    BUILDMODE16             "You can merge rooms by using the {H:Destroy wall} tool, or by selecting the rooms you want to merge and then clicking the {H:Merge rooms} option from the context menu.
			
You can also create curvy wall sections using the {H:Curve tool} and clicking on a wall that does not have anything on it and dragging the mouse out.

Click Continue when you are ready to continue."
    BUILDMODE17             "建物に十分なスペースがなくなったと感じたら、区画モードに切り替えて新しい区画エリアを購入できます。

When you are ready to continue, exit build mode."
    BUILDMODE18             "When you are ready, open the employees window to start managing your employees."
    CONTRACTS1              "まず、契約作業ウィンドウを開きましょう。"
    CONTRACTS2              "これは利用可能な契約のリストです。古い契約が完了すると、新しい契約が追加されます。

契約には、作業を受け入れる時に受け取る前払いと、作業を完了した時のより大きな支払いがあります。 要求された進捗状況と品質で製品を提供することにより、契約を完了します。

一覧から契約を選択してみましょう。"
    CONTRACTS3             "最終的な支払い額は、契約を完了しなかった場合、期限内に完了しなかった場合、および未修正のバグが発生した場合に差し引かれます。

顧客の品質の期待に応えないことは、ビジネスの評判に影響しますが、支払いには影響しません。

契約をざっと見て、あなたにぴったりの契約を受け入れてみましょう。"
    CONTRACTS5              "従業員が実際に契約に取り掛かるまで、締め切りはカウントダウンされません。

開発の次のフェーズに進むと、チュートリアルを続けます。"
    CONTRACTS6              "When the progressbar reaches the blue line you have lived up to the contract's progress requirements. However, you still need to meet their quality requirements, if you want to increase your business reputation and receive better contracts.

Make sure you do a client review before you move on to the bug fixing stage, to make sure you meet their quality requirements.

The tutorial will continue once you start a review."
    CONTRACTS10             "When you are ready, let's move on to the bug fixing stage.

It's impossible to know exactly how many bugs a piece of software has, so just try to fix as many as you can before time runs out.

Finish your contract work to end the tutorial."
    CUSTOMMAP1              "This tutorial assumes you've already tried build mode and will focus on how the map editor differs.

Click Continue if you're ready to advance."
    CUSTOMMAP2              "The map editor gives you the ability to make a building that you'll be able to lease into when you relocate or make a new company. The map editor does not have the ability to edit normal {H:for sale} buildings.

In the map editor, you have an unlimited supply of money and the ability to place environment objects. Try opening the environment tab now."
    CUSTOMMAP3              "You can hover over the different types of environment objects to get more details.

Another important aspect of rentable buildings is that you can provide some amenities for the tenant and you have to provide heating and cooling.
Make sure you place enough heating and cooling for the entire building. The tenant will not be able to interact with any furniture you place in the map editor.

Try building a room now."
    CUSTOMMAP4              "When you select your room and open the context menu, you'll notice a couple of new options, namely the ability to group rooms, mark them for renting and mark them as player owned rooms.

When you group rooms together, they can only be leased as one single unit. Cloning rooms will carry over the same grouping style, so you can build a layout and quickly duplicate it.

There is a data overlay which allows you to see how rooms have been marked. Enable it now to end the tutorial."
    CUSTOMIZATION1          "カスタマイズ画面へようこそ。{H:続ける}を押すとチュートリアルを進めます。{H:キャンセル}を押すと終了します。"
    CUSTOMIZATION2          "まず、会社の名前を選択しましょう。"
    CUSTOMIZATION3          "次に、ゲームでの創設者の名前を選択しましょう。"
    CUSTOMIZATION4          "そして性別です。

性別を複数回切り替えて、創設者の外観をランダム化できます。"
    CUSTOMIZATION5          "これらのボタンを使用して、変更する創設者の外観の種類を選択できます。

最初のボタンをクリックすると、顔と眉毛の形を変更できます。最後のボタンでは、創設者の肌、髪の毛、アクセサリー、服の色を選択できます。"
    CUSTOMIZATION6          "ここでは、創設者の性格特性を選択できます。

次に2つの特性を選択しましょう。これらの特性は、その下に並んでいる創設者の行動、オフィス間の関係に影響を与えます。"
    CUSTOMIZATION7          "ここでは、創設者のパフォーマンスに影響を与えるスキルポイントを選択できます。

スキルはバランス化されており、最初に割り当てることができるスキルの最大量は、選択した難易度によって異なります。"
    CUSTOMIZATION8          "ここで強調表示されている星をクリックすると、従業員の専門化ポイントを変更できます。

専門レベルは従業員が実行できるタスクをコントロールします。ドロップダウンを使用して、他の役割の専門レベルを忘れずに確認しましょう。

{H:ランダム}ボタンをクリックすると、専門レベルの残りポイントがランダムに選択されます。

ゲーム内で、スキルと専門を習得するために創設者をさらに教育、トレーニングできます。"
    CUSTOMIZATION9          "これで創設者のカスタマイズが完了しました。ゲームルールの選択を始めましょう！"
    CUSTOMIZATION10         "ここで任意のModを有効にできます。これはゲームに永久に結び付けられます。

Modはゲームのプレイ方法を根本的に変更するため、ゲームの開始後にModを有効、無効にすることはできませんが、Modを再度インストールしなくてもセーブしたゲームを他のユーザーと共有できます。"
    CUSTOMIZATION11         "開始金額を選択しましょう。デフォルトでは{StartingFunds}から開始し、追加の資金は借入金として取得されます。

建物の部屋を借りるのではなく空の区画を購入する場合は、少なくとも{StartingPlot}が必要なことに注意しましょう。"
    CUSTOMIZATION12         "ここで開始する年を変更できます。

遅い年で開始すると最新のテクノロジーとデジタル配信の能力をフルに活用できますが、競争相手はより確立されます。"
    CUSTOMIZATION13         "設定メニューに移動すると、ゲームのどの時点でも難易度を変更できます。

難易度は、市場への参入がどの程度簡単かをコントロールします。"
    CUSTOMIZATION14         "月あたりの日数を選択できます。

デフォルトでは1ヶ月は1日です。ゲームはこのペースを念頭に置いて作成されたため、これが推奨の設定です。

ゲームの速度が速すぎると感じた場合、または請求書を支払う必要がある間に数日間お金を稼ぎたい場合は、この設定を増やすことができます。選択した設定と一致するようすべてがゆっくりと動き、後で変更できないことに注意してください。"
    CUSTOMIZATION15         "マップを選択ボタンをクリックして、開始時の環境を選択しましょう"
    CUSTOMIZATION16         "ここでは、購入したり賃貸したりできる建物の一覧を見ることができます。各写真の横に、建物が「貸出中」または「販売中」のどちらであるかが表示されます。

賃貸できる建物の「建物面積」は、会社を拡張するときに賃貸できる最大面積を決めることに注意してください。"
    CUSTOMIZATION17         "これらのボタンを使用して、空の区画を賃貸するか購入するかを選択できます。

建設はとてもお金がかかるため、賃貸から始めることをお勧めします。 ゲームプレイ中はいつでも会社を移転できます。"
    DESIGNDOCUMENT11        "You can use or create a framework when developing software. Frameworks speed up development, but lock down the maximum tech levels of your features.

Using a framework made by another company will require you pay a license fee from your profits.

If you decide to create a new framework, it will extend development slightly, but the new framework can be licensed out to other companies to make some extra money on the side."
    DESIGNDOCUMENT12        "Let's check out the {H:Dependencies} page."
    DESIGNDOCUMENT18        "Click the develop button when you're ready to begin development."
    DESIGNWORK1             "You need to start a new project before the tutorial can continue"
    DESIGNWORK3             "While you work on your design document, you should start telling the world about your new project. Start by announcing a release date by pressing the Market button.

You'll have to do some guess work when picking a release date, but it will increase the effectiveness of all your future marketing efforts. Just make sure you release it on time!"
    DESIGNWORK4             "Before you move on to the alpha phase of development, you should make a press release to tell the world about your product.

When you market your product before it's released, you build a following. A project's followers are guaranteed to buy the final product when it releases, however they might not all buy it straight away or they might refund it, if it is very buggy.

Your employees will have to work on making the press release, so if you think it'll take a while, you can pause your design work by pressing the play button.

Start by bringing up the marketing window again."
    DESIGNWORK5             "Make sure you read the text in the marketing window, as it tells you how to handle the different marketing actions available to you."
    DESIGNWORK6             "Click the Develop button to begin development when you are ready.

Right click the title bar of the work item to toggle between normal and collapsed view.

Left click the title bar and drag to re-arrange your work items."
    DIGITALDISTRIBUTION1    "Open the distribution window to begin the tutorial."
    DIGITALDISTRIBUTION2    "To start selling products through your own digital online store, you can click the highlighted button in the distribution window and pick a server to run the store on. Note that running your own store requires a lot of bandwidth, especially if a product is selling well.

Press continue to learn about selling other companies' products."
    DIGITALDISTRIBUTION3    "If you want to make some extra income by distributing other companies' products on your server, you can enable it using the highlighted toggle.

Your digital market share and business reputation, combined with the cut you decide to take of your clients' products, will determine how many are willing to sign up to your digital store.

Companies will automatically start signing up to your service each month. Active sellers are listed below the toggle.

Finally, you should note that you'll need extra bandwidth to handle selling all those extra products."
    EDUCATION1              "You need an employee who is ready for education before you can begin the education tutorial.

Employees will be eligible for education when they gain enough experience working on different tasks."
    EDUCATION2              "Begin the tutorial by opening the {H:Employee window}, selecting the employees you want to educate and press the {H:Educate} button or by selecting one or more of your employees, press {KeyBind:ContextMenu} anywhere on the screen to bring up the context menu, and then pick {H:Educate employee}.
			
You can see which employees are ready for education in the Employee window by looking for green icons in the {H:role} column."
    EDUCATION3              "In the education window you can pick a role and a specialization you want to educate your employees in. After they finish their class, employees will gain one star in the specialization you picked.

Based on the employees and specialization you have picked, you can see how much time and money it will require for your employees to finish their classes."
    EDUCATION4              "At the top you can see which of your chosen employees are applicable for the education you have picked.

When you click {H:Start education} all applicable employees will start their classes. If there are any employees left, you can then decide what they will be educated in. You can queue up classes for an employee by starting education for the employee several times."
    EDUCATION5              "You can also click directly on the highlighted stars if you want to quickly pick classes for the selected employee.

Note that if you click a star that is more than 1 level above what the employee currently has, they will be sent for multiple classes at once."
    EMPLOYEES1              "まず、従業員ウィンドウを開きましょう。"
    EMPLOYEES2              "これは全ての従業員の一覧リストで、従業員のステータスを詳しく示しています。

一番上のバーの設定をチェックすると、全ての従業員の詳細をさらに確認できます。"
    EMPLOYEES3              "一覧で従業員を選択するとその従業員がゲーム内で選択され、ウィンドウの下部で専門分野の詳細を確認できます。

従業員を選択してみましょう。"
    EMPLOYEES4              "複数の従業員を選択するには、ShiftキーまたはCtrlキーを押しながら、従業員ウィンドウで名前をクリックします。

次に、任意の場所で{KeyBind:ContextMenu}を押して、選択した従業員のコンテキストメニューを表示しましょう。 {H:チーム変更}ボタンをクリックして、可能なチーム割り当てを調べましょう。"
    EMPLOYEES5              "完了したら、{H:OK}をクリックしてからもう一度{KeyBind:ContextMenu}を押して、今度はレンチのような{H:従業員の役割を変更}ボタンをクリックしましょう。"
    EMPLOYEES6              "役割ウィンドウで役割をクリックすると、従業員がその役割のみにすぐに割り当てられます。チェックボックスをチェックすると、従業員に複数の役割を割り当てられます。 各役割の横にある2列目のチェックボックスは{H:補助の}設定です。この設定では、従業員は主要な役割で仕事をしていない場合にのみその役割で働きます。

{H:全ての役割}チェックボックスを切り替えて全ての役割を一度にオンまたはオフにするか、{H:自動割り当て}をクリックして、従業員が最も熟練している役割に従業員を割り当てることもできます。

{H:リーダー}は、従業員がチームに割り当てられており、リーダーが他の役割で全力で活動しない限り、選択できないことに注意してください。

{H:役割}ウィンドウを閉じて{H:続ける}をクリックするとチュートリアルを続けます。"
    EMPLOYEES7              "従業員を選択した状態で、もう一度{KeyBind:ContextMenu}を押してコンテキストメニューを表示し、人間のような{H:従業員の詳細}ボタンを選択しましょう。"
    EMPLOYEES8              "ここでは、従業員のステータスを確認できます。

左上隅に従業員の性格特性が表示され、その下に、各役割における従業員の専門化の進捗状況が表示されます。 従業員が進捗メーターを満たしたとき、新しい星を獲得するための教育を受けることができます。役割をクリックすると、その役割に従業員を割り当てることもできます。"
    EMPLOYEES9              "ウィンドウの左下部分には、従業員の専門分野が表示されます。これは、さまざまな科目で従業員がどの程度教育を受けているかを示しています。

専門分野は従業員が実行できるタスクの種類をコントロールします。{H:基本スキル}は、その役割における従業員の経験であり、さまざまな状況での作業の速度と品質をコントロールします。"
    EMPLOYEES10             "ウィンドウの右上隅では従業員の特徴を見ることができます。これらの特性は従業員の2つの性格特性によってコントールされます。

3つの特性のそれぞれにカーソルを合わせると、それらが従業員に与える影響を確認できます。"
    EMPLOYEES11             "ウィンドウの中央右側では従業員の最新の考えを見ることができます。これにより、従業員が職場でどれほど満足しているか、結果として従業員が仕事でどれだけ効果的であるかがわかります。

たまにはこれを調査して従業員の状況を確認し、満足度を向上させるために何かできるかどうかを確認するべきでしょう。"
    EMPLOYEES12             "最後に、ウィンドウの右下の部分で、作業中の従業員の有効性に現在影響しているものを確認できます。

従業員が突然ゆっくりと作業を始めた場合や、まったく作業を開始しなかった場合の問題をこれで確認できます。"
    EMPLOYEES13             "ゲームの初めに、短期間でお金をいくらか稼ぐ必要があるでしょう。

契約業務のウィンドウを開いて何か作業を受けてみましょう。"
    HIRING1                 "Start by opening the hire window"
    HIRING2                 "Before you can hire anyone, you need to put out a search for employees. Start by choosing which role your new employee should be good at."
    HIRING3                 "You should also pick a specialization you want them to be good at."
    HIRING4                 "Then you need to decide how much money you want to give your potential employee per month. It is very important that you make sure you have enough money to actually pay them or you'll go bankrupt very quickly.

The quality of applicants will depend on how high you set the salary and your company benefits, among other things. Very high skilled employees only have a chance to appear in the highest salary bracket."
    HIRING5                 "You can also choose to interview employees in specific areas upfront. You can wait to interview employees before you hire them, but that might be more expensive, depending on how many you intend to hire.

Each interview option will increase the final cost of your employee search."
    HIRING6                 "Finally, you need to decide how much money you want to spend searching for applicants. The more money you spend, the more potential employees you will reach, but you're guaranteed to receive at least one application.

Press {H:Begin looking} to start your reviewing applicants."
    HIRING7                 "This is a list of employees that applied to the open position in your company. You can select employees to inspect them and press the {H:Hire} button to hire them.

Employees are expensive and you should probably wait before you hire any if you are just starting out.

Try selecting an employee on the list."
    HIRING8                 "You can easily navigate the applications by using the arrow keys on your keyboard and pressing enter to hire.

When you are done, simply close the window."
    HR1                     "To manage HR settings open the team window"
    HR2                     "With the team window open, select a team in the list and click on the {H:HR management} button."
    HR3                     "The HR management tasks you have at your disposal depend on the team leader's HR specialization level. The stars above each section are highlighted depending on whether the team leader has the necessary training.

By default the selected HR options do nothing. The HR options you select for a team will not change when a new team leader is assigned, but which and how well HR tasks are carried out will depend on the leader's skill and specialization level."
    HR4                     "The first two labels tell you how much this team costs in salaries and how much money was spent on HR tasks last month."
    HR5                     "You can make your leader send off employees for education autonomously.
			
The education level sets the maximum amount of stars a leader will send an employee for. Employees will always be sent for education in the specialization they have the most stars in."
    HR6                     "The last text fields allow your leader to automatically hire enough employees, such that the team always has the specified amount in the specified roles. The leader will be in charge of the application process.

You can hover over some of the options to get further details. Close the window when you are done to end the tutorial."
    INVESTMENTS1            "Start by opening the insurance window"
    INVESTMENTS2            "You can make money off your money in two ways: By investing in stocks or bonds.

Let's start by going over bonds investments. Click {H:Continue} when you are ready."
    INVESTMENTS3            "Investing in bonds means loaning out your money and earning money off the yearly {SavingsInterest} interest. It is an easy, risk-free way to make a small steady income, with the downside that you can't be withdraw the money your invest for a while without losing the interest.

You can deposit and withdraw money by using this slider."
    INVESTMENTS4            "The amount of time that has to pass before you can withdraw money depends on how much money you have deposited within the same financial year. You can see locked deposits in this panel.

When you decide to withdraw money, the bank will start by trying to withdraw any money on your savings account that won't incur an interest fee.

Please note that interest is not deposited directly into your bank account. You have to withdraw it using this window.

Press the stock button to continue"
    INVESTMENTS5            "Stocks are a much more risky way of investing your money, but it can also earn you a lot more than bonds investments.

You'll need to keep track of the stock market every month to make the most off your investments, so you can't just deposit and forget, in the same way you can with bonds investments.

To invest in a stock, just type in the amount you want to deposit, pick a stock and click {H:Invest}.

You can see and withdraw your current investments in this panel.

{H:Remember to buy high and sell low!}

... Yes, that sounds right."
    LEASING1                "建設ボタンをクリックして{H:建設モード}に入りましょう。"
    LEASING2                "建設モードではゲームは常にポーズ中になります。

区画を所有している場合は好きなようにオフィスを構築してレイアウトできますが、賃貸しているときは現在賃貸しているオフィスのみ備え付けができます。

後で区画を購入する場合は、ポーズ中のウィンドウで{H:会社を移転}をクリックするか、建設メニューの横にあるボタンを使用して、会社を再配置できます。

準備ができたら続けるをクリックしてください。"
    LEASING3                "オブジェクトの配置を開始するには、賃貸した部屋がある階に移動する必要があります。"
    LEASING11               "十分なスペースが無いと感じたら、他の部屋を選択して左下隅の賃貸をクリックするか、会社を別のマップに移動することで賃貸できます。

今賃貸できる部屋を選んでみてください。 賃貸可能な部屋は、黒い内装で識別できます。"
    LEASING12               "現在賃貸している部屋を選択して、賃貸契約を終了することもできます。賃貸を終了すると影響を受ける部屋の全ての家具が売却されますが、元に戻すボタンを使用して家具を元に戻すことができます。

続ける準備ができたら、建設モードを終了しましょう。"
    LEASING13               "準備ができたら、従業員のウィンドウを開いて従業員の管理を開始しましょう。"
    MARKETING1              "Marketing is crucial in Software Inc. Your products simply won't sell without marketing.

You can start a marketing campaign by opening your release window, selecting a product and clicking the market button"
    MARKETING2              "This is the marketing window.
		
Marketing your product is a potentially endless money sink. The more money you use, the bigger advantage you get over competing products. Bigger software products will need more marketing to compete.

Note that spending more money on marketing than your competitors will prompt them to do the same."
    MARKETING3              "You can set a budget, which puts an upper limit to the spending for this marketing task. \"0\" means there is no limit.
		
Increasing your marketing budget will not increase marketing efforts. You will need a lot of talented marketers to effectively use your budget.

If you are happy with the team selection, press {H:OK} to start your campaign."
    MARKETING4              "Your new marketing plan will appear as a work item on the right.

After the first day, the work item will start filling up to indicate how much money you are spending compared to yesterday's marketing efforts.

Press {H:Finish} to end the tutorial."
    OFFICEDANGERS1          "{H:Beware!} Your offices are susceptible to burglaries and fires! And once the ball is rolling, there ain't no stopping it.

If you want to be on the safe side, you should take preventative measures and reduce consequences.

To start off, you should cover any potential loss with {H:Contents insurance}. Start by opening the {H:Insurance window}."
    OFFICEDANGERS2          "With contents insurance, you'll pay a monthly fee, but get a payout to cover any furniture you lose in a fire or a burglary.
			
The more furniture you have, the higher the premium will be.

Close the insurance window when you're ready, and we'll cover how to best prevent burglaries."
    OFFICEDANGERS3          "Burglaries will increase in scale and frequency as your company scales up. The simple and cheapest way to fight burglaries is to buy {H:Security cameras}. Security cameras will alert police whenever a burglar enters their cone of vision, to halt a burglary early. You should place them strategically near building entrances.
			
Sadly, the Software Inc. Police Department is slow working and bureaucratic, so don't expect to get any of your stolen property back. Instead you can try completely preventing burglaries by hiring {H:Security guards} in the {H:Staff window}. Security guards will patrol your building entrances or any rooms you assign them to, and scare off would-be burglars when they get too close.

You can hire multiple security guards to cover a 24-hour period and still skip time when only security guards are present.

Press {H:Continue} to learn about fires."
    OFFICEDANGERS4          "Fires start when combustible furniture breaks. The chance of combustible furniture starting a fire when they break is shown as a {H:Flammability} score in the build menu. To completely prevent fires, you should hire enough {H:Maintanence} and {H:IT-support} staff to keep your furniture from breaking.

It is very important to note that {H:Elevators don't work during fires}. You should always make sure to have stairs throughout your building, so your employees can escape.

In case your luck is out, you should make sure to have {H:Sprinklers} in your rooms to douse the fire faster, and {H:Fire alarms} in rooms with combustible furniture, to alert all employees in the building when a fire breaks out."
    PHYSICALDISTRIBUTION1   "You can order physical copies of your products by going to your releases, selecting a product and clicking the Order copies button."
    PHYSICALDISTRIBUTION2   "Software is sold both physically in stores and digitally online. As time progresses people will move towards digital purchases and the two platforms even out at some point.
		
This is the copy order window. It will show you some details that affect how many copies you should order.

You'll have to balance the amount you order with how many you expect to sell to avoid a loss. You can always order a few copies now and order more next month.

Close the window to continue"
    PHYSICALDISTRIBUTION3   "You can also print copies of your product yourself, which is a lot cheaper long term, but requires a lot more work from you. You'll need printers, storage and couriers to transport your copies to stores.
		
If you have all the necessary logistics, you can click the \"Start printing\" button in the \"Your releases\" window with a product selected to start a printing task.

Go to build mode to see how you build printers and pallets."
    PHYSICALDISTRIBUTION4   "You'll find printers and pallets in the furnish menu.
		
Exit build mode when you are ready."
    PHYSICALDISTRIBUTION5   "In the staff window you can either hire couriers to come once every day and pick up copies or call a courier to pick up as many copies as possible immediately. Calling couriers is a lot more expensive and should be reserved for emergencies.
		
When you are ready, open the distribution window to see how you can run your own digital distribution store."
    PROJECTMANAGEMENT1      "Start by opening the project management window."
    PROJECTMANAGEMENT2      "Project management let's you delegate a release cycle to a leader in your company, so they control everything from creating a design to supporting the product once it's released.

A project management team needs a leader, with at least 1 star in the {H:Automation} specialization. The leader will dedicate all their time to keeping the project running, so it might be worthwhile to keep the leader in their own team.

Start by selecting a leader to run the project and name your team."
    PROJECTMANAGEMENT3      "Now look through each of the options to control how the projects should be handled. You can hover over each label to get a detailed description.

Note that some options might be greyed out, because your leader doesn't have the necessary Automation level. You can see what each Automation level unlocks by hovering over the stars in the specialization overview for leaders in the Employee window, Team window or Employee detail window.
		
Click OK when you're ready."
    PROJECTMANAGEMENT4      "Now open the project management detail window for your new project."
    PROJECTMANAGEMENT5      "You'll notice a new panel that tells you how many actions points the leader has accumulated.
		
Action points are used to start new projects, complete marketing tasks and move through the development stages. Some actions cost more points than others. Your leader will continually work to accumulate these points.

Leader skill determines how many points can be gathered and role specific skills control how quickly they will be gathered for each category."
    PROJECTMANAGEMENT6      "The bottom panel tells you which projects are currently queued and lets you cancel or take them over.

Before the project can begin you have to either pick a product you've released to use as a prototype for future projects or assign a project directly from the design document window.

Go to the {H:Design document window}."
    PROJECTMANAGEMENT7      "When you are done making your design, click the {H:Project management} button, instead of the {H:Develop} button, to assign your new design to the project queue."
    RESEARCH1               "Start the tutorial by pressing the {H:Research} button to bring up the research window."
    RESEARCH2               "The research window allows you to research a specialization to unlock a new tech level.

The newest tech level will always be inaccessible until you've researched it, but they will unlock as you or your competitors research the next tech level.

Try clicking one of the specializations in the left panel."
    RESEARCH3               "To the right you will now see a list of all tech levels currently researched for the chosen specialization and whether they have a patent owner.

At the bottom you can see a button to start researching this specialization, which requires designers with a level 3 specialization of the type you want to research. 

Researching new tech before anyone else will allow you to apply for a patent using {H:Service} employees with the level 3 {H:Law} specialization. If you own the patent to a tech level, all companies using it will have to pay a royalty fee off their sales."
    SERVER1                 "You can connect or disconnect servers in wire mode by clicking on a server and then on another server. You can also select all the servers you want to connect using {KeyBind:MultipleSelect}, {KeyBind:SweepSelect} or dragging a rectangle with {KeyBind:NormalSelection} and then press {KeyBind:ContextMenu} and press {H:Connect servers}.

The load you put on a group of connected servers will be distributed among every server in the group. If one server in a group breaks down, the entire group stops working.

Open the server wiring interface by clicking the wire button."
    SERVER2                 "Outside of connecting servers, you can use wire mode to get an overview of your server connections.
		
Exit wire mode and bring up the server window when you are ready."
    SERVER3                 "From here you can manage your servers and check if they are overheating.

If you select a server group, you can see a list of all processes running on that server group. You can then move those processes to other servers by pressing {H:Move Selected Processes}.

You can also pick a fallback server, which will handle a server group's processes if the group breaks down."
    SERVER4                 "If you destroy a server group completely, all processes will be unsupported, which can have major consequences.
		
If this happens you should click the {H:View unsupported processes} button and redelegate all processes to other servers.

Press End to finish the tutorial."
    SIMPLEDESIGNDOCUMENT13  "While you made your choices, the game made some choices on your behalf in the background.

The game's choices might not be optimal, but you can safely start development at this point.

If you want to dive deeper into dependencies, frameworks and market targeting, you can switch to the advanced version of the design document by clicking {H:Advanced}, otherwise just click {H:Develop}."
    STAFF1                  "Begin by opening the staff window."
    STAFF2                  "This is the staff window. At the top you will see a list of your currently employed staff, whether permanent or temporary."
    STAFF3                  "With the buttons under \"Permanent:\" you can hire staff permanently to clean, fix your furniture, etc. You can see their salary by hovering over the buttons. They will show up once a day until you dismiss them.

You can change their working hours using the buttons in the list."
    STAFF4                  "With the buttons under \"Temporary:\" you can hire staff temporarily. They will stay until their job is done or until you dismiss them. Hovering over the buttons will show you their terms.

Press \"End\" to end the tutorial."
    STOCKS1                 "Start by opening your company detail window to view your stocks."
    STOCKS2                 "In the upper right corner of the company window, there's panel that allows you to sell shares in your company. Your company's value depends on how well your company is doing selling services and products, which determines how much of your company you can sell.

The first time you sell shares is called in {H:Initial Public Offering}, and all your money and the money you are raising will be separated into approximately {Currency:100} shares, which will be distributed among yourself and your investors.

Below this panel you will see a list of stocks you can buy and sell, depending on whether the company is {H:Publicly listed}, i.e. whether they are selling any shares at all.

Try opening another company's detail window, to see how many stocks they have. You can check the {H:Listed} column in the company window, to see how many percent of a company is up for sale."
    STOCKS3                 "Owning share in a company will earn you {H:Dividends}, which means you will get a percentage of the company's profits each month, depending on how much of the company you own. Note that you also have to pay dividends to your shareholders.

If you own more than {H:10%} of a company, you get to use their research before anyone else and if you own more than {H:25%} you don't have to pay royalties when using this company's tools, operating systems, frameworks or patents. Again, this also works the other way.

When you own more than {H:50%} of a company, you have a chance to buy them out. Buying a company out allows you to take over all their assets or make them a subsidiary. Subsidiaries will continue to operate as normal, but you can control their releases and ask them to do certain tasks for you.

If another company owns more than 50% of your company, they might start a {H:Hostile takeover}, which gives you 6 months to get them below 25% before your company is dissolved.

When a company goes bankrupt, all its assets will be distributed among its majority shareholders."
    SUBSIDIARY1             "To begin the tutorial, make sure you have a subsidiary and have their company detail window open."
    SUBSIDIARY2             "You control subsidiaries mainly in the company detail window.
		
You can use the slider to withdraw and deposit money, just like your savings account. Withdrawing all money from a subsidiary will close down the company, giving you all their assets.

The detail window also gives you an overview of their planned releases and the ability to cancel them.

Press Continue when you're ready."
    SUBSIDIARY3             "Developing takes up resources for a subsidiary, if you want them to work on specific tasks, or you want to control their release schedule, you can disable their autonomy, to make sure they don't spend time doing other things.
		
You can only assign projects that the subsidiary normally develops, so pay attention to their past and future releases. Try opening the design document and picking the software type they normally work on."
    SUBSIDIARY4             "Some tasks can be assigned to subsidiaries as well. This is expensive and takes up a lot of the subsidiary's resources. Keep an eye out for the company option when you are selecting teams for a task.
		
End the tutorial when you are ready"
    SUPPORTWORK1            "Before the support tutorial can continue, you need to have a product released and start support for it.

You can open the {H:Your releases} window and start support from there, if you have any products."
    SUPPORTWORK2            "When you release a new piece of software it will spawn a support work item. Through this work item you will receive support tickets from your customers, assuming you have any.

Support for a product never ends by itself, so you'll have to end it when you think support isn't necessary anymore. Keep an eye on the active user count to help guide you."
    SUPPORTWORK3            "Support tickets should be answered as quickly as possible to avoid consumer backlash and a loss of market recognition.
			
An employee's {H:Service} skill determines how quickly they can answer support tickets and having at least one star in the {H:Support} specialization will allow them to report bugs. {H:Programmers} on the support team will fix bugs as they are verified to help reduce further tickets and refunds."
    TEAMMANAGEMENT1         "Begin by opening the team window."
    TEAMMANAGEMENT2         "In this window you can manage and create teams.
		
You can add a new team by typing a name and clicking the button in the bottom."
    TEAMMANAGEMENT3         "When you select one or more teams in the list you can see the average skill and counts of each specialization level of all employees in the selected teams.
		
You can change your teams' arrival and departure times by typing your desired hours in the left input fields with one or more teams selected."
    TEAMMANAGEMENT4         "You can set when vacation starts for your teams and how wide vacations should be spread. A vacation range of 2 means the vacation of all employees on a team will be split in 2 over 2 months, so you'll always have at least half of the employees at work.

You can enable crunch on a team to force your employees to work faster at the cost of their well-being."
    TEAMMANAGEMENT5         "To get an overview of your teams role assignments you can click the {H:Manage roles} button.
			
You can also set {H:Secondary tasks} for each team. Employees will only work on secondary tasks if they have no assigned primary task, which by default is every task."
    TEMPERATUREREGULATION1  "Start by entering {H:Build mode} by clicking the Build-button."
    TEMPERATUREREGULATION2  "Offices and reception areas need to have some temperature regulation to make sure employees and guests are comfortable in their environment.

Rooms can be heated and cooled in two ways: Either on a room-by-room basis or using a distributed system of pipes and vents.

To regulate the temperature in small offices, you can place down {H: Small Heaters, Ceiling Fans, Electric Radiators and AC Units}, which will immediately start changing the temperature in a room. Regulating the temperature in this way requires a lot of maintenance and will quickly drive up expenses in larger buildings.

Click {H:Continue} to hear about the distributed solution."
    TEMPERATUREREGULATION3  "You can use {H:Central Heating} and {H:Roof ACs} to distribute hot and cold air throughout a building using {H:Radiators} and {H:Ventilation} in each room. Since Radiators and Ventilation don't require maintenance, it will heavily reduce the workload for your staff.

When you've placed a central temperature unit, you can select it and click on the {H:Auto-buy temperature outputs} in the bottom left corner to place ventilation and radiators in offices and reception areas automatically."
    WELCOME1                "Software Inc.にようこそ

このウィンドウが邪魔になる場合は、タイトルバーをクリックしてドラッグすることで別の場所に移動できます。

続けるをクリックするとチュートリアルを進めます。"
    WELCOME2                "カメラを移動するには、{KeyBind:MoveUp}、{KeyBind:MoveLeft}、{KeyBind:MoveDown}、{KeyBind:MoveRight}を押すか、{KeyBind:DragCamera}を押しながらマウスをドラッグするか、マウスを画面端に移動します(設定メニューでエッジスクロールが有効になっている場合)。

カメラを回転するには、{KeyBind:RotateCamera}を押しながらマウスを動かすか、{KeyBind:TurnUp}、{KeyBind:TurnLeft}、{KeyBind:TurnDown}、{KeyBind:TurnRight}を使用します。

スクロールホイールまたは{KeyBind:ZoomIn}、{KeyBind:ZoomOut}を使用して、ズームインおよびズームアウトできます。"
    WELCOME3                "キーは設定メニューで設定できます。このメニューを開くには、Escキーを押すか、右下隅の設定ボタンをクリックします。"
    WELCOME4                "上部には現在の銀行残高が表示されます。数値にカーソルを合わせると、会社の価値の内訳が表示されます。"
    WELCOME5                "画面上部中央に現在の日付と時刻が表示されます。

日付をクリックすると、従業員とスタッフのスケジュールの概要を確認できます。"
    WELCOME6                "ここの上の数字はファンの数を示しています。

バーにカーソルを合わせると、各ソフトウェア市場での市場認知度がわかります。各ソフトウェアカテゴリでより多くの製品を販売するには、優れた製品を作成してマーケティングすることにより、市場で認知される必要があります。"
    WELCOME7                "その下にある星印は、現在のビジネスの評判を示しています。

バーにカーソルを合わせると、評判に現在影響しているものがある場合はそれを確認できます。

契約作業を行うか他社からの取引を受け入れることで、ビジネスの評判を向上させることができます。" # Missing period in the original text
    WELCOME8                "ここには会社に出入りする金額が表示されます。

今日は初日なので何も表示されていません。ここをクリックすると、財務状況の概要を示すウィンドウが開きます。"
    WELCOME9                "これらのボタンまたは{KeyBind:Pause}、{KeyBind:Speed1}、{KeyBind:Speed2}、{KeyBind:Speed3}を使用して、時間の経過する速さを変更できます。設定メニューでも変更できます。"
    WELCOME10               "重要な通知は左上に表示されます。通知バーを下にドラッグして古い通知を表示できます。

一部の通知はクリックして詳細を表示できます。通知は右クリックで削除できます。"
    WELCOME11               "コントロールとウィンドウは全て左下にあります。"
    WELCOME12               "注意: 設定メニューからいつでもチュートリアルを再開できます。

準備ができたら、{H:建設モード}に入ってオフィスの建築を開始しましょう。"
    }
