#Months
    January "1月"
    February "2月"
    March "3月"
    April "4月"
    May "5月"
    June "6月"
    July "7月"
    August "8月"
    September "9月"
    October "10月"
    November "11月"
    December "12月"
#MainMenu
    NewGame "新規ゲーム"
    Options "設定"
    Continue "続ける"
    LoadGame "ロード"
    QuitGame "終了"
    Credits "クレジット"
#Customization
    CompanyNameHere "会社名を入力してください"
    Founder "創業者"
    FounderName "Anony Mouse"
    Colors "色"
    Gender "性別"
    Male "男性"
    Female "女性"
    Style "スタイル"
    Hair "髪"
    Skin "肌"
    Face "顔"
    Upperbody "上半身"
    Lowerbody "下半身"
    Mods "Mods"
    Scenario "シナリオ"
    Freeplay "フリープレイ"
    Startingmoney "開始金額"
    Startingyear "開始年"
    Simulationenabled "シミュレーション有効"
    Goals "目標"
    Startgame "ゲーム開始"
#GenericDialog
    OK "OK"
    Cancel "キャンセル"
    Yes "はい"
    No "いいえ"
    Error "エラー"
#MainPanel
    HR "人事"
    Finance "財務"
    Marketplace "市場"
    MainDevSoft "ソフトウェア開発"
    MainDevSoftDesc "自社のソフトウェアを設計して発売します"
    MainPlayerRelease "自社のソフトウェア"
    MainPlayerReleaseDesc "自社の製品を表示します"
    MainContract "契約作業"
    MainContractDesc "契約作業に取り掛かります。ソフトウェアの開発は高額になる可能性があるので、別に契約作業を引き受けて、短期間でお金を稼ぎましょう"
    MainServer "サーバー"
    MainServerDesc "サーバーとプロセスの再委託を管理します"
    MainEmployees "従業員の管理"
    MainEmployeesDesc "従業員の一覧を表示します"
    MainHire "従業員の雇用"
    MainHireDesc "新たな従業員を探し、面接し、雇用します"
    MainTeam "チームの管理"
    MainTeamDesc "チームの管理、労働時間の設定、責任の委任をします"
    MainStaff "スタッフの管理"
    MainStaffDesc "スタッフを雇うか呼び出して、設備が最高であることを確認します"
    MainStock "株式"
    MainStockDesc "株を売買します。ここで稼げるお金はたくさんあります"
    MainLoan "借入金"
    MainLoanDesc "問題が発生している場合は、融資を受けることを検討してください"
    MainRelease "全てのソフトウェア"
    MainReleaseDesc "これまでに発売された全てのソフトウェアの一覧を確認します"
    MainCompany "全ての会社"
    MainCompanyDesc "競合他社を調査します"
    MainNews "ソフトウェア・タイムズ"
    MainNewsDesc "イベントと製品レビューの最先端を行き続けましょう"
    MainDistribution "流通経路"
    MainDistributionDesc "ソフトウェアの配送方法を管理します"
    Settings "設定"
    HideLamps "ランプ切替"
    HideLampsDesc "天井に貼り付けられている全ての家具を切り替えます"
    RoomLabels "部屋ラベル"
    RoomLabelsDesc "部屋に割り当てられているチーム、設定されている使用制限を表示する部屋ラベルを切り替えます"
    WireModeDesc "サーバーを接続します"
    Dataoverlay "データオーバーレイ"
    BuildMode "建設モード"
    BuildModeDesc "建設モードを切り替えます。このモードでは、オフィスを建設して備え付けたり、道路や駐車場を建設したりできます。"
    Monthlyprofits "毎月の利益"
    SkipTime "未使用時間をスキップ"
    SkipTimeDesc "誰もいない場合は、誰かが到着するまでスキップできます"
    Contruct "建設"
    ContructHint "部屋、ドア、エレベーター、窓を構築します"
    Furnish "家具"
    FurnishHint "部屋にさまざまな家具を置いて機能させます"
    Roads "道路"
#Columns
    Name "名前"
    Role "役割"
    Status "状態"
    Effectiveness "効率"
    TeamCompatibility "チームとの親和性"
    Satisfaction "満足度"
    Aptitude "適正"
    Leadership "リーダーシップ"
    Diligence "勤勉"
    Leadskill "リーダースキル"
    Codeskill "コーディングスキル"
    Designskill "設計スキル"
    Artskill "アートスキル"
    Marketingskill "マーケティングスキル"
    Tier "ティア"
    Scope "スコープ"
    Release "リリース"
    Quality "品質"
    Popularity "人気"
    License "ライセンス"
    Profit "利益"
    Opensource "オープンソース"
    Loss "損失"
    Market "マーケティング"
    Details "詳細"
    Worth "企業価値" #Appears in Company details
    Reputation "評判"
    Bankrupt "破産"
    Founded "設立"
    Chart "チャート"
    Owner "所有者"
    Change "変動" #Appears in stock % change
    Cost "費用"
    Sell "売却"
    Buy "購入"
    Count "数"
    Compatibility "親和性"
    Work "作業"
    Arrival "出勤"
    Departure "退勤"
    Disband "解散"
    Automation "自動化"
    Type "種類"
    Dismiss "閉じる" #Used in staff fire button too, maybe a bug
    Progress "進捗"
    Contract "契約"
    Income "収益"
    Total "合計"
    Payout "支払"
    Age "年齢"
    Score "スコア"
    Salary "給与"
    Hire "雇用"
    Date "日付"
    Money "金額"
    Enabled "有効"
    Toggle "切替"
    Active "Active"
    Physicalstore "Physical store"
    Releasecost "Release cost"
    Revenuecut "Revenue cut"
    Contracts "契約"
    Power "能力"
    Servercount "サーバー数"
    Requiredpower "必要な能力"
#WindowTitles
    Designdocument "設計文書"
    Finances "財務"
    Contractwork "契約作業"
    Lookforhire "採用者を探す"
    Distributionchannels "流通経路"
    Wagenegotiations "賃金交渉"
    Insurance "保険"
    Savegames "セーブしたゲーム"
    Staff "スタッフ"
    Marketing "マーケティング"
    Servers "サーバー"
    Education "教育"
    Materials "材料"
    EULA "EULA"
#DesignWindow
    Action "実行"
    In-house "自社専用"
    Add "追加"
    Remove "削除"
    Nothingselected "何も選択されていません"
    Server "サーバー"
    SCM "SCM"
    SCMLong "ソース管理"
    SCMDesc "全てのコードを1か所で同期させると、バグが減り、アルファフェーズでのプログラマーの効率が上がります。サーバーが必要です。"
    Information "情報"
    Dependencies "依存関係"
    Operatingsystem "オペレーティング・システム"
    Develop "開発"
    NoIP "選択されていません"
    SelectIPButton "自社IP"
    IPButtonTip "この製品を別の製品の続編にします"
    NameGenTip "ここをクリックするとランダムな名前を生成します"
    OpenSourceTip "製品を無料で発売して人気を獲得し、競合他社に負担をかけます"
    InHouseTip "この製品を自分だけに保管して、競合他社がそれを利用できないようにします"
    StandardProductName "製品名"
    DevTime1 "1年未満"
    DevTime2 "約1年"
    DevTime3 "約{0}年"
    BalanceAmount1 "最低"
    BalanceAmount2 "低"
    BalanceAmount3 "中"
    BalanceAmount4 "高い"
    BalanceAmount5 "最高"
    ScopeTier1 "小"
    ScopeTier2 "中"
    ScopeTier3 "大"
    QualityAmount1 "最低"
    QualityAmount2 "悪い"
    QualityAmount3 "平凡"
    QualityAmount4 "良い"
    QualityAmount5 "非常に良い"
    QualityAmount6 "素晴らしい"
    PerceptionAmount1 "忘れ去られた"
    PerceptionAmount2 "さえない"
    PerceptionAmount3 "そこそこ"
    PerceptionAmount4 "引き付ける"
    PerceptionAmount5 "重要"
    PerceptionAmount6 "名高い"
    AwarenessAmount1 "名も無い"
    AwarenessAmount2 "取るに足りない"
    AwarenessAmount3 "興味深い"
    AwarenessAmount4 "はやりの"
    AwarenessAmount5 "人気"
#AutoWindow
    Projectmanagement "プロジェクト管理"
    ProjectManagementHint "これを可能にするには、チームリーダーが教育プログラムを通じてプロジェクト管理のコースを受講している必要があります。"
    HRmanagement "人事管理"
    HRManagementHint "これを可能にするには、チームリーダーが教育プログラムを通じて人事管理のコースを受講している必要があります。"
    Devbudget "開発予算"
    Marketingbudget "マーケティング予算"
    Pre-marketing "市販前マーケティング"
    Post-marketing "市販後マーケティング"
    Support "サポート"
    Devteam "開発チーム"
    Marketingteam "マーケティングチーム"
    Supportteam "サポートチーム"
    Primaryrole "主要な役割"
    Secondaryrole "補助の役割"
    Budget "予算"
#ServerWindow
    ServerRename "サーバー名を入力…"
    Rename "名前の変更"
    UnsupportedProc "サポートされていないプロセスを表示"
    Processes "プロセス"
#HireWindows
    Beginlooking "探し始める"
    Remove10 "Remove 10"
    Interview "面接"
#EducationWindow
    Starteducation "教育を開始"
    ProjectCourseDesc "プロジェクト管理により、リーダーは新製品を自動的に設計し、作業を特定のチームに委任して、開発サイクルを引き継ぐことができます"
    HRCourseDesc "人事管理により、リーダーは採用、解雇、紛争解決、昇給、教育などの人事責任を引き継ぐことができます。"
#DistributionWindow
    MakeDeal "Make deal"
    Takeoffline "Take offline"
    Popularityhistory "Popularity history"
    Yourdistributionchannel "Your distribution channel"
    Cut "取り分"
    Open "開設"
    StoreName "ストア名を入力…"
#WageWindow
    Employeerequest "従業員の要求"
    EmployeeRequest "従業員の要求1" #test
	Employeesrequest "従業員の要求2" #test
	EmployeesRequest "従業員の要求3" #test
    Accept "受諾"
    Close "閉じる"
#LoanWindow
    Amount "数量"
    Interest "利息"
    Period "期間"
    Currentloans "現在の借入金"
    Takeloan "融資を受ける"
#InsuranceWindow
    Deposit "預金"
    Withdraw "払い戻し"
    PerEmployee "per employee"
#StockWindow
    SharesIn "会社内の株式:"
    SharesOut "所有株式:"
#StaffWindow
    Permanent "常駐"
    Temporary "臨時"
    Calljanitor "メンテナンスを呼ぶ"
    Callcleaning "清掃員を呼ぶ"
    CallIT-support "ITサポートを呼ぶ"
    Hirejanitor "メンテナンスを雇用"
    Hirecleaning "清掃員を雇用"
    PerHour " /時間"
    PerMonth " /月"
    ITPayment "前払い{0}
修理ごとに最大{0}"
#Newspaper
    Reviewsection "レビュー部分"
    Businesssection "ビジネス部分"
    Industrysection "業界部分"
    Playersection "自分"
#Pause
    Resume "再開"
    Savegame "セーブ"
    Savegameas "名前を付けてセーブ"
    Loadgame "ロード"
    Quittomenu "メニューに戻る"
    Quittodesktop "デスクトップに戻る"
#Marketing
    Interwebs "インターネット"
    Radio "ラジオ"
    Newspapers "新聞"
    Television "テレビ"
    Startcampaign "キャンペーンを開始"
#OptionsWindow
    Auto-skipday "日の自動スキップ"
    AutoSkipHint "誰もいない場合、従業員の次の到着まで自動的にスキップします"
    Currency "通貨"
    Difficulty "難易度"
    Runinbackground "バックグラウンドで実行"
    Auto-save "自動保存"
    AutoSaveHint "メインのセーブファイルを上書きせずに毎日00:00に保存します"
    Tutorials "チュートリアル"
    Item { Name "AM/PM"; Value "AM/PM" }
    Celsius "摂氏"
    Mouseedgescrolling "マウスの画面端でのスクロール"
    MouseEdgeHint "マウスが画面の端にあるときにカメラを動かします"
    Scrollspeed "スクロール速度"
    Zoomspeed "ズーム速度"
    Rotationspeed "回転速度"
    Easy "簡単"
    Medium "普通"
    Hard "難しい"
    Gameplay "ゲームプレイ"
    Graphics "グラフィック"
    Audio "オーディオ"
    Keys "キー"
    Resolution "解像度"
    Fullscreen "フルスクリーン"
    Antialiastype "アンチエイリアスの種類"
    AntialiasHint "ギザギザのエッジを柔らかくします"
    VSync "垂直同期"
    VSyncHint "画面のリフレッシュレートがフレームをレンダリングするのを待ちます。画面のちらつきをなくし、グラフィックスカードが見えないフレームをレンダリングする時間を無駄にしないようにします。"
    1frame "1フレーム"
    2frames "2フレーム"
    Shadows "影"
    ShadowsHint "外部環境は太陽の位置に基づいて影を落とします"
    Moreshadows "より多くの影"
    MoreShadowsHint "ゲーム内の全ての光が影を落とします(ハイエンドのグラフィックカードが必要です)"
    Texturequality "テクスチャ品質"
    Ambientocclusion "アンビエントオクルージョン"
    AmbientOcclusionHint "角と割れ目に影を付けます"
    Tiltshift "チルトシフト"
    TiltShiftHint "画面の上部と下部をぼかして、ミニチュア効果を与えます"
    Bloom "被覆"
    BloomHint "わずかな輝きを加え、色の濃さを高めます"
    FPS "FPS"
    Music "音楽"
    SFX "特殊効果"
    UserInterface "ユーザーインターフェース"
    Togglelights "照明切替"
    Togglewalls "壁の切替"
    Movecameraforward "カメラを前に移動"
    Movecamerabackward "カメラを後ろに移動"
    Movecameraleft "カメラを左に移動"
    Movecameraright "カメラを右に移動"
    Rotatecameraup "カメラを上に回転"
    Rotatecameradown "カメラを下に回転"
    Rotatecameraleft "カメラを左に回転"
    Rotatecameraright "カメラを右に回転"
    Zoomin "ズームイン"
    Zoomout "ズームアウト"
    Moveuponefloor "1階上に移動"
    Movedownonefloor "1階下に移動"
    Pausegame "ゲームをポーズ"
    Normalgamespeed "通常のゲーム速度"
    Fastergamespeed "速いゲーム速度"
    Fastestgamespeed "最速のゲーム速度"
    Togglecameramode "カメラモード切替"
    HideHUD "HUD非表示"
    Gotoemployee "従業員へ移動"
    Destroyselected "選択しているものを
売却/クビ/ブルドーザー"
    ToggleBuildMode "建設モード切替"
#AI
    Idle "待機中"
    GoToDesk "コンピューターを探している"
    GoHome "帰宅中"
    Working "仕事中"
    GoToFood "食べ物を取りに行っている"
    GoToCoffee "コーヒーを取りに行っている"
    MakeCoffee "コーヒーを淹れている"
    GetFood "食事中"
    GoToMeeting "会議に向かっている"
    HaveMeeting "会議中"
    GoToToilet "トイレに向かっている"
    Pooping "うんこ中"
    FindRepair "壊れたものを探している"
    GoToRepair "何かを修理しに向かっている"
    Repairing "修理中"
    FindCleanRoom "汚れた部屋を探している"
    GotoCleanRoom "部屋を掃除しに向かっている"
    Cleaning "清掃"
    LookForDirt "汚れを探している"
    PrepareFood "食べ物を準備している"
    ServeFood "食べ物を提供している"
    Inclass "受講中"
    Dismissed "解雇済み"
    Atwork "職場内"
    Athome "在宅中"
    Retired "退職済み"
    Vacation "休暇"
    Sick "病欠"
    Dead "死亡"
    Hospitalized "入院中"
#Thoughts
    NoLikeWorker "{0}が嫌い"
    LikeWorker "{0}が本当に好き"
    WornOut "完全に疲れ果てた"
    MeetingGreat "この会議は素晴らしい！"
    LoveWork "働くのが大好き"
    TooManyJobs "一度にこなす仕事が多すぎる"
    BadWageNeg "最後の賃金交渉の結果に不満がある"
    GoodSalary "給与にとても満足している"
    IsFreezing "凍えそうだ"
    IsBurning "暑すぎる"
    NoSee "何も見えない"
    RoomDirty "この場所は汚い"
    RoomNotDirty "この場所はいいね"
    UncomfortableFurniture "この家具は不快だ"
    ComputerGood "私のコンピューターは本当によく機能してる"
    ComputerBad "私のコンピューターは最低だ"
    NoNoiseGood "部屋が素晴らしく静かだ"
    BasementComplaint "地下室での作業は最低だ"
    Starving "お腹が空いた"
    HasToPee "おしっこをする必要が切実にある"
    LowerSalaryComplaint "希望した給与がもらえなかった"
    HigherSalary "昇給した！"
    SalaryCutComplaint "給与が減った"
#Warnings
    UnsatisfiedEmployeesWarning "一部の従業員は自分の仕事に不満を持っています"
    StarvingWarning "空腹で働けない従業員がいます"
    HasToPeeWarning "おしっこをする必要があり働けない従業員がいます"
    WornOutWarning "疲れて働けない従業員がいます"
    FreezingWarning "凍えている従業員がいます"
    BurningWarning "熱中症になっている従業員がいます"
    NoSeeWarning "従業員が暗闇の中でつまずいています。もっとランプか窓を設置しましょう"
    RoomDirtyWarning2 "汚れて掃除が必要な部屋があります"
    ComputerBadWarning "従業員が遅いコンピュータについて不満を言っています。ITサポートを雇って、コンピューターが最高の状態であることを確認しましょう"
    NoiseWarning "従業員が騒音のために集中できなくなっています。部屋の全ての騒音源を減らすか、仕切り壁を設置しましょう"
    OtherTeamWarning "部屋の1つにチームが多すぎます。従業員が他のチームのオフィスを歩く必要がないようにしましょう"
    CannotAfford "お金が足りません"
    BusFullWarning "バスが満車です。駐車場の建設を検討してください"
    Clickanddrag "Click and drag"
    RoomClosedOff "この部屋に入る方法がありません。
ドアかエレベーターを設置しましょう"
    PublicToiletWarning "従業員は人前ではトイレを使用しません
トイレを他の部屋に分けるか、大きな窓と開口部を取り除いてください"
    RoomOvercrowdWarning "この部屋にはたくさんのコンピュータがあります
過密な部屋では従業員は気が散ります"
    RoomLighingWaning "ここには十分な光がありません
窓かランプを追加しましょう"
    FurnitureBrokeWarning "故障しており修理が必要な設備があります"
    UnsupportedStructure "その構造はサポートされていません"
    RoomInRoom "他の部屋の中に建てることはできません。
部屋を分割したい場合は、壁から壁に建設する必要があります"
    RoomOutOfPlot "区画の境界内に建設する必要があります"
    RoomTooSmall "部屋は最低でも2x2の大きさが必要です"
    CannotReplaceDuplicateSegment "Can't replace {0} with {0}"
    SegmentOnBoundary "これは部屋の境界に設置する必要があります"
    FurnitureInRoom "家具は部屋の中に置く必要があります"
    FurnitureOnWall "これは壁に設置する必要があります"
    FurnitureOnTable "これは空いているテーブルに置く必要があります"
    FurnitureOccupied "このスペースは既に使用されています"
    FurnitureAtTable "これはテーブルに置く必要があります"
#Affectors
    Hunger "空腹"
    Energy "元気"
    Bladder "膀胱"
    Jobsatisfaction "働きがい"
    Fired "Fired"
    Temperature "温度"
    Environment "環境"
    Comfort "快適性"
    Computer "コンピューター"
    Noise "騒音"
    Lighting "照明"
    Basement "地下"
    Otherteams "他のチーム"
#Dialogs
    EmployeeQuitTitle "{0} wants to quit"
    AndSeperator "と"
    OrSeperator "または"
    EmployeeQuitRaise "Raise salary by {0}"
    DemoWarning "この機能はデモ版では利用できません。"
    DemoFloorWarning "デモ版では最初の2フロアでのみ建設できます"
    OverwriteConfirmMsg "上書きしてもよろしいですか？"
    OverwriteConfirmTitle "確認"
    DismissTitle "閉じる"
    SellTitle "売却"
    BulldozeTitle "ブルドーザー"
    CannotBulldozeSupport "1つ以上の部屋がサポートに使用されているため、破壊することができません"
    MissingSaveContinue "続ける前にゲームを保存する必要があります"
    SaveGameSuccess "セーブ完了"
    SaveGameSuccessTitle "完了"
    NoStockInterest "誰もこの株式に興味がありません"
    NoStockInterestTitle "ごめんね"
    StockWatError "会社全体を売却することはできません、あなたの負けになります。"
    StockRepLow "Your reputation is too low to trade stocks of this amount"
    HRNoRooms "You have enabled HR management for a team that has no rooms.
Please designate at least one room for this team"
    DesignProductNameError "A product with this name already exists"
    ProductOSError "Please select one or more operating systems"
    ProductNeedError "Please select a product for each need"
    DesignProductNameHint "ソフトウェアの名前を選択していません
    続けてもよろしいですか？"
    DesignProductTeamSizeHint "選択したチームのサイズはプロジェクトのサイズに対し、かなり小さいです
続けてもよろしいですか？"
    ProductLicenseError "You can't afford the license costs"
    DistributionNameError "This name is already taken"
    DistributionServerError "Please select a server"
    DistributionNameWarning "Are you sure you want to open a distribution channel named {0}? You won't be able to change the name later"
    DistributionOfflineWarning "Are you sure you want to take it offline? This will anger your clients and their customers"
    TeamNameError "この名前のチームは既に存在しています"
    TeamEmptyNameError "空でないチーム名を入力してください"
    WinDialogMsg "おめでとう！ このシナリオを完了しました。"
    WinDialogMsgTitle "You win!"
    WinDialogMsgQuit "Quit"
    WinDialogMsgContinue "Continue playing"
    LoseDialogMsg "You failed to complete this scenario."
    LoseDialogMsgTitle "You lose!"
    BankruptInsurance "You have {0} in your account.
Do you want to withdraw {1} from your insurance funds to try to avoid going bankrupt?"
    BankruptStock "You have {0} in your account.
Do you want to sell your stocks worth {1} to try to avoid going bankrupt?"
    BankruptLoan "You have {0} in your account.
Do you want to take a loan worth {1} to avoid going bankrupt?"
    BankruptLoseMsg "You went bankrupt with {0} in your account."
#FurnitureInfo
    Currentlyusedby "現在の使用者"
    Ownedby "所有者"
    Nobody "無し"
    Currentlyon "電源オン"
    Currentlyoff "電源オフ"
    FurnitureUnlock "このアイテムは{0}年にアンロックされます"
#RoomLimitNames
    Lounge "ラウンジ"
    Anyone "誰でも"
    Leaders "リーダー"
    Programmers "プログラマー"
    Designers "デザイナー"
    Artists "アーティスト"
#BuildMode
    Wall "壁"
    Door "ドア"
    Elevator "エレベーター"
    Window "窓"
    Road "道路"
    Parking "駐車場"
    Destroy "破壊"
    Normal "Normal"
    Horizontal "水平"
    Vertical "垂直"
    Constructroom "部屋建設"
    Removeroad "道路撤去"
    Buildroad "道路敷設"
    Notavailableindemo "デモ版では利用できません"
    Office "オフィス"
    Needs "必需品"
    Decoration "飾り付け"
#RightClick
    ActionDefaultStyle "標準のスタイルに設定"
    ActionUnifyStyle "選択した要素のスタイルを統一"
    ActionRoomColor "部屋の色"
    ActionEducate "従業員を教育"
    ActionDismiss "従業員を解雇"
    ActionSell "家具を売却"
    ActionChangeTeam "チーム変更"
    ActionLimitUse "部屋の使用制限"
    ActionSelectBuilding "部屋全体を選択"
    ActionChangeRole "従業員の役割を変更"
    ActionSendhome "従業員を帰宅させる"
    ActionFurniturecolor "家具の色"
    ActionTypesinRoom "部屋内の同じ種類の家具を選択"
    ActionDetails "従業員の詳細"
    ActionChangeSalary "従業員の給与を変更"
    ActionSelectTeam "チーム全体を選択"
    ActionSelectOwned "従業員に割り当てられた家具を選択"
    ActionSelectStaff "部屋内の従業員を選択"
    ActionUnpair "家具の割り当てを解除"
    ActionPairUse "家具を使用中の従業員に割り当て"
    ActionUpgrade "家具を次の等級にアップグレード"
    ActionMove "家具を移動"
#ProductWindow
    ProductChooseGeneric "{0}を選択"
    ProductChooseOS "オペレーティング・システムを選択"
    ProductChooseSequel "続編を選択"
    PlayerReleases "自社のソフトウェア"
    AllReleaes "全てのソフトウェア"
    CompanyReleases "{0}の製品"
#WorkItems
    SupportTickets "{0} tickets in queue"
    CancelSupport "サポート中止"
    MarketingFundsOut "マーケティングキャンペーンをサポートするための資金が不足しています"
    MarketingStage "プレスと話し中"
    MarketingBalance "正味"
    DesignStageDesigning "設計中"
    ThrowOutAuto "Throw out"
    DesignWaitLabel "待機中"
    DesignNoProgress "この設計には引き換えられた機能がないため、開発に昇格できません"
    DesignNoProgressTitle "開発不可"
    AlphaNoProgress "作業が行われていないため、アルファから昇格できません"
    AlphaNoProgressTitle "昇格不可"
    ContractCancel "契約中止により{0}を失いました"
    ContractFinish "契約完了により正味利益{0}を得ました"
    Alpha "アルファ"
    Beta "ベータ"
    Promote "昇格"
    Delay "遅延"
    NoBugs "修正するバグ無し"
    StillBugs "{0}件のバグを修正"
    ReleaseMarketingHint "今すぐ{0}のマーケティングキャンペーンを開始しますか?
マーケティングは製品の成功に不可欠です。
「自社のソフトウェア」ボタンをクリックすることで、いつでも製品の発売後にマーケティングキャンペーンを開始できます。"
#Clothing
    Skirt "スカート"
    T-shirt "Tシャツ"
    Jacket "ジャケット"
    Pants "ズボン"
    Shorts "ショーツ"
    Shirt "シャツ"
#Goal
    MoneyGoal "Have {0} on your account"
    DateGoal "Win before {0}"
    NothingGoal "Nothing"
#ProductDetails
    Innovation "革新性"
    Stability "安定性"
    Usability "ユーザビリティ"
    Operatingsystems "オペレーティング・システム"
    ProductNeeds "Needs"
    Franchise "フランチャイズ"
    Usedin "Used in"
    Features "機能"
    Takeoffmarket "Take off market"
    Putonmarket "Put on market"
    ProductDetailTitle "{0}の詳細"
    ProductDetailLeftText "Name: {0}
Company: {1}({2})
Type: {4} {3}
Open Source: {5}
In-house: {6}
Release date: {7}"
    ProductDetailRightText "Quality: {0}
認知度: {1}
人気: {2}
ライセンス料: {3}
Gross: {4}
Loss: {5}"
#FurnitureQuality
    Broken "Broken"
    Clean "清潔"
    Dim "Dim"
    Bright "Bright"
    Effecient "Efficient"
    Shiny "Shiny"
WireModeLongHint "Left click a server to select it and then left click another server to connect them.

Left click anywhere else  or double click to disconnect the server.

Right click to deselect and cancel."
Noisiness "Noisiness"
State "状態"
Assign "割り当て"
Unassigned "割り当て無し"
SaveName "セーブファイルの名前を入力…"
Save "セーブ"
Load "ロード"
Apply "適用"
Newteam "新しいチーム"
Teamname "チーム名"
Enable "Enable"
Acceptwork "作業を受諾"
Skill "スキル"
Traits "特性"
Design "設計"
Code "コード"
Art "アート"
Baseskill "基本スキル"
Lead "リーダー"
Leader "リーダー"
Designer "デザイナー"
Programmer "プログラマー"
Artist "アーティスト"
Marketer "マーケティング"
Takeanyjob "全ての職"
Anyrole "全ての役割"
Any "全て"
All "全て"
Workaffectors "仕事への影響"
Feature "機能"
Changeteam "チーム変更"
Changeroles "役割変更"
Fire "解雇"
Selectall "全て選択"
Educate "教育"
Interior "内装"
Exterior "外装"
Floor "床"
Usage "Usage"
None "無し"
Primary "主要"
Secondary "補助"
Tertiary "三次"
RoomBuildHint "Split, merge and expand rooms"
BankruptcyHint "破産しそう！"
Development "開発"
SearchBar "入力して検索..."
Inventor "開発者"
Bought "購入済み"
Color "色"
NetProfit "純利益"
#Alpha 4.1
    AreYouSure "Are you sure you want to"
    MarketingWindowTitle "{0}のマーケティング"
    PreMarketingWindowTitle "{0}の市販前マーケティング"
    MarketingStop "終了"
    Onmarket "販売中"
    CustomLeaderHint "チームを結集し、効率を高め、管理タスクを処理する能力を高めます"
    CustomProgrammerHint "プログラミング速度、コード品質、およびバグ修正の速度を向上させます"
    CustomDesignerHint "付随資料と要件仕様を書くスピードを速めて、不必要な複雑さを回避する能力を高めます"
    CustomArtistHint "アーティストの作業速度、アートの品質を高め、欠陥の量を減らします"
    ElectronicHeatWarning "一部の電子機器が熱の影響を受けています"
    CoolMode "Super cooling"
    Slavery "Slavery"
#Alpha 4.3
    Re-open "Re-open"
    cashflow "キャッシュフロー"
    Furniture "家具"
    SelectedEverything "Everything"
    JanuaryAbbr "1月"
    FebruaryAbbr "2月"
    MarchAbbr "3月"
    AprilAbbr "4月"
    MayAbbr "5月"
    JuneAbbr "6月"
    JulyAbbr "7月"
    AugustAbbr "8月"
    SeptemberAbbr "9月"
    OctoberAbbr "10月"
    NovemberAbbr "11月"
    DecemberAbbr "12月"
    6months "6 months"
    Lastmonth "先月"
    Thismonth "今月"
    SheetHire "雇用"
    SheetBills "公共料金"
    SheetSoftware "ソフトウェア"
    SheetLicenses "ライセンス"
    SheetMisc "その他"
    SheetInterest "利息"
    DaysPerMonth "月あたりの日数"
    OffMarketHint "製品が評判に影響を与えている場合、またはサポートできない場合は、市場から撤退することをお勧めします。それはあなたの評判に影響を与える可能性があります。"
#Alpha 4.4
    RoomAura "部屋の雰囲気"
    Janitor "Maintenance"
    IT "IT"
#Alpha 4.5
    PresimLoadMsg "市場をシミュレーションしています…"
    RetireNotify "{0}が退職しました"
    DiedNotify "{0}が死亡しました！"
    HospitalizedNotify "{0}が事故に遭い、辞任しました！"
    Skipday "日をスキップ"
    CompanyLoadMsg "Active companies"
    TeamCompat0 "N/A"
    TeamCompat1 "最悪"
    TeamCompat2 "非常に悪い"
    TeamCompat3 "悪い"
    TeamCompat4 "普通"
    TeamCompat5 "良い"
    TeamCompat6 "非常に良い"
    TeamCompat7 "素晴らしい"
    ITBrokeWarning "一部の電子機器が故障したため、ITサポートが必要です"
    Thoughts "考え"
    Idealsalary "理想的な給与"
    Anyjob "全ての仕事"
#Alpha 4.6
    NoPeeOptions "おしっこする場所がない"
    DisgustingToilet "最低なトイレだ"
    NoToiletPrivacy "トイレにプライバシーがない"
    NoSitting "座るところがない"
    BadCoffee "コーヒーがまずい"
    GoodCoffee "このコーヒーは素晴らしい"
    LowerHealthInsurance "怪我をしたら健康保険が必要だ"
    LowerLifeInsurance "いつ死ぬか分からない、生命保険が必要だ"
    LowerPension "退職しようとする寸前で年金が引き下げられた"
    MissingToiletWarning "従業員がトイレを見つけるのに苦労しています"
    ServerLoadWarning "サーバーが配信の負荷を処理できません"
    ServerItemLoadWarning "サーバーが{0}の負荷を処理できません"
    LowCompatWarning "{0}チームの親和性が低いです"
    ContractIncomeMsg "契約受諾により{0}を得ました"
    VSyncWarning "垂直同期をオフにすると、長時間プレイするとグラフィックカードが過熱により損傷する可能性があります。
続けてもよろしいですか？"
    RoomLowEnv "この部屋は見て退屈だ"
    FurnitureBlockedStaff "スタッフが到達できない家具があります"
    Availablecontracts "利用可能な契約"
    Finishedcontracts "完了済みの契約"
    ContractOnTime "期日通り"
    CloneToolTitle "複製ツール"
    CloneToolDesc "現在選択されている部屋を複製します"
    ActionRoomUnpair "部屋の割り当てを解除"
    HireIT-support "ITサポートを雇用"
    Complaints "苦情"
    Currentsalary "現在の給与"
    Demandedsalary "要求された給与"
    Acceptdemand "要求を受け入れ"
    Fireemployee "従業員を解雇"
    PrematureDelayWarning "遅延フェーズを終了してもよろしいですか？
遅延フェーズを途中で終了すると、追加のバグの量が原因で、ベータフェーズが長くなることがよくあります。"
#Alpha 4.7
    DesignProductTeamSizeHintLarge "The size of the team you've chosen is quite large for a project of this size
続けてもよろしいですか？"
    CloneComplexityWarning "You're cloning a large amount of stuff, which could overwhelm your computer.
続けてもよろしいですか？"
    UnreachableFurniture "Staff is unable to reach this {0}
Make sure nothing is in the way"
    UnreachableParking "This parking spot cannot be reached
Make sure it is connected to the main road"
    EmployeeStuck "{0} cannot get home
Make sure there is a path out of the building with nothing blocking the way"
    Coverage "Coverage"
#Alpha 5.1
    Iagree "I agree"
    Validate "Validate"
    Forest "Forest"
    City "都市"
    StockBuyOutError "You have to own all stocks in a company before you can buy it out"
    Electricity "電気代"
    Water "水道代"
    Maintenance "メンテナンス"
    HostingDeal "Hosting for {0}"
    IPDeal "{0} IP"
    WorkDeal "{1} for {0}"
    Deals "取引"
    Description "説明"
    Client "顧客"
    Offer "オファー"
    ServerDealDetail "Type: {0}
Power unit per hour: {1}
Required units: {2}"
    MainDealsDesc "他社との取引で打撃を与え、内部から打ち負かしましょう。
オファーを受けるには受付が必要です"
    IPDealActionBuy "この製品の知的所有権を{0}で購入しますか？"
    IPDealActionSell "この製品の知的所有権を{0}に{1}で売却しますか？"
    IPDealActionFail "誰もこの製品の知的所有権に興味がありません"
    TradeIP "知的所有権を取引"
    SheetDeals "取引"
    Receptionist "受付"
    Guest "ゲスト"
    HireReceptionist "受付を雇用"
    CompanyNameWarning "会社名を選択していません。
続けてもよろしいですか？"
    ActionConnectServers "サーバー接続"
    WireMode "ワイヤーモード"
    GuestCompany "{0} on behalf of {1}"
#Alpha 5.2
    SupportWorkSlowWarning "Your employees can't keep up with support for {0}"
    SupportWorkCancelWarning "Cancelling support for a product with bugs still present will anger your customers!
続けてもよろしいですか？"
#Alpha 5.3
    AcceptAllWages "全て受諾し閉じる"
    AcceptAllWagesWarning "Are you sure you want to accept all demands?
The raises average {0}, which is a net change of {1} per month"
    Upcomingevents "Upcoming events"
    UpcomingEvDesc "Click here to see a list of events coming up next month. The icon will glow red if very important events are happening."
    RetireEventMsg "{0} from team {1} will retire next month, after working for {2} for {3} years."
    VacationEventMsg1 "{0} have planned vacations next month and {1} employees are scheduled to hold their vacation."
    VacationEventMsg2 "No teams have planned vacations next month but {0} employees are scheduled to hold their vacation."
    ReleaseEventMsg "{0} plans to release a product of type {1} called \"{2}\" next month."
    UIsize "UIサイズ"
    NoCompanyName "Please enter a non empty company name"
    Savepicture "画像を保存"
    Tweetpicture "画像をツイート"
    TwitterDesc "What do you want to tell the world?"
    DefaultTweet "Look at my software empire! \#SoftwareInc"
    Enterpin "Enter pin"
    TweetError "An error occurred while trying to post your picture to Twitter"
    SteamImgQ "Do you want to save this screenshot to your Steam account?"
#Alpha 5.4
    WindowPref "ウィンドウ設定"
    Reset "リセット"
    Upcomingreleases "今後の発売予定"
    UpcomingRelDesc "競合他社から発表された発売予定の一覧を表示します"
    Closeallwindows "全てのウィンドウを閉じる"
    CloseAllWindowWarning "全てのウィンドウを閉じてもよろしいですか？"
    Onlysequels "続編のみ"
    Selectfallback "予備を選択"
    Fallback "予備"
    Project "プロジェクト"
    Desert "砂漠"
    Tundra "ツンドラ"
    Paused "ポーズ中"
#Alpha 6
    ActionDismantle "解体"
    Dismantle "解体"
    DismantleMsg "{0}個の壁セグメントを解体してもよろしいですか？"
    DismantleMsg2 "{0}個の壁セグメントを解体"
    WallSegments "壁セグメント"
    ChangeGridAnchor "グリッドを世界のオブジェクトまたは壁にアンカーする"
    ActionMergeRooms "部屋を結合"
    Turnfurnitureclockwise "家具を時計回りに回転"
    Turnfurniturecounterclockwise "家具を反時計回りに回転"
    Grid "グリッド"
    ActionSelectWall "この壁の全てのセグメントを選択"
    ActionDuplicate "複製"
    RoomNarrowError "部屋の壁は1.0単位離れている必要があります"
    RoomIntersectError "壁は交差できません"
    RoomInsideError "部屋の周りに部屋を作ることはできません"
    FurnitureSnapError "指定されたポイントに配置する必要があります"
    RoomInRoomError "部屋の中に部屋を建てることはできません"
    Constructrectangleroom "長方形の部屋を作成"
    CorruptSaveFile "この保存ファイルは壊れています。
おそらく、サポートされなくなった古いバージョンのSoftware Inc.からのものです。"
#Alpha 6.4
    DynamicSegmentHint "Click and drag to scale this segment"
#Alpha 6.5
    Delete "削除"
    DeleteSaveConf "このセーブファイルを削除してもよろしいですか？
後で復元することはできません！"
    DeleteFail "セーブファイルを削除しようとしましたがエラーが発生しました
コンピューター上でこのファイルを削除する権限があることを確認してください"
    AskMarketingOption "発売時にマーケティングについて確認"
#Alpha 6.11
    Overallskill "全体的なスキル"
    Skillinterview "スキル面接"
    Specializationinterview "専門面接"
    Personalityinterview "個性面接"
    SSAA "SSAA"
    SSAAHint "SSAA(スーパーサンプリングアンチエイリアス)は、ゲームを2倍の解像度でレンダリングして、エッジをできるだけ滑らかにします(ハイエンドのグラフィックカードが必要です)。"
    Event "Event"
    Payments "Payments"
#Alpha 6.12
    Loans "借入金"
#Alpha 6.13
    KeyBindingHint "Press a button..."
    Contextmenu "コンテキストメニュー"
    Rotatecamera "カメラ回転"
#Alpha 6.14
    Segment "セグメント"
#Alpha 6.18
    SaveDeletedError "This save file no longer exists on your computer and will be removed"
    ExteriorWallFurn "You have to place this on an exterior wall"
    BasementFurnError "This furniture cannot be placed in the basement"
    TemperatureOveruse "A temperature regulation unit is overburdened. Please add more regulation units to the building complex."
#Alpha 6.21
    Selection "選択"
    Selectmultiple "複数選択"
#Alpha 6.22
    EmployeeArtWorkWarning "{0} is working on art for {1} but is not competent in art and might delay the release and ruin the art"
    EmployeeProgrammingWorkWarning "{0} is programming for {1} but is not competent with code and might delay the release and add bugs"
    EmployeeDesignWorkWarning "{0} is designing {1} but is not competent with design work and might delay the release and add errors"
    RoadBusSignError "You can't build road in front of the bus stop"
#Alpha 7.1
    Units "正味販売数" #Used in the product details window
    Perception "認知度"
    Licensecost "ライセンス料"
    Gross "粗利益"
    Price "価格"
    Activeusers "アクティブユーザー数"
    Category "カテゴリ"
    ETA "完了見込み"
    Artistsneeded "アーティストが必要です"
    Expectedinterest "期待利回り"
    Consumerreach "消費者到達数"
    Licensecosts "ライセンス料"
    Recommendedteamsize "推奨チームサイズ"
    Traded "Traded"
    Fans "ファン"
    FansInfo "ファンはあなたの売り上げに直接的な影響を与えることはありませんが、ファンの数が増えると、市場での認知度を高めやすくなります。"
    Businessreputation "ビジネスの評判"
    PricingButtonTip "ここをクリックすると、このソフトウェアの推奨価格を使用します"
    Marketrecognition "市場認知度"
    MarketRecognitionInfo "Your market recognition controls how well known you are in each software market and therefore how well your products will sell in each category"
    Bandwidth "帯域幅"
    Reflections "Reflections"
    ActionChangeRoomTeam "チーム変更"
    ScreenSpaceReflections "画面スペースの反射"
    SSRHint "ほとんどの光沢のある表面に周囲を反映させます(ハイエンドのグラフィックカードが必要です)"
    Pleasewait "お待ち下さい"
    PicTakingError "Error taking picture. Please pick a smaller resolution."
    Performancetip "Performance tip"
    Hoverfordetails "マウスオーバーで詳細"
    PerformanceTipDetail "ほとんどのエフェクトのパフォーマンスは画面解像度に依存し、画面上のオブジェクトの複雑さには依存しません。SSAAはほとんどの効果によるパフォーマンスへの影響を2倍にします。"
    Impact "影響"
    Veryhigh "最高"
    High "高"
    Low "低"
    DevMarketingHint "Do you want to start a marketing campaign for {0} now?
Marketing your product while it is under development will generate hype, which affects your launch sales and your competitors"
    MarketingError "There is already a marketing campaign for this product"
    KeyBindingWarning "\"{0}\" is already bound to \"{1}\", are you sure you want to rebind?"
    Request "要求"
    Retailprice "小売価格"
    Priority "優先度"
    Changesoftwarename "ソフトウェアの名前を変更"
    MarketingProduct "{0}を宣伝中" #Changed from マーケティング to fit with UI
    TimevInnovation "Time v Innovation"
    Timevquality "Time v quality"
    Budgetvquality "Budget v quality"
    AutoDevProjDetails2 "現在のプロジェクト詳細:
名前: {0}
種類: {1}
カテゴリ: {2}"
    OldSaveGameError "ロードしようとしているゲームは、Software Inc.の古いバージョン({0})のものであり、使用しているバージョン({1})との互換性がありません"
#Alpha 7.2
    FXAA "FXAA"
    FXAADetails "高速近似アンチエイリアシング、基本的なアンチエイリアシング。エッジがピクセル化されて見えるのを防ぎます"
    SMAA "SMAA"
    SMAADetails "サブピクセル形態学的アンチエイリアシング、より高度なアンチエイリアシング。エッジがピクセル化されて見えるのを防ぎます"
    SMAADetailsError "サブピクセル形態学的アンチエイリアシングはDirectX9ではサポートされていません"
    SSAADetails "スーパーサンプリングアンチエイリアシング。ゲームをより高い解像度でレンダリングして、エッジをできるだけ滑らかにします(ハイエンドのグラフィックカードが必要です)"
    WorkItemCancelConf "{0}をキャンセルしてもよろしいですか？"
    Shadowquality "影の質"
    Unitssold "Units sold"
#Alpha 7.3
    Off "オフ"
    ActionResetDefaultStyle "標準のスタイルにリセット"
    ComputerWarning "速度が非常に遅くなりITサポートに見てもらう必要のあるコンピューターがあります"
    NotificationGotoHint "クリックして表示"
    Autorole "自動割り当て"
#Alpha 7.4
    Topdownview "トップダウンビュー"
#Alpha 7.5
    WorkPriorityHint "数値が大きいほど優先度が高くなります"
    ShiftFurnHint "シフトキー長押しで複数配置"
    IPDealActionBuyFail "{0} wants {1}, which you cannot afford"
    MarketingAmount1 "無し"
    MarketingAmount2 "まばら"
    MarketingAmount3 "目立つ"
    MarketingAmount4 "広範"
    MarketingAmount5 "不可避"
    ActionSelectBuildingFloor "建物の階を選択"
    PathwayBlocked "何かがこの径路を塞いでいます"
    Sweepselection "スイープ選択"
#FurnitureColorNames
    FCBase "Base"
    FCFrame "Frame"
    FCCasing "Casing"
    FCShade "Shade"
    FCLighting "Lighting"
    FCFabric "Fabric"
    FCBackground "Background"
    FCBlades "Blades"
    FCHandle "Handle"
    FCPot "Pot"
    FCPad "Pad"
    FCBox "Box"
    FCMonitor "Monitor"
    FCKeys "Keys"
    FCShelf "Shelf"
    FCSeat "Seat"
    FCSupport "Support"
    FCHologram "Hologram"
    FCBack "Back"
#Alpha 7.6
    Multiplier "マルチプレイヤー"
    OwnLicense "自社ライセンスを使用"
#Alpha 7.7
    Hyping "誇大広告"
    Fulfillingcontract "契約の履行"
    Time-limit "期限"
    Requiredquality "要求品質"
    Upfront "前払い額"
    Whendone "完了時支払い額"
    Penalty "違約金"
    Costperbug "バグ1件あたりの金額"
    Bugpenalty "バグ違約金"
    Latepenalty "遅延違約金"
    Qualitypenalty "品質違約金"
    Cancelpenalty "中止違約金"
    Netprofit "純利益"
    Delivered "納品"
    Maxbandwidth "最大帯域幅"
    Lookagain "再確認"
    LookAgainPrompt "もう一度確認してもよろしいですか？{0}かかります"
#Alpha 8.1
    FeatureUnlockWarning "This feature will unlock in {0}"
    FeatureDependencyWarning "This feature depends on {0}, please select that feature first"
    FeatureFromWarning "This feature is superseded by {0}"
    FeatureDependencyUnlockWarning "This feature depends on {0} from {1}, which has not unlocked yet"
    FeatureDependencyMarketWarning "This feature depends on {0} from {1}, which is not available on the market"
    FeatureDependencyPickedWarning "This feature depends on {0}, which is not available for the {1} you have picked"
    FeatureDependencyOSWarning "All supported operating systems must have {0} to unlock this feature"
    Royalties "ロイヤリティ"
    Royalty "ロイヤリティ"
    Research "研究"
    Researching "研究中"
    ResearchDesc "競合他社からロイヤリティを取り除くための研究および特許の機能です"
    Durability "耐久性"
    Workboost "作業ブースト"
    Roomboost "部屋ブースト"
    Mood "雰囲気"
    Horizontalparking "水平パーキング"
    Verticalparking "垂直パーキング"
    Heating "加熱中"
    Cooling "冷却中"
    ResearchCancelWarning "この研究をキャンセルしてもよろしいですか？全ての進捗が失われます"
    PatentExpiration "{0}の{1}の特許が失効しました"
    Unlocks "Unlocks"
    Researched "研究済み"
    CompanyMissingWarning "会社はもう存在していません"
    Findowner "所有者を探す"
    Software "ソフトウェア"
    Port "移植"
    Porting "移植中"
    PortTo "{0}に移植中"
    UnsupportedProcWarning "サポートしていないサーバープロセスがあります！"
    Maxquality "最大品質"
    Fence "フェンス"
    Constructfence "フェンスを建設"
    Constructrectanglefence "長方形のフェンスを建設"
    ActionMaterial "部屋の材料"
    Dragcamera "カメラドラッグ"
    DownFloor "1階下がる"
    UpFloor "1階上がる"
    Salaries "給与"
    Forcerole "役割を強制"
    Preferredage "推奨年齢"
    Educationcooldown "教育のクールダウン"
    Dividends "配当"
#Alpha 8.2
    NoResearch "現在研究できるものはありません"
#Alpha 8.3
    Ownoffice "専用の事務室"
    CodeMiniGameEnd "ゲームオーバー！

クリックすると続けます"
    RoomAngleError2 "Wall angle has to be larger than {0}°"
    Hint "ヒント"
    Hints "ヒント"
    HintEmployeeAssign "You can assign employees to furniture by selecting both the employee(s) and the furniture and then right clicking"
    HintMultipleBuild "You can keep placing objects and rooms in build mode by holding shift, this also works when duplicating objects"
    HintQuickSelect "You can easily select multiple objects of a specific type by by holding {KeyBind:SweepSelect} while dragging the mouse"
    HintSelectFurnitureType "The select furniture type option is extremely versatile, you can use it to select all furniture in a room or the selected furniture type(s) in the selected room(s)"
    HintCopyColor "You can easily copy furniture color by setting the default style and then resetting style for selected furniture from the context menu"
    HintProductRelease "自分の製品を発売する前に、近日発売予定の製品や最近発売された製品に目を光らせて、目立たなくさせられないようにしましょう"
    HintFurnitureCopyMultiple "You can copy multiple objects in an arrangement at a time by selecting multiple before duplicating"
    HintEmployeeEducation "You can educate multiple employees at a time by having them all selected before you open the education window"
    HintEmployeeSelection "You can hold ctrl and click to select multiple employees or hold shift to select a range of employees, which also works for some other lists in the game"
    HintAutoScaleSegment "For some wall segments, you can hold ctrl to auto scale the segment to fit the wall you want to build it on"
#Alpha 8.4
    HintElevatorBeam "You can select elevators in build mode to show a guiding beam, which will help you align elevators on other floors"
    HRHireBudgetWarning "HR for team {0} does not have a budget big enough to hire more employees"
    PortNonOSError "This product is not operating system dependant"
    ResearchOwnedError "This has already been researched"
    SoftwareSoftwareDependencyWarning "This software depends on {1} to be developed. Please select a product of type {1} to continue"
    SoftwareFeatureError "You need at least one feature to begin development"
#Alpha 8.5
    Bank "銀行残高" #Appears in Company details
#Alpha 8.6
    Upload "アップロード"
    SteamWorkshop "Steam Workshop"
    SteamWorkshopHint "クリックするとModをSteam Workshopにアップロードします"
    FailedSteamUpload "Modのアップロードに失敗しました。エラーコード: {0}"
    SuccessSteamUpload "Modが正常にアップロードされました！ ワークショップでModの可視性を変更することを忘れないでください。"
    SteamUploadDenied "このModをSteamワークショップにアップロードする権限がありません"
    SteamUploadFileType "{0}の種類のファイルが見つかりました。関連するファイルのみをアップロードしてください"
    SteamUploadConfirmation "これをSteam Workshopにアップロードしてもよろしいですか？自分のものではない作品のアップロードはご遠慮ください。"
    HintWorkItemActions "作業項目を左クリックしてドラッグすると、一覧内で並べ替えることができます。作業項目を右クリックして折りたたむことができます。"
    Uploaded "アップロード済み"
#Alpha 8.7
    BlueprintPrompt "設計図の名前を選択してください"
    BlueprintPromptTitle "設計図の名前"
    BlueprintPromptDefault "私の設計図"
    BlueprintPromptError "その名前は既に使用されています"
    BlueprintButton "建物の設計図"
    BlueprintButtonDesc "既製の建物や家具付きの建物の一覧から選択します"
    SaveBlueprint "選択している部屋を保存"
    Blueprints "設計図"
    Build "建設"
    BlueprintSaveError "設計図の保存に失敗しました。エラー内容: {0}"
    BlueprintSteamDelete "Steam orkshopでこのアイテムの登録を解除してください。これをWorkshopにアップロードした場合は、Blueprintsフォルダーから手動で削除してください。"
#Alpha 8.8
    Squaremeters "平方メートル"
    Buildingcost "建設費用"
    Furniturecost "家具費用"
    Computers "コンピューター"
    Incompatiblefurniture "互換性のない家具"
    Distribution "流通"
    Welcome "ようこそ"
    Customization "カスタマイズ"
    Designwork "設計作業"
    Alphawork "アルファ作業"
    Supportwork "サポート作業"
    Hiring "雇用"
    TutorialPost "{0}のチュートリアル"
    TutorialPrompt "{0}のチュートリアルを開始しますか？"
    Tutorial "チュートリアル"
    Notnow "後で"
    Never "いいえ"
    Disableall "全て無効"
    Skip "スキップ"
    End "終了"
    CancelTutorial "チュートリアルをキャンセルしてもよろしいですか？"
    ModEnableError "選択したModは、他の選択したModと互換性がありません"
    Preparing "準備中"
    Uploading "アップロード中"
    Committing "コミット中"
#Alpha 8.9
    Noisereduction "騒音の削減"
    StressWarning "従業員がストレスを受けています。あまりにも多くのタスクと長い労働時間で過労しないようにし、食堂を作り、完全にストレスがたまったら帰宅させましょう。"
    SocialProblem "一人ぼっちだ"
    SocialWarning "従業員が社交の必要性を満たしていません。オープンな作業環境、食堂、チームミーティング、社交のための家具が役立ちます"
    Stress "ストレス"
    Social "社交"
    Independent "独立"
    Hardworker "努力家"
    Fastlearner "早覚え"
    Lazy "怠惰"
    Stressed "ストレス"
    IndependantVsSocial "優れたリーダーは社交的である必要がありますが、独立した従業員は自分のブースで1日1人で楽しく働きます"
    LazyVsStressed "怠惰な従業員はできるだけ仕事から逃れようとしますが、ストレスを受けた従業員はすぐに過労を感じます"
    HardWorkVsFastLearn "努力家は常に110%で働きますが、早覚えの従業員は新しいスキルをより簡単に習得します"
    InHouseWarning "自社専用製品の開発を開始しようとしています。つまり、製品を販売したり、ライセンスを取得したりすることはできません。
続行してもよろしいですか？"
    InHouseMarketing "自社専用製品をマーケティングすることはできません。"
    RotateRoomHint "{0}か{1}を押すと建物を回転します"
    Appxbandwidth "推定帯域幅"
#Alpha 8.10
    Zoom "ズーム"
    Gamma "ガンマ"
    CleaningBlocked "清掃スタッフがこの部屋を掃除するのを何かが妨げています"
    Head "頭"
    Torso "胴"
    Legs "脚"
    Accessories "アクセサリ"
    BusinessCasual "ビジネスカジュアル"
    FullBeard "あごひげ"
    Stubble "無精ひげ"
    MensBlouse "男性用ジャケット"
    MensPants "男性用ズボン"
    Glasses "メガネ"
    Knot "お団子"
    Rouge "ルージュ"
    WomensBlouse "女性用ブラウス"
    WomensPants "女性用ズボン"
    HintTeamSizeEffectiveness "プロジェクトに必要以上に多くの人を入れても、必ずしも開発が速くなるわけではなく、実際には効果が低下する可能性があります"
    WomensHoodie "女性用パーカー"
    MensHoodie "男性用パーカー"
    WomensShirt "女性用シャツ"
    MensShirt "男性用シャツ"
    WomensT-Shirt "女性用Tシャツ"
    MensT-Shirt "男性用Tシャツ"
    LongSkirt "ロングスカート"
    ShortSkirt "ショートスカート"
    TrumpetPants "トランペットパンツ"
    CargoShorts "カーゴショーツ"
    MensShorts "男性用ショートパンツ"
    Trousers "ズボン"
    LongCurlyHair "長い巻き毛"
    LongHair "長い髪"
    Semi-LongHair "セミロングの髪"
    Afro "アフロ"
    HireCook "料理人を雇用"
    Cook "料理人"
    Canteen "食堂"
    NameChangeTitle "新しい名前"
    NameChangePrompt "従業員名:"
    Changename "名前の変更"
    SaveFailIOError "ゲームの保存に失敗しました。エラーメッセージ:
{0}"
    Currencyshortform "通貨の短い形式"
    MillionPost "M"
    BillionPost "B"
    UpdateBlueprint "設計図を更新"
    SplitUnsupported "この分割により、サポートされていない部屋になります"
    ModActivateError "Modの有効化に失敗しました。詳細については、ログを確認してください。"
    HexColor "16進数"
    BlueprintDeleteConfirmation "設計図を削除してもよろしいですか？: {0}?"
    Openconsole "コンソールを開く"
    Recommendeddesigners "推奨デザイナー数"
    Recommendedprogrammers "推奨プログラマー数"
    Recommendedartists "推奨アーティスト数"
    ServerDelegateError "既にサーバーに委任されているサーバープロセスを再委任することはできません。"
    CancelDeal "取引をキャンセル"
    SteamUploadDirectoryError "ディレクトリが存在しません: {0}"
    Meeting "ミーティング"
    Function "機能"
    Capacity "容量"
    Anchorgrid "グリッドを固定"
    Resetgrid "グリッドをリセット"
    Feedback "フィードバック"
    E-mail "E-mail"
    Message "メッセージ"
    Files "ファイル名"
    Send "送信"
    MailInvalid "有効なメールアドレスを入力するか、フィールドを空のままにしてください"
    ReportFailure "レポートの送信に失敗しました。後でもう一度やり直しますか？
Error:"
    Includelogfile "ログファイルを含める"
    Includesavefile "セーブファイルを含める"
    IncludePCspecs "PC仕様を含める"
    NoFeedbackError "メッセージには50文字以上を入力してください"
    CrashMessage "前回の実行でのクラッシュを検出しました。今すぐ開発者に通知しますか？"
    ExceptionMessage "ゲームでエラーが検出されました。今すぐ開発者に通知しますか？"
    MailPlaceholder "(任意) 詳細についてご連絡させていただきます"
    ReportMessagePlaceholder "ここに開発者へのメッセージを入力してください"
    TryLaterConfirm "レポートは保存され、次回ゲームを起動したときに再試行されます"
    ReportDelayError "レポートは5分に1回しか送信できません"
    Report "レポート"
    ScreenshotDev "開発者にレポート" #ダイアログが見切れるので割愛(スクリーンショットを撮ってレポート)
    SaveGameFail2 "ゲームの保存に失敗しました。ゲームは続行されますが、奇妙な動作やデータの損失が発生する可能性があります。
エラーはログに記録されました。さらに開発者にエラーレポートを送信しますか？
ご不便おかけしてすみません。"
    LoadGameFail2 "ゲームの読み込みに失敗しました。ゲームは続行されますが、奇妙な動作やデータの損失が発生する可能性があります。
エラーはログに記録されました。さらに開発者にエラーレポートを送信しますか？
ご不便おかけしてすみません。"
#Alpha 8.11
    FurnitureLoadError "A furniture named {0} was not present on your computer.
The game will have to load your save file without this furniture, which might break the game."
    StockLowBid "{0} is willing to offer {1}, do you want to take their offer?
You bought the stock for {2} and it is currently worth {3}"
    InaccessibleRoom "This room is not accessible from the outside
Please connect it using doors, elevators or stairs"
    Columnwidths "列幅"
    MensSuit "男性用スーツ"
    WomensSuit "女性用スーツ"
    Smallmoustache "小さな口ひげ"
    Moustache "口ひげ"
    Goatee "あごひげ"
    Eyeshadow "アイシャドウ"
    MensBeanie "男性用ビーニー帽"
    WomensBeanie "男性用ビーニー帽"
    KeyBindError "押されたボタンに割り当てできませんでした"
    WorkItemTeamFilter "選択チームに基づいたフィルタ"
    Replacefurniture "家具を交換"
    ActionReplaceFurn "家具を交換"
    InstallMods "インストールされたコンテンツMod"
    Idleemployees "働いていない従業員"
    NotWorkingState "仕事がない"
    NoWork "割り当てられたタスクがない"
    NoComputer "利用可能なコンピューターがない"
    NoEffectiveness "環境による悪影響"
    NoActiveWork "全てのタスクが完了した"
    StressProblem "ストレスを感じている"
    Backup "バックアップ"
    BackupDesc "上書きする前にバックアップファイルを保存します"
    Loadbackup "バックアップからロード"
    LoadBackupMsg "セーブファイルのバックアップバージョンをロードしようとしています。
本当によろしいですか？"
#Alpha 9.1
    JobSatisfaction "仕事の満足度"
    OtherTeams "他のチーム"
    OwnOffice "専用の事務室"
    linesofcode "コード{0}行"
    MBArt "{0}個のアート"
    Refunds "返品"
    Bias "偏見"
    PositivePostfixBias "{0}の肯定的な偏見"
    NegativePostfixBias "{0}の否定的な偏見"
    BiasNone "偏見無し"
    Peerreview "ピア・レビュー"
    Review "レビュー"
    Anonymous "匿名"
    ReviewOf "{0}のレビュー"
    ReviewsWritten "{0}件のレビューが完了"
    ReviewMessage "レビューを誰に依頼しますか？
外部委託すると1レビューあたり{0}の費用がかかることに注意してください・。"
    MarketingDescRelease "プレスリリースはあなたの製品について世界に伝えます。
プレスリリースは目立つほど効果的になるため、プレスリリースを作成する前に、設計フェーズまたは開発フェーズに入る必要があります。
各プレスリリースは次のプレスリリースの効果を減らすため、慎重に使用する必要があります。"
    MarketingDescBuild "製品の初期コピーをプレスに送信して、多くのフォロワーをすばやく獲得できます。プレスがあなたの製品を気に入らない場合は、フォロワーを失う可能性があるので、注意してください。
デモ版に対する反応は、リリースされた翌日に新聞に掲載されます。"
    MarketingDescHype "フォロワーを獲得したら誇大広告を維持することをお勧めします。これにより、フォロワーはあなたの製品を忘れないようになります。
製品を宣伝すると、彼らが興味を失い始めた場合のフォロワーの減少が遅くなります。"
    MarketingDescPost "製品が発売されたら、製品がメディアでできるだけ多く取り上げられるよう集中する必要があります。
マーケティングは無限のお金の流し台であり、あなたは常に直接の競争相手と注目を巡り競争しています。
予算を設定してお金が不足しないようにしましょう。支出を制限したくない場合は、予算を0のままにしておきましょう。"
    Writingpressrelease "プレスリリースを執筆中"
    Announcereleasedate "発売日を発表"
    Pressrelease "プレスリリース"
    Pressbuild "プレス用ビルド"
    Hype "誇大広告"
    FollowerAmount "{0}人のフォロワー"
    ReleaseDateError "将来の日付を選択してください"
    PressText "文書"
    PressPicture "写真"
    PressVideo "動画"
    NoMarketingOptions "この製品に利用できるマーケティング設定はありません"
    MockOSError "この製品がサポートする全てのオペレーティング・システムを発売するまで、この製品を発売することはできません。"
    MockOSPortWait "発売待ち"
    Projectdetails "プロジェクトの詳細"
    Currentdesigners "現在のデザイナー"
    Currentprogrammers "現在のプログラマー"
    Currentartists "現在のアーティスト"
    Currentanyrole "現在の担当者"
    Releasedate "発売日"
    Starteddevelopment "開発開始"
    BugsFixed "{0}件 バグ修正"
    BugsVerified "{0}件 バグ確認"
    TicketsQueued "{0}件 待機中" #Removed のチケット to fit with UI
    TicketsMissed "{0}件 見逃し" #Removed のチケット to fit with UI
    Humanresources "人事"
    Pickaleader "リーダーを選択"
    HUDFrost "HUDつや消し"
    HUDFrostHelp "メインHUDのパネルにつや消しの外観を与えます"
    ProjectManagementDefaultName "プロジェクト名"
    Designteams "設計チーム"
    Developmentteams "開発チーム"
    Secondarydevteams "補助開発チーム"
    Supportteams "サポートチーム"
    Pre-marketingteams "市販前マーケティングチーム"
    Post-marketingteams "市販後マーケティングチーム"
    Developmenttime "開発期間"
    Autodevelopment "自動開発"
    AutoDevHelpTip "有効にすると、最後に発売された製品に基づいてリーダーが新製品を思い付くようになります"
    OnlySequelHelpTip "リーダーが新しいIPを作成するのではなく、過去のプロジェクトの続編のみを作成します"
    DevelopmentTimeHelpTip "開発にかかる最適な時間と比較して、各プロジェクトの開発を維持する時間です"
    Phase "フェーズ"
    Projects "プロジェクト"
    Info "情報"
    Queued "順番待ち"
    Followers "フォロワー"
    DesignDocumentAutoDevWarning "現在、実行中のプロジェクト管理タスクはありません"
    DesignDocumentAutoDevDesc "ここをクリックすると、このプロジェクトをプロジェクト管理タスクに割り当てます"
    Nextrelease "次の発売"
    Designing "設計中"
    Developing "開発中"
    Handlemarketing "マーケティングを担当"
    HandleMarketingTip "プロジェクトマネージャーに市販後マーケティングと予算の設定を任せます"
    Takeover "買収"
    Actionpoints "アクションポイント"
    ActionPointTip "管理上の決定ごとに、リーダーが取り組むことで取得するアクションポイントが必要です。リーダースキルは獲得できる数を決定し、ロール固有のスキルは速度を決定します。"
    OwnLicenseTip "新しいプロジェクトを作成するときに、リーダーが自社ライセンスのみに固執するかどうか"
    SingleIP "シングルIP"
    SingleIPTip "リーダーが1つのIPに固執する必要があるかどうか。続編が既に開発されている場合は、リーダーを待機させます"
    Temporarilyunavailable "Temporarily unavailable"
    AutoDevMissingLeader "You need to pick a leader before you can continue"
    LateProductRelease "{0} is overdue and losing followers"
    NewDebtLoss "Your company is in debt! You have until {0} to correct your financial situation or your company will be forced to declare bankruptcy"
    NewDebtLossPass "Congratulations! 24 hours have gone and your company has been cleared of debt"
    ReviewError "ピア・レビューはアルファフェーズでのみ可能です"
    Currentfloor "現在の階"
    Physicalunits "物理的販売"
    Digitalunits "デジタル販売"
    Instock "在庫数"
    Various "Various"
    Taken "Taken"
    Free "Free"
    Guests "Guests"
    Deliveries "Deliveries"
    Cooks "Cooks"
    ActionAssignParking "Assign parking space"
    ActionSelectParkedPeople "Select people parked here"
    ActionSelectNearParking "Select adjacent parking spots"
    Digitaldistribution "デジタル配信"
    DistributionFailCancel "{0} has cancelled their distribution deal with you because of your inability to provide a stable connection"
    DistributionDealPrompt "Please make {0} an offer on how big a revenue cut you will receive for digital sales in percent"
    DistributionOffer "Make an offer on digital distribution"
    DistributionOfferMade "You currently take {0}% revenue for digital sales"
    Digitalmarketshare "デジタル市場でのシェア"
    Openonlinestore "Open online store"
    CancelDistribution "Are you sure you want to cancel your distribution deal with {0}?"
    DistributionDealDenied "{0} are not interested in your offer"
    DistributionDealCooldown "You have to wait at least a month before you can make another offer"
    InvalidAmount "Please enter a valid amount"
    CopiesOf "{0}のコピー"
    Ordercopies "コピーを注文"
    Physicalcopiessold "物理コピー販売数"
    Physicalmarketshare "物理マーケットのシェア"
    ReleasePrintingPrompt "製品のコピーを販売するには、物理コピーを印刷する必要があります。製品のコピーを印刷しない場合は、デジタルでのみ入手可能です。今すぐコピーを印刷しますか？
「自社のソフトウェア」ウィンドウでいつでも新しいコピーを印刷できます。"
    CourierParkError "There is nowhere for your courier to park. Please build parking spaces on your lot"
    Startprinting "印刷を開始"
    Print "印刷"
    Hirecourier "宅配業者を雇用"
    Courier "宅配業者"
    Permonth "一月当たり"
    Deadline "期限"
    Goal "目標"
    Productprintorders "製品印刷の注文"
    MainDistributionDesc2 "製品プリンターとデジタル配信プラットフォームを管理します"
    Mirrorroomhorizontally "部屋を水平に反転"
    Mirrorroomvertically "部屋を垂直に反転"
    InStockStorage "在庫数 + 保管数"
    MaintenanceDesc "Maintenance staff will ensure your building runs optimally by fixing your furniture. It's a good idea to keep them handy, as they will repair things before they break completely."
    CleaningDesc "Cleaning staff will make sure the floors of your building are clean, thereby improving the work environment and keeping your employees happy"
    ITFixDesc "IT staff will fix everything your maintenance staff can't, such as computers, servers and printers"
    ReceptionDesc "Receptionists will greet guests who are visiting your company to offer deals. You cannot receive deals without receptionists."
    CourierDesc "宅配業者は、印刷して保管した製品を全て受け取り、店舗に配送し、在庫にして販売することができます。"
    CooksDesc "Cooks will cook and serve food in a canteen for your employees. You will need to have fridges, stoves and serving plates ready."
    PrintDealTitle "Print job for {0}"
    PrintDealDesc "Print job for {0}"
    IncomeperMbpspermonth "Income per Mbps per month"
    Currentbandwidthusage "Current bandwidth usage"
    Maximumbandwidthusage "Maximum bandwidth usage"
    Perday "Per day"
    Percopy "Per copy"
    Expires "Expires"
    NotEnoughPallets "プリンタが詰まっています。積み下ろすためにもっとパレットを建設してください"
    OnlineStoreServerError "自社のデジタル配信プラットフォームを開くにはサーバーが必要です"
    OnlineStoreConfirmation "自社のデジタル配信プラットフォームを開いてもよろしいですか？製品の全てのデジタルコピーは自社のプラットフォームを通じて販売され、適切なサーバー容量が必要になります"
    OnlineStoreCloseConfirmation "自社のデジタル配信プラットフォームを閉じてもよろしいですか？"
    Opendigitaldistributionplatform "デジタル配信プラットフォームを開設"
    Closedigitaldistributionplatform "デジタル配信プラットフォームを閉鎖"
    BetaPrintError "ベータフェーズに到達するまで印刷を開始することはできません"
    PlayerIPPrintError "知的所有権を持っている製品のみ印刷できます"
    PricePerCopy "{0} per copy"
    CopyPerMonth "{0} copies per month"
    Reason "理由"
    Terminations "Terminations"
    HRoptions "HR options"
    2products "2 products"
    Physicalcopies "物理コピー数"
    Gaming "ゲーム"
    Productivity "生産性"
    Security "セキュリティ"
    Computing "計算"
    Allsection "全て"
    ServerLoad "負荷"
    Done "完了"
    Builddate "ビルド日付"
    2D "2D"
    3D "3D"
    System "システム"
    Algorithm "アルゴリズム"
    Network "ネットワーク"
#Alpha 9.2
    Overallscore "総合スコア"
    Reviewaccuracy "レビュー精度"
    Printing "印刷"
    AskPrintingOption "発売時に印刷について確認"
    SteamWorkshopNotePrompt "変更内容について簡潔に書いてください"
    Changenotes "変更内容"
#Alpha 9.3
    NoPrintersWarning "製品プリンターを所有していません。印刷ジョブを開始してもよろしいですか？
「コピーを注文」ボタンをクリックすると、1コピーあたり{0}でコピーをすぐに注文できます"
    LostSalesPopup "{0}は需要を満たしていないため、売り上げを失っています。{0}の物理コピーをさらに注文するか、自分で印刷する必要があります"
    FurnitureReplacementBlocked "Not all furniture was replaced as it was blocked by something else"
    Noreleasedate "発売日無し"
    MainFinanceDesc "会社の支出と収入の概要を取得します"
    Bills "Bills"
    Rent "賃料"
    Food "食べ物"
    Internet "インターネット"
    MonthsAgo "{0} ヶ月前"
    Sheet "シート"
    NextPrintCountdown "{0}分後に次の印刷"
    Log "ログ"
    Copy "コピー"
    IndoorError "屋内に配置する必要があります"
    Backgroundnoise "バックグラウンドの騒音"
    Neighborrooms "近くの部屋の騒音"
    Noiselevel "騒音レベル"
    Noiseoverlay "騒音オーバーレイ"
    NoiseOverlayDesc "騒音の発生源を監視します。部屋にカーソルを合わせると、騒音がどのように分散しているかを正確に確認できます"
    SupportWorkCancelWarning2 "全てのバグが修正されていない限り、アクティブユーザーがいる製品のサポートを止めるとユーザーが怒ります。
続けてもよろしいですか？"
    Roomsize "部屋サイズ"
    AlphaPromoteConfirmation "アルファフェーズから昇格してもよろしいですか？
アルファを離れると、製品の品質を向上させることはできなくなります"
    Reviews "レビュー"
    ReleaseDateConfirmation "発売日を{0}に設定してもよろしいですか？
製品発売まで{1}になります"
    SoftwareReviewHeader "{0}のレビュー"
    PressBuildReviewHeader "{0}のプレリリース版のレビュー"
    PressReleaseReviewHeader "{0}が{1}を発表"
    ReviewReminder "製品がレビューされました。"
    PressBuildReviewReminder "プレス用ビルドがレビューされました。"
    PressReleaseReviewReminder "プレスリリースが取り上げられています"
    Printingcapacity "印刷能力"
    Toggleaudiooverlay "オーディオオーバーレイを切替"
    Toggleceilingfixture "天井備品の切替"
    Ceilingfixture "天井備品"
#Alpha 9.5
    Today "今日"
    Recycle "リサイクル"
    Plotexpansion "区画拡張"
    Digitalstore "デジタルストア"
    Copyorder "Copy order"
    Storecut "Store cut"
    Hosting "Hosting"
    IntellectualPropertyAbbr "IP"
    Oncall "On call"
    Unlimited "無制限"
    Limit "制限"
    Maximumcopies "最大コピー数"
    PerBox "{0}/箱"
    CourierPayment "{0} up front - {1} per box"
    Callcourier "宅配業者を呼ぶ"
    FollowerChange "毎月{0}%のフォロワーを失っています"
    HypingInactiveStatus "現在、フォロワーは失っていません"
    Master "マスター"
    UI "UI"
    ProjectManagementProjectWarning "You need to assign an initial project design to your project management group, {0}, before they can begin work"
    PressReleaseNotReleased "You have an unreleased press release for this project, which will be cancelled if you release your product.
Do you want to continue?"
    PressBuildNotReleased "You have an unreleased press build for this project, which will be cancelled if you release your product.
Do you want to continue?"
    Reject "拒否"
    RejectConfirmation "Are you sure you want to reject these items?"
    TimeDiffLeft "残り{0}"
    TimeDiffNotLeft "遅延{0}"
    Expectedquality "期待品質"
    Linesofcode "コード行数"
    Artamount "アート量"
    Cancelled "キャンセル済み"
    Inadequate "不十分"
    Satisfactory "良好"
    Outstanding "素晴らしい"
    Late "遅延"
    Completionpenalty "未完違約金"
    Qualityassesment "品質評価"
    ContractFinish2 "契約作業を品質「{1}」で完了し正味利益{0}を得ました"
#Alpha 9.6
    PressBuildConfirmation "{0}の現在の状態を反映したプレス用ビルドがプレスに送信されました"
    Handlesupport "サポートを担当"
    HandleSupportTip "プロジェクトマネージャーにサポートの処理と終了のタイミングを任せます"
    ProjectQualityWarning "The quality of {0} is diminishing fast, {1} is not very skilled in {2}"
    HREducationBudgetWarning "HR for team {0} does not have a budget big enough to educate employees"
    ReportSuccess2 "Report sent successfully, with identification number: {0}
You can use the feedback window to find this identification number, if you need it later"
    Previousreports "Previous reports"
    SubsidiaryBankruptWarning "Your subsidiary {0} is bankrupt and has closed down"
    Subsidiary "子会社"
    Subsidiaries "子会社"
    MarketingReleaseDateWarning "まだ発売日を発表していないため、{0}の影響が減少します
続けてもよろしいですか？"
    ActionPairDirect "家具を従業員に割り当て"
    ActionPair "Assign furniture to selected employee"
    ActionAutoAssign "部屋内のコンピューターを自動割り当て"
    SubsidiaryCloseWarning "You are about to shut down your subsidiary, {0}.
続けてもよろしいですか？"
    SubsidiaryPrompt "Do you want to take over {0} and its IP or make it subsidiary of your company?"
    ReturnDate "Returns in {0}"
    AutoSecondDevTeam "通常、設計フェーズは実装フェーズよりも短くなりますが、補助開発チームを使用してプロジェクトを並行して実行し、余裕をとることができます"
    SubsidiaryDeposit "Please enter how much money you wish to deposit in the subsidiary"
    SubsidiaryDepositError "The company needs money to not declare bankruptcy"
    Vacationend "Vacation end"
    ReleaseDateChangeWarning "Are you sure you want to change the release date? You'll have {0} to release your product.
Pushing back the release date can make people start unfollowing and it'll be harder to push it back later, if you move it up."
#Alpha 9.7
    Shippingcapacity "出荷能力"
    Closeactivewindow "アクティブウィンドウを閉じる"
    CopyPerBox "{0}コピー/箱"
    BoxPostfix "{0}箱"
    CopiesPostfix "{0}コピー"
    Size "サイズ"
    Vacationrange "休暇の範囲"
    Pastpeerreviews "過去のピア・レビュー"
    Viewassignedfurniture "割り当てられた家具を表示"
    ViewAssignedFurnitureHint "割り当てられている全ての家具を赤に、割り当てられていない家具を灰色にします"
    IncomeperMbperhour "Income per Mb per hour"
    Filter "フィルタ"
    Crunch "高速処理"
    CrunchHint "高速処理時間は、チームの全ての従業員が満足感を犠牲にしてはるかに速く働くことを余儀なくさせます。従業員は、高速処理が終わった後、それがどれだけ長く続いたかに応じて、一定期間、仕事が遅くなります。"
    CrunchTimeProb "高速処理時間はストレスだ"
    CrunchHangover "高速処理の後遺症"
    Distributiondeals "流通の取引"
    NoPreMarketWarning "{0}はアルファ版に達しましたが、まだフォロワーがいません！マーケティング活動を早期に開始しましょう、そうしないと誰もあなたの製品を買わないでしょう。"
    NoHRWarning "{0}チームはリーダーを失ったため、もはや人事管理下にはありません"
    Handlewages "賃金処理"
    Handlecomplaints "苦情処理"
    ProductReleaseConfirmation "{0}を発売してもよろしいですか？"
    ProductOSAudienceZero "{0}がサポートするオペレーティング・システムにはもう販売できるユーザーがいません。可能であれば他のオペレーティング・システムへの移植を検討しましょう"
    RangeFrom "開始"
    RangeTo "終了"
#Alpha 9.8
    ActionRoomPairDirect "Assign selected rooms to staff"
    Undo "元に戻す"
    UndoWarningTip "この機能は現在実験段階です。何かが起こった場合、ゲームは自動保存されます"
    DestroyWall "壁を破壊"
    Teardownwallsbetweenrooms "部屋の間の壁を壊します"
    MissingChairHint "This {0} needs a chair to become accessible"
#Alpha 9.9
    Generous "寛大"
    Optimistic "楽観的"
    Misanthropist "慈善家"
    Cocky "生意気"
    Snob "俗物"
    Mean "意地悪"
    Pessimistic "悲観的"
    Goofy "間抜け"
    Flirt "軽薄"
    Naive "純真"
    Dramatic "大げさ"
    Short-tempered "短気"
    Stubborn "頑固"
    Introvert "内向的"
    Extrovert "外交的"
#Alpha 9.10
    ExtremeGraphicImpact "極限"
    GfxTestWarning "このテストを実行するとメインメニューに戻ります。
続けてもよろしいですか？"
    GfxTestResWarning "Make sure your resolution and fullscreen settings are correct, as these will impact the result.
Do you want to start the test?"
    AutoGFXButton "パフォーマンステスト"
    AutoGFXHint "ゲームは簡単なテストを行い、結果に基づいてグラフィック設定を選択します"
    GFXQUality "品質"
    GFXCustom "カスタム"
    GFXNothing "無し"
    GFXLow "低"
    GFXMedium "中"
    GFXHigh "高"
    GFXUltra "ウルトラ"
    Limitreached "期限切れ"
    Incomplete "未完成"
    Fulfilled "完成"
    ContractFinish3 "契約作業を品質「{2}」、進捗度「{0}」で終了し、正味利益{1}を得ました"
    OptionFileError "The game failed to access the settings.txt file, your settings will not be saved or loaded.
This could happen because you don't have permission to edit files, it's locked by antivirus software, it has been marked as read-only or you downloaded the game illegally."
    Pastmonth "先月"
    Instorage "保管数"
    Hassequel "続編あり"
    UndoNothing "{0} sweet nothings"
    UndoChangeRoad "Altering road segments"
    LimitCopyPrompt "印刷ジョブをキャンセルする前に印刷する数を入力してください。-1で無制限になります。"
    FinishedPrintingJob "{0}の印刷ジョブが完了"
    Printjobcopies "コピーの印刷数"
    AutoDevPrintHint "この数字を0以上に設定すると、各プロジェクトの印刷ジョブが自動的にキューに入れられ、プロジェクトがベータフェーズに達したときに割り当てられた部数が印刷されます。
数字の後に%を追加すると、製品のフォロワー数 x 割合を印刷します。"
    AutoDevPhysicalHint "この数量の物理コピーが、開発された製品の発売時に販売用に注文されます。
数字の後に%を追加すると、製品のフォロワー数 x 割合を注文します。"
    Makesequel "続編を開発"
#Alpha 9.11
    StockLoanError "借入金で株式を買うことはできません"
    Dialogconfirmations "ダイアログの確認"
    ActionSaveStyle "スタイルを保存"
    ActionApplyStyle "スタイルを適用"
    SaveStylePrompt "スタイルの名前を入力してください:"
    Roomstyle "部屋のスタイル"
    ActionGroupRooms "選択している部屋をグループに追加"
    Roomgroups "部屋グループ"
    NewRoomGroupPrompt "部屋グループの名前を入力してください:"
    Newroomgroup "新しい部屋グループ"
    RoomGroupNameError "同じ名前の部屋グループが既にあります"
    NoRoomGroupPrompt "部屋グループがありません。今すぐ作成しますか？"
    Indoorstyle "室内のスタイル"
    Outdoorstyle "屋外のスタイル"
    Selectrooms "部屋を選択"
    Ungroupedrooms "グループ可されていない部屋"
    ActionRoomPair "選択しているスタッフを部屋グループに割り当て"
    LowerWalls "壁を切替"
    LowerWallsDesc "壁の表示を変更します"
    RoomGroupDesc "部屋をグループ化して管理することで、スタッフの割り当てとスタイル変更を簡単にします"
    StaffRoomAssignError "A staff member is assigned to empty room groups and cannot work"
#Alpha 10.1
    Generationstring "生成文字列"
    Climate "気候"
    Cold "寒い"
    Temperate "温暖"
    Warm "暑い"
    Rural "田舎"
    Town "町"
    CustomMap "カスタムマップ"
    Pickmap "マップを選択"
    Movecompany "会社を移転"
    PrintDealFail2 "You failed to print the last {0} copies for {1} with a little over {3} month to go, costing you a total of {2}"
    NotPlayerOwnedPlace "You can only place furniture inside rooms you own"
    AlignWallKeyHint "Press {0} to align furniture to nearest wall"
    Aligntonearestwall "最も近い壁に合わせる"
    Manageroles "役割を管理"
    Relative "相対"
    Plotview "区画ビュー"
    Plots "区画"
    PlotToolDesc "このツールを使用して、区画を売買します"
    Monthly "月ごと"
    Quarterly "四半期ごと"
    Yearly "年ごと"
    Opaqueglass "不透明ガラス"
    OpaqueGlassDesc "下層階の窓が不透明になり、家具がたくさんある非常に大きな建物のパフォーマンスが最適化されます"
    LikeTeamWork "I like a team member"
    DislikeTeamWork "I dislike a team member"
    TeamWorkQuit "I feel uncomfortable in my team"
    NoSittingWarning "An employee is having trouble finding a place to sit"
    WithdrawCost "Withdrawing {0} will cost you {1} in lost interest. Do you want to continue?"
    Freetowithdraw "Free to withdraw"
    Healthinsurance "健康保険"
    Lifeinsurance "生命保険"
    Pension "年金"
    Employeebenefits "福利厚生"
    EmployeeBenefitDesc "従業員が標準で受け取る特典と給付を管理します"
    Savingsaccount "Savings account"
    Revert "元に戻す"
    Roleselection "役割選択"
    RoleModeCustom "変更しない"
    RoleModeHiredFor "採用時"
    RoleModeBest "最適な役割"
    Physicalstorecut "Physical store cut"
    Digitalstorecut "Digital store cut"
    Benefits "福利厚生"
    UndoBuyPlot "区画を売却"
    UndoSellPlot "区画を購入"
    Startingfunds "開始資本金"
    Educationlevel "教育レベル"
    Educationamount "教育費用"
    EducationCooldownTip "How many {0} to wait between sending employees for education"
    HRSpent "月額費用"
    RoleSelectionHint "人事部が従業員の役割の割り当てをコントロールするかどうかとその方法"
    Roomgrouping "部屋グループ"
    RentModeEditorError "You haven't marked any starter rooms for renting!
You can right click rooms to mark and unmark them for renting, group them and mark them as starter rooms."
    ActionToggleRentable "賃貸可否を切替"
    ActionTogglePlayerOwned "デフォルトでの賃貸状態を切替"
    ActionGroupRentRooms "部屋を賃貸可能なユニットとしてグループ化"
    ActionAutoGroupRentRooms "選択している建物を賃貸用に自動グループ化"
    Construction "建設"
    Repairs "修繕"
    Sales "売上"
    Loan "借入金"
    Notapplicable "N/A"
    LowSalaryQuit "給与が低すぎる"
    NoToiletQuit "トイレの設備がひどい"
    BadFacilityQuit "オフィスの設備がひどい"
    BadEnvQuit "オフィス環境がひどい"
    BadJobQuit "この仕事は充実していない"
    RoomAuraBoost "この部屋は私を落ち着かせる"
    NoiseComplaint "騒音が大きぎる"
    OtherTeamComplaint "他のチームが気を散らしている"
    RoomDirtyWarning "従業員は自分のオフィス環境が憂鬱だと思っています。部屋の外観を向上させるために何か建設しましょう"
    Autonomous "Autonomous"
    AutonomousHint "Whether this company can create new products on its own"
    BoughtOutInfo "You received {0} in the takeover of {1}"
    SubsidiaryDelegationConfirm "{0} has been added to {1}'s development queue and will begin development once current projects are finished"
    SubsidiaryOverworked "{0} doesn't have the capacity to deal with more work, you might need to cancel its queued projects first"
    Disgruntledemployee "Disgruntled employee"
    Deal "取引"
    SubsidiaryRepError "You only have enough business reputation to own {0} subsidiaries"
    BusinessRepInfo "ソフトウェア業界でのあなたの評判です。星の数は従業員の応募者、契約、取引の品質、および所有できる子会社の数に影響します。"
    Minimumraise "最低昇給額"
    Severancepay "退職金"
    Paidvacation "有給休暇"
    Vacationmonths "休暇の月数"
    Freefood "無料の食事"
    Companycar "社用車"
    Plot "区画"
    Death "死亡"
    Termination "終了"
    Hospitalization "入院"
    BadBenefits "福利厚生に不満がある"
    GoodBenefits "福利厚生に満足している"
    NewGoodBenfits "福利厚生が良くなった"
    NewBadBenefits "福利厚生が悪くなった"
    BadBenefitWarning "福利厚生の計画に不満のある従業員がいます"
    Duration "Duration"
    Intercompany "Intercompany"
    CompanyBuyoutRestriction "You cannot buy a company within the first year of its existence"
    IdleBored "何もすることがない"
    TiredOfJob "行き詰まりを感じる"
    TeammateLeft "友達がいなくなった"
    GoodVacation "素晴らしい休暇を過ごした"
    Cancellease "賃貸契約終了"
    Bad "悪い"
    Good "良い"
    Toocold "寒すぎる"
    Justperfect "完璧"
    Toohot "暑すぎる"
    Highconsumption "消費高"
    Noconsumption "消費無し"
    Nogroup "グループ無し"
    Isgrouped "グループ有り"
    Playerowned "プレイヤー所有"
    CantLease "賃貸不可"
    CanLease "賃貸可、色でグループ分け"
    EnvironmentToolTitle "環境"
    EnvironmentToolDesc "マップ環境にオブジェクトを配置します"
    Houses "家"
    Skyscrapers "高層ビル"
    Trees "木"
    HouseEditToolDesc "左クリックで配置、Shift+左クリックで削除、右クリックでキャンセル、スクロールでタイプを変更します"
    SkyscraperEditToolDesc "左クリックで配置、基本サイズ、高さを選択、Shift+左クリックで削除、右クリックでキャンセルします"
    TreeEditToolDesc "左クリックで配置、Shift+左クリックで削除、右クリックでキャンセル、スクロールでブラシサイズを変更します"
    Monthsleft "Months left"
    Downpayment "頭金"
    Addedvaluation "追加価値"
    Plotarea "区画面積"
    Buildingarea "建物面積"
    Leasedarea "賃貸面積"
    Accruedinterest "未収利息"
    DepositRelease "リリース"
    Landlord "家主"
    Forrent "貸出中"
    Forsale "販売中"
    ContructRoomDesc "このツールを使用して新しい{2}{3}の建設、または既存の{3}の分割ができます。{4}は1メートルあたり{0}の費用がかかり、追加で{5}1平方メートルあたり{1}の費用がかかります。{3}の高度が高くなるほどより費用がかかります。"
    RDescOutdoorAreas "屋外エリア"
    RDescRooms "部屋"
    RDescRectangle "長方形"
    RDescRoomSq "床と屋根"
    RDescOutdoorSq "床"
    RDescOutdoorFence "フェンス"
    RDescRoomWalls "壁"
    Rectanglerooms "長方形の部屋"
    Freeanglerooms "角度自由の部屋"
    Rectangleoutdoorareas "長方形の屋外エリア"
    Freeangleoutdoorareas "角度自由の屋外エリア"
    Relocation "移転"
    Balance "銀行残高"
    Leasing "賃貸"
    OverwriteError "このファイルは上書きできません"
    TerminateLeaseWarning "リースを終了すると全ての家具が売却されますが、元に戻せます。"
    UndoRemoveTrees "木を追加"
    UndoAddTrees "木を削除"
    UndoCreateLandmark "環境オブジェクトを削除"
    UndoDestroyLandmark "環境オブジェクトを追加"
    Buildings "建物"
    Emptyplot "空の区画"
    EnvDestroyHint "シフトキー+左マウスボタンで削除します"
    MaximumCopyPrompt "入力した数字に在庫数が達すると印刷が一時停止します。-1で無制限になります。"
    Maximum "最大"
    IPAIBadDeal "{0}はこの知的所有権をあなたと取引することに興味がありません。"
    Bugs "バグ"
    Biggerplots "より大きな区画"
    BiggerPlotTip "有効にすると、より大きく規則的な形状の区画が得られますが、拡張コストが高くなります"
    Skillcomparison "スキル比較"
    SkillComptHint "選択した応募者のスキルを選択したチームの平均と比較します"
#Alpha 10.3
    Minimumspecialization "Minimum specialization"
    MinSpecHint "How high an employee's specialization skill has to be before they are allowed to work with it. This affects HR education."
    RelativeRoleHint "従業員のスキルレベルの最大値に各スキルレベルのバーを合わせます"
    Allyear "一年中"
    VacRangeTip "この範囲を使用して休暇は選択されたチームの従業員に分散されます。実際の休暇期間は、従業員の福利厚生によって決まります。"
    PR "PR"
    Area "エリア"
    RoomHeatingWarning "Not enough heating for winter nights
Add heating and remember windows leak"
    RoomCoolingWarning "Not enough ventilation for summer days
Add ventilation and remember windows leak"
    TargetFPS "目標FPS"
    TargetFPSTip "垂直同期が無効になっていると仮定して、グラフィックスカードが1秒あたりにレンダリングするフレーム数です。
-1を入力すると、グラフィックカードがオーバーヒートします。"
    Changebenefits "福利厚生の変更"
    ResetBenefits "会社全体でリセット"
    OverrideBenefits "会社の福利厚生を上書き"
    Insulation "断熱"
    Christmasbonus "クリスマス手当"
    Great "素晴らしい"
#Alpha 10.4
    Ramp "坂"
    RotateRampHint "{0}か{1}を押すと坂を回転します"
    RampHighError "You can't build ramp any higher"
    OnRampError "You can't build on top of a ramp"
    RoomOnRoad2 "You can't build below or less than 2 floors above roads"
    StuckOnRoadWarning "Someone is stuck on an elevated road"
    RoadUnderRoomError "Roads have to be atleast 2 floors below any room"
    BuildingTooHigh "Your building is too high to be placed at this floor"
    ServingTrayMissing "A cook can't find any serving trays to place food on for your employees. Place some on tables close to the kitchen and a canteen."
#Alpha 10.5
    HREmployeeRoleWarning "You are trying to change the role of one or more employees whose role is controlled by an HR manager.
Do you want to continue without changing the HR settings?"
    MultiIPDealActionSell "Do you want to sell {0} IPs to {1} companies for {2}?"
#Alpha 10.6
    Tasks "タスク"
    InterEmployeeDislike "{0}は{1}を非常に嫌っています。
彼らを別のチームに分けることを検討しましょう"
    PriceTooHighWarning "このソフトウェアの価格は現在、市場平均よりはるかに高くなっています。
推奨価格は{0}です"
    MarketingDescAnnounce2 "マーケティング活動の効果を高め、フォロワーの関心をより長く保ち、プロジェクトの目標を設定するのに役立つので、製品の発売日をできるだけ早く発表する必要があります。
製品の発売が遅れすぎないようにしましょう。"
    ITPayment2 "{0} up front - Up to {1} per repair"
    Item { Name "Month"; Plural "月"; Value "{0} [月|月]" }
    Item { Name "Day"; Plural "日"; Value "{0} [日|日]" }
    Item { Name "Hour"; Plural "時間"; Value "{0} [時間|時間]" }
    Item { Name "Product"; Plural "製品"; Value "{0} [製品|製品]" }
    Item { Name "Team"; Plural "チーム"; Value "{0} [チーム|チーム]" }
    Item { Name "Specialization"; Plural "専門分野"; Value "{0} [専門分野|専門分野]" }
	Item { Name "Specializations"; Plural "専門分野"; Value "{0} [専門分野|専門分野]" } #Changed the source text from Specialization to Specializations
    Item { Name "Months"; Plural "月"; Value "{0} [月|月]" } #Changed the source text from Month to Months
    Item { Name "Year"; Plural "年"; Value "{0} [年|年]" } #Used in employee age and length to release date. Unable to use 歳
	Item { Name "Years"; Plural "年"; Value "{0} [年|年]" } #Changed the source text from Year to Years
    Item { Name "Products"; Plural "製品"; Value "{0} [製品|製品]" } #Changed the source text from Product to Products
    Item { Name "Teams"; Plural "チーム"; Value "{0} [チーム|チーム]" } #Changed the source text from Team to Teams
    RotateFurnHint3 "{0} to rotate your furniture"
    RotateFurnHint3Mouse "Click and drag"
    RotateFurnHint3Key "Press {0} or {1}"
    Changeprice "価格変更"
    CookStoveWarning "A cook is unable to find a stove.
Make sure you have one working stove for each cook and at least one fridge and a serving tray"
    NotApplicable "Not qualified for active tasks"
    Teammanagement "チーム管理"
    SubsidiaryMoneyWarning "Your subsidiary {0} is running out of money"
    RoadAboveRoomError "You can't build roads above rooms"
    MockNeedError "You can't release this product before you've released all the software it depends on"
    ProductMockConfirm "Your product depends on other products, which are still in development. You won't be able to release your product before those products have been released.
続けてもよろしいですか？"
    Sickdays "病欠日数"
    Seniority "Seniority"
    Resignations "退職"
    AutoCompleteRoomPrompt "Press Ctrl to auto complete room for {0}"
    Nodataavailable "No data available"
    Printssold "販売済み製品数"
    Netunitssold "正味販売数"
    DistDeal "Distribution deal with {0}"
    BidAction "{0} bids {1}"
    AiCompanyDistDealReject "{0} is not interested in your deal"
    AiCompanyDistDealAccept "{0} has accepted your offer"
    RejectDealWarning "Rejecting this bid will cancel your current distribution deal.
続けてもよろしいですか？"
    Physicaldistribution "物流"
    OutdoorError "This has to be placed in outdoor fenced areas"
    DealPerformanceCancel "{0} canceled your {1} deal due to bad performance"
    ProductInDevError "This product is still in development"
    SellPlotWarning "Selling this plot will destroy existing buildings.
続けてもよろしいですか？"
    ChangePriceFreeError "Product is already free"
#Alpha 10.7
    Item { Name "Roof"; Plural "屋根"; Value "{0} [屋根|屋根]" }
    Item { Name "Room"; Plural "部屋"; Value "{0} [部屋|部屋]" }
	Item { Name "Rooms"; Plural "部屋"; Value "{0} [部屋|部屋]" } #Changed the source text from Room to Rooms
    Item { Name "Group"; Plural "グループ"; Value "{0} [グループ|グループ]" }
    ActionRoofColor "屋根の色"
    ActionRoofmaterial "屋根の材料"
    ActionEditroof "屋根を編集"
    ActionDestroy "構造を破壊"
    Finishroof "屋根を完成"
    Invalidroof "無効な屋根"
    Align "整列する"
    Straighten "まっすぐにする"
    Height "高さ"
    Slope "傾斜"
    Gable "切妻"
    Move "移動"
    Merge "結合"
    Roofeditor "屋根エディタ"
    RoofAlignTip "点を屋根の端に合わせます"
    RoofStraightTip "点を線に沿ってまっすぐにします"
    RoofDesc "選択している部屋の上に屋根を建設します"
    RoofIntersectError "屋根と交差できません"
    RoofBasementError "地下の部屋には屋根を追加できません"
    RoofHighError "そんなに高い屋根を建設することはできません"
    RoofAlreadyPresentError "部屋には既に屋根があります"
    RoofAcrossFloorError "1度に1つの階のみ屋根を建設できます"
    RoofNoRoomError "屋根を建設したい部屋を選択してください"
    RoofAdjacentError "隣接する部屋を選択して屋根を作成してください"
    Includebasement "地下を含める"
    Selectunsupportedrooms "サポートしていない部屋を選択"
    Focusonobject "オブジェクトにフォーカス"
    Assignrooms "部屋を割り当て"
    Calendar "カレンダー"
    Workinghours "労働時間"
    StuckEmployee "従業員が帰宅できません"
    NewDLLModVerify "A new code mod: {0}, has been detected. These mods have the potential to alter your system. You should not load a code mod if you do not trust the source.
続けてもよろしいですか？"
    AllAccessDLLModVerify "A code mod: {0}, is asking for full access, including access to your files and internet connection. You should not load a code mod if you do not trust the source.
続けてもよろしいですか？"
    ChangedDLLModVerify "Changes in the code mod: {0}, has been detected, do you still want to load it?"
    SteamUploadPrepareError "Wasn't able to prepare mod files for upload"
#Alpha 10.8
    OutdoorBasementError "Can't build outdoor areas beneath ground"
#Alpha 10.9
    Rotatefurniturerandomly "ランダムに家具を回転"
    Getthesoundtrack "サウンドトラックを入手"
    Redelegateselected "選択したプロセスを移動"
    IPDealActionSub "Do you want to transfer this IP to a subsidiary?"
    IPDealActionSellOrSub "Do you want to sell this IP to {0} for {1} or transfer to a subsidiary?"
    TransferIP "Transfer IP"
    ProjectManagementRelease "The project management team {0} just released the {2}: {3}"
    SoftwareSupportWaning "It's been awhile since you released {0:Vowel:an,a} {0} and your fans are noticing"
    FurnitureInLimitRoomWarning "An employee has been assigned {0:Vowel:an,a} {0} in a room that the employee is not allowed in"
    VacationNotify "{0}が休暇中です"
    Item { Name "Employee"; Plural "従業員"; Value "{0}[従業員|従業員]" } #Used in furniture tooltip and calendar
    Item { Name "Employees"; Plural "従業員"; Value "{0} [従業員|従業員]" } #Changed the source text from Employee to Employees.　Title of employee window
    ContractEarly "{0} 前倒し"
    ContractLate "{0} 遅延"
    FurnitureQueue "{0}が順番待ち"
    TeamDisbandConfirmation "{1}を解散してもよろしいですか？:
{0}?"
    Snaptogrid "グリッドに連結"
    SickNotify "{0:FirstOrCount:employees} {0:Plural:have,has} called in sick"
    GeneralOptionTab "一般"
    Controls "コントロール"
    Effects "効果"
    Optimization "最適化"
    Help "ヘルプ"
    UISizeConf "このUIスケールを維持してもよろしいですか？"
    ShiftToPlaceMultiple "Shiftキー長押しで複数のオブジェクトを配置"
    ShiftToPlaceHint "無効にすると、デフォルトで複数のオブジェクトが配置され、右クリックでキャンセルできます"
    EnvEffects "環境効果"
    EnvEffectsHint "雪、雨、雷、稲妻。温度や地面のテクスチャには影響しません"
    Duplicateselectedfurniture "選択した家具を複製"
    Groundfloor "地上"
    FloorPostfix "{0}階"
    AngleSnapDesc2 "Angle Snap"
    DoubleGridSize "Double Grid Size"
    HalveGridSize "Halve Grid Size"
    ResetGrid "グリッドをリセット"
    Oldgridpanel "旧式のグリッドパネル"
    OldGridPanelHint "旧バージョンのSoftware Inc.のグリッド操作パネルに切り替えます"
    Nothingmatchesfilter "Nothing matches filter"
    StartTutorialTip "クリックすると{0}のチュートリアルを開始します"
#Alpha 10.10
    Item { Name "Piece"; Plural "Pieces"; Value "{0} [Piece|Pieces]" }
    Item { Name "Lease"; Plural "賃貸"; Value "{0} [賃貸|賃貸]" }
    Item { Name "Path"; Plural "Paths"; Value "{0} [小道|小道]" }
    Patchnotes "Patch notes"
    Requirements "要件"
    OSSaleLimitReached "This product has run out of potential customers"
    RoomOnPath "You can't build on path"
    PathInRoom "You can't through buildings"
    PathOnPath "You can't build path on top of path"
    Secondarytasks "補助タスク"
    AutoDevWorkItemClass "プロジェクト管理タスク"
    DesignDocumentClass "設計タスク"
    MarketingPlanClass "マーケティングタスク"
    ResearchWorkClass "研究タスク"
    ReviewWorkClass "レビュータスク"
    SoftwareAlphaClass "開発タスク"
    SoftwarePortClass "移植タスク"
    SupportWorkClass "サポートタスク"
    Grassamount "草の量"
    GrassHint "レンダリングする草の葉の量です"
    AutoGfxResultExact "パフォーマンステストの結果に基づいて、{0}の品質レベルが選択されました"
    AutoGfxResultBetween "パフォーマンステストの結果に基づいて、{0}と{1}の間の品質レベルが選択されました"
    RoadsHint "道路、駐車場、小道を建設して、従業員がより速く通勤できるようにします"
    Buildpath "小道を敷設"
    PathDesc "従業員は芝生よりも小道を速く歩きます"
    Buildsmoothpath "滑らかな小道を敷設"
    Smooth "滑らか"
    SmoothPathDesc "通常の小道と同じですが、角が丸いです"
    Removepath "小道を削除"
    RemovePathDesc "一度に1本の道を削除します"
    ActionPathmaterial "Path system material"
    ActionPathColor "Path system color"
    ActionDestroyPath "Remove path systems"
    UndoCreatePathObject "Removing {0} path {0:Plural:systems,system}"
    UndoDestroyPathSegment "Building path"
    UndoCreatePathSegment "Destroying path"
    UndoStylePathObject "Changing path style"
    UndoDestroyFurniture "Buying {0:PluralKey:Piece} of furniture"
    UndoCreateFurniture "Selling {0:PluralKey:Piece} of furniture"
    UndoFurnitureColor "Coloring {0:PluralKey:Piece} of furniture"
    UndoReplaceFurniture "Replacing {0:PluralKey:Piece} of furniture"
    UndoMoveFurniture "Moving {0:PluralKey:Piece} of furniture"
    UndoDestroySegment "Constructing {0} wall {0:Plural:segments,segment}"
    UndoCreateSegment "Removing {0} wall {0:Plural:segments,segment}"
    UndoDestroyRoom "Constructing {0:PluralKey:Room}"
    UndoCreateRoom "Destroying {0:PluralKey:Room}"
    UndoMergeRooms "Splitting {0:PluralKey:Room}"
    UndoSplitRoom "Merging {0:PluralKey:Room}"
    UndoRoomColor "Coloring {0:PluralKey:Room}"
    UndoRoomMaterial "Changing material of {0:PluralKey:Room}"
    UndoRentRoom "Terminate {0:PluralKey:Lease}"
    UndoUnrentRoom "Enter {0:PluralKey:Lease}"
    UndoCreateRoof "Destroying {0:PluralKey:Roof}"
    UndoDestroyRoof "Building {0:PluralKey:Roof}"
    UndoRoofStyle "Changing {0:PluralKey:Roof}"
    BulldozeMsg "Are you sure you want to bulldoze {0} {0:Plural:structures,structure}?"
    BulldozeMsg2 "Bulldoze {0:PluralKey:Room}"
    BulldozeMsg3 "Tear down {0:PluralKey:Roof}"
    BulldozeMsg4 "Remove {0} path {0:Plural:systems,system}"
    SellMsg "Are you sure you want to sell {0:PluralKey:Piece} of furniture?"
    SellMsg2 "Sell {0:PluralKey:Piece} of furniture"
    DismissMsg "Are you sure you want to dismiss {0:PluralKey:Employee}?"
    DismissMsg2 "Dismiss {0:PluralKey:Employee}"
    SecondaryRoleTip "従業員は、主な役割で作業できるタスクがない場合にのみ、補助の役割で作業します"
    SecondaryTaskTip "従業員は、主なタスクがない場合にのみ、補助のタスクに取り組みます。"
    Performance "Performance"
    UnreachablePath "This path is blocked"
    Favorites "お気に入り"
    RemoveFavorite "お気に入りから削除"
    AddFavorite "お気に入りに追加"
#Alpha 11.1
	Item { Name "Patent"; Plural "特許"; Value "{0} [特許|特許]" }
	Item { Name "Stock"; Plural "株式"; Value "{0} [株式|株式]" }
	Item { Name "Patents"; Plural "特許"; Value "{0} [特許|特許]" } #Changed the source text from Patent to Patents
	Item { Name "Stocks"; Plural "株式"; Value "{0} [株式|株式]" } #Changed the source text from Stock to Stocks
	Item { Name "Framework"; Plural "Framework"; Value "{0} [Framework|Framework]" } #Used in design window, up to 5 Japanese characters
	Repair "修理"
	LevelPre "レベル{0} ({1})"
	Totalcost "総費用"
	EducationAmountTip "一度に受講できる最大人数。-1に設定すると無制限になります"
	Item { Name "Techlevel"; Plural "技術レベル"; Value "{0} [技術レベル|技術レベル]" }
	Item { Name "Techlevels"; Plural "技術レベル"; Value "{0} [技術レベル|技術レベル]" } #Changed the source text from level to levels
	TechLimitedBy "{0}による制限"
	NewestTech "既に最新の技術を使用しています"
	Previouspage "前のページ"
	UnlockTechLimit "この機能には技術レベル{0}以上が必要です"
	Nextpage "次のページ"
	BasicInformation "基本情報"
	MarketTargeting "マーケティング目標"
	Summary "要約"
	Marketsatisfaction "市場満足度"
	Tools "ツール"
	AutoDevNoLeaders "選択できるリーダーがいません。リーダーを雇うか、自動化の専門スキルを持ったリーダーがいることを確認してください"
	SpecSkillRole "レベル{0} {1}{2}" #E.g. Level 3 audio designer
	SpecSkill "レベル{0} {1}" #E.g. Level 3 audio
	MissingThing "{0}が不足しています"
	DesignProductFeatureHint "選択したチームの誰も{0}の能力がありません。
続けてもよろしいですか？"
	Techlevellimits "技術レベルによる制限"
	Limitedby "制限理由"
	Minimumprogress "最低限の進捗度"
	Supported "Supported"
	NotCompatibleTech "選択した技術レベルとの互換性がありません"
	NotCompatibleFeat "選択した技術との互換性がありません"
	Indevelopment "開発中"
	Licenses "ライセンス料"
	Missingresearch "研究不足"
	Supportedby "サポートされる製品"
	HRBudgetTip "教育および雇用コストに毎月割り当てられる予算です"
	NoCompetencyWork "{1}を完了するために{0}に取り組んでいる{2}がいないため、プロジェクトの進行が妨げられます"
	FeatureLimitYear "この機能は技術レベルが{0}に到達するまで利用できません"
	FeatureLimitOS "この機能は選択したオペレーティング・システムではサポートされていません"
	FeatureLimitMarketOS "この機能は現在市場に出ているオペレーティング・システムではサポートされていません"
	FeatureLimitMain "この機能を追加するには{0}を有効にする必要があります"
	FeatureLimitDependency "この機能には{0:Vowel:,}{0}が必要ですが、市場にはありません"
	DeleteKeyHintHint "{KeyBind:Destroy}を押して従業員を解雇したりオブジェクトを破壊したりできます。"
	GermHint "トイレの近くにシンクを置くと、病気の蔓延を防ぎ、従業員が病気になり家にいる可能性が低くなります"
	LampTestHint "このスライダーを使用して、建設モードで照明の条件を変更できます。
これにより、動作中のランプを確認することもできます。"
	NightShiftWork "夜勤は嫌いだ"
	NightShiftCompensation "夜勤手当"
	NightShiftWarning "従業員は深夜の仕事にうんざりしています。彼らの気分を改善するために夜勤手当を与えることができます。"
	Publisher "パブリッシャー"
	CancelPublishingWarning "パブリッシャー契約が取り消されます！続けてもよろしいですか？"
	Funding "資金調達"
	PublisherInvalid "このパブリッシャー契約は有効ではありません"
	PublisherNoIntereset "誰もこのパブリッシャー契約に興味がありません"
	OSExclusivity "オペレーティング・システムの独占性"
	ScheduleControl "発売スケジュールのコントロール"
	Lawsuit "訴訟"
	SkipTimeHint "初日の準備ができたらここをクリックするか{KeyBind:SkipDay}を押しましょう"
	Legalwork "法務"
	Service "サービス"
	Serviceskill "サービススキル"
	Externallawsuit "外部紛争"
	Internallawsuit "内部紛争"
	Settle "和解"
	TimeToSettle "{1}との和解まで{0}"
	TimeToDefeat "敗訴まで{0}"
	LawsuitPrompt "あなたは{0}で告発され、{2}で訴えられました。和解しますか、それとも裁判にかけますか？"
	LawsuitWon "訴訟は終わりました。あなたは{0}から自分を守ることに成功しました"
	LawsuitLost "訴訟は終わりました。あなたは{0}から自分を守ることに失敗したため、損害額として{1}を支払う必要があります"
	LawsuitTakeover "法的紛争中は会社を買収することはできません"
	SettlePrompt "{0}の和解をしてもよろしいですか？"
	CourtAction "裁判"
	Legal "法務"
	PublishingLawsuit "出版契約の不履行"
	Finish "終了する"
	Finished "終了"
	WrongfulTermination "不当解雇"
	PatentTooSlow "特許を取得する前に、別の会社が{0}の研究を終了しました"
	PatentPrompt "{0}の研究が完了しました。{1}の特許を申請しますか？(レベル3の法律の専門スキルを持ったサービス担当の従業員が必要です)"
	Applyingforpatent "特許申請中"
	NotValidEducation "選択したコースを受ける資格がありません"
	Valid "有効"
	ToolNotChosen "ツールを選択"
	FrameworkNameIssue "選択したフレームワーク名は無効であるか、既に存在しています"
	Frameworkname "フレームワークの名前"
	FeatSpeedBoost "{0}により速度向上"
	Predecessor "前作"
	BurntRoomError "焦げた部屋は最初に修理する必要があります"
	FireWarning "火災が発生しました！"
	FrameworkTip "開発時間を費やしてフレームワークを作成できます。これを使用して、同じソフトウェアカテゴリの将来のプロジェクトの開発をスピードアップできます。"
	FrameworkLimitPrompt "選択したフレームワークを超えて技術レベルを上げると、その技術を使用する機能の速度向上は無効になります。
続けてもよろしいですか？"
	OldComputerHint "新しいコンピューターがリリースされ、最新のソフトウェアを実行するのにより優れたハードウェアが必要になるため、コンピューターの能力は徐々に低下します。可能な場合は古いコンピュータを交換する必要があります。"
	New "新規"
	Existing "既存"
	Random "ランダム"
	CurveTool "曲線ツール"
	CurveToolDesc "直線の壁に曲線を追加します"
	CurveToolHint "スクロールホイールを使用して曲線の分割をコントロールできます"
	UndoCurveWall "壁に曲線を追加します"
	ContentInsurance "コンテンツ保険"
	MissingSpecPoints "全ての専門化ポイントを使用していません。
続けてもよろしいですか？"
	ContentInsuranceTip "盗まれた家具や火事で失われた家具を補償します"
	ContentInsuranceDesc "補償{0} - 費用{1}/月(価格は会社の棚卸資産により変動)"
	ActionFurnitureStyle "家具の外観を変更"
	ActionFurnitureRandomStyle "家具の外観をランダム化"
	Burglar "強盗"
	BurglarWarning "強盗があなたの敷地で盗み取ろうとしています！"
	BurglarNotificationLoot "強盗はあなたの敷地から首尾よく{0}{0:Plural:個,個}盗み取りました。ここをクリックして左下の「家具を復旧」をクリックすると、失ったものを全て買い戻します"
	BurglarNotificationArrest "強盗は何かを盗む前に警察に捕まりました"
	BurglarNotificationFail "強盗は手ぶらで家に帰りました"
	NightShiftBenefitTip "{Constant:NightShiftStart}時から{Constant:NightShiftEnd}時の間で従業員の給与を増やします"
	PensionTip "年金は毎月別の口座に支払われ、退職時に従業員に支給されます"
	LifeInsTip "生命保険は従業員が死亡した場合に支払われます"
	HealthInsTip "健康保険は従業員が病気になり仕事を続けられなくなった場合にが支払われます"
	MinRaiseTip "年次の賃金交渉での最低昇給額を設定します"
	SeveranceTip "退職金は従業員を解雇したときに支払われます"
	OSSeats "準拠するOS"
	SpecProg "専門化の進捗状況"
	SpyingOnUsers "ユーザーをスパイ活動"
	Outsource "外部委託"
	Iteration "バージョン"
	Iterate "バージョン"
	IterateTip "アルファ作業を一時停止すると、ソフトウェアの設計を改善し、製品の潜在的な最終品質を向上させます"
	Iterating "バージョン更新"
	IteratingOn "{0}のバージョンを更新中"
	IterationCooldown "バージョン更新の待機月数" #Changed クールダウン to 待機月数 to fit with UI
	IterationCooldownTip "アルファフェーズでのバージョン更新間の待機月数。0と入力すると無効になります。"
	UseFrameworks "フレームワークを使用"
	FrameworkAutoTip "最近利用可能なものがあれば、フレームワークを使用してソフトウェアを開発します"
	PublisherAbandon "{0}は{1}の発行業務を遂行できなくなりました"
	PublisherMarketingPrompt "プレスリリースはあなたの出版社によって即座に開発され発売されます。続けてもよろしいですか？"
	GenerateDesign "設計を生成"
	GenerateDesignTip "このページで設定した内容に基づいて、機能、オペレーティング・システム、ツールを自動的に選択します"
	RestoreFurniture "家具を復旧"
	AutoBoundsError "Cannot upload furniture with autobounds set!
You need to bake bounds with the console command EXPORT_FURNITURE_BOUNDS before uploading"
	AutoDesignProductTeamSizeHint "The size of the teams you've chosen is quite small for a project of this software type and will limit the quality of the end product"
	ServerDesignWindowHint "The features you've selected require server hosting. If you don't pick a server before release, you customers will get very angry, very quickly."
	PrototypeSoftware "試作品のソフトウェア"
	PrototypeSoftwareTip "新しいプロジェクトはこのソフトウェアに基づきます(設計文書ウィンドウから新しいプロジェクトを追加することもできます)。"
	IterationWorkTip "各バージョンは潜在的な品質とバグの出現速度に良い影響を与えます"
	HireSecurity "警備員を雇用"
	SecurityStaffTip "警備員は建物の入り口を警戒し、強盗予備軍を追い払います"
	Socialization "社会化"
	LegalWorkClass "法務"
	Law "法律"
	Colorblindness "色覚異常"
	LowMoneyHireWarning "{0}を雇った場合、会社を維持するための資金が乏しくなります。続けてもよろしいですか？"
	SpecDesc
		{
		Lead
			{
			HR ["苦情や給与の処理"; "教育の処理"; "採用の処理"]
			Automation ["プロジェクト管理"; "続編、繰り返し、フレームワーク"; "発売後のタスクの処理"]
			Socialization ["チームの親和性のブースト"; "従業員との交流"; "ミーティングの開催"]
			Multitasking ["サポートとマーケティングのタスクの効果向上"; "開発タスクの効果向上"; "全てのタスクの効果向上"]
			}
		Service
			{
			Support ["バグ報告の提出"; "2つのサポートチケットの処理"; "バグ修正のチャンス" ]
			Marketing ["プレス用写真の作成"; "プレス用ビデオの作成"; "カンファレンスへの参加"]
			Law ["内部紛争の処理"; "外部紛争の処理"; "特許の申請"]
			}
		}
#Alpha 11.1.7
	BurglarTip "敷地内に強盗がいます"
	FireTip "敷地内で火災が発生しています"
	Overloaded "過負荷" #Server
#Alpha 11.1.8
	Jawheight "あごの高さ"
	Jawwidth "あごの幅"
	Earsize "耳の大きさ"
	Earposition "耳の位置"
	Noselength "鼻の長さ"
	Nosewidth "鼻の幅"
	Nosedepth "鼻の深さ"
	Eyebrows "眉毛"
	Thickness "厚さ"
	Curvy "曲がり"
	Facialhair "顔の毛"
	Makeup "化粧"
	Beard "ひげ"
	Sunglasses "サングラス"
	EmployeeCourseBookError "選択した{0:Plural:従業員,従業員}{0:Plural:は,は}教育を受ける資格がありません。"
	EmployeeCourseBookErrorXP "受講する前に、関連する経験を積む必要があります。"
	EmployeeCourseBookErrorMax "専門化ポイントが既に最大です。"
	SecurityEntranceMissing "警備員が警備する入り口を見つけることができません。部屋の割り当てを解除して建物の入り口を守らせるか、割り当てられた部屋に入り口のドアがあることを確認しましょう。"
#Alpha 11.2.1
	ClassLawsuitPrompt "あなたは{0}で起訴され、{1}の集団訴訟で訴えられました。和解しますか、それとも裁判にかけますか？"
	Reasonsgiven "理由:"
	SubparProjectFund "資金提供された製品は期待に応えなかった"
	CancelledProjectFund "資金提供された製品は発売されなかった"
	ScheduleNotMet "合意したスケジュールを守らなかった"
	ResearchAction "{0}の研究
{1} x {3}人 が必要
潜在的なロイヤリティ: {2}"
	SoftwareComplexityWarning "開発しようとしているソフトウェアは非常に複雑であり、開発に長い時間がかかるにも関わらず、消費者の関心を引くことはありません。選択する機能を減らすことを検討してください。
続けてもよろしいですか？"
	Negligence "手抜き"
	Nextclass "次のクラス"
	LeftToSpend "残り"
	Available "利用可能"
	CallCourierWarning "宅配業者の直接呼出は非常に高価なので緊急時だけにしましょう！"
	OfficeDangers "オフィスの危険"
	OfficeDangersTip "火事と強盗をオフにして、ゲームをもう少し退屈にすることができます"
	GeneralHRManagement "一般"
	CustomServiceHint "サポート、マーケティング、法的作業などの、人間に直面するタスクの効果を高めます"
#Alpha 11.3.1
	DesignSafetyCheck2 "Are you sure you want to promote this project to the development phase so early? Bad designs can lead to a reduction in quality and increase of bugs"
	ContentInsurancePayout "A total of {0} was transferred to your bank account in accordance with your contents insurance policy"
	RestoreAndRepair "Repair all rooms and restore all furniture: {0}"
	SpeedBoost "速度向上"
	TextureQuality "テクスチャ品質"
	TextureQualityHint "テクスチャ品質が低いほどテクスチャはぼやけますが、使用するグラフィックカードメモリが少なくなります。これは、ローエンドのグラフィックカードを使用している場合に役立ちます。"
	FurnitureShading "高度な家具の影"
	FurnitureShadingHint "一部の家具のバンプマッピングと反射を有効にします"
	Police "警察"
	FindTableToEatError "従業員が座って食べる場所を見つけるのに苦労してます"
	Multitasking "マルチタスク"
	MonthlyRefillCost "毎月の補充費用"
	NoPatentPrompt "You have finished researching {0} and the {1} tech level will now be available for future development projects. The technology has already been researched by a competitor however, and cannot be patented."
	ResearchTooSlow "A competitor has publically released their {0} tech research data for {1} and your research has been cancelled"
	Simple "シンプル"
	Advanced "詳細"
	SkipToAdvanced "今後のプロジェクトでは詳細な設定にスキップ"
	Simpledesigndocument "シンプルな設計文書"
	Advanceddesigndocument "詳細な設計文書"
	DesignDocPageTip "設計文書ウィンドウの詳細設定を確認していません。
続けてもよろしいですか？"
	LinuxUIAA "UIアンチエイリアス"
	LinuxUIAAHint "有効にするとユーザーインターフェイスのギザギザのエッジが削除されますが、一部のLinux/グラフィックスドライバーの組み合わせでレンダリングが中断する可能性があります。"
#Alpha 11.4.1
	Item { Name "Company"; Plural "会社"; Value "{0} [会社名|会社名]" }
	Item { Name "Companies"; Plural "会社"; Value "{0} [会社名|会社名]" } #Changed the source text from Company to Companies
	TemperatureInputMissing "This {0} will not function without {1}"
	Flammability "可燃性"
	AcceptDistributionNotification "{0}があなたのデジタル配信契約に署名しました。"
	RejectDistributionNotification "{0}がデジタル配信契約を取り消しました。"
	DistributeOtherIP "他社の製品を配信する"
	AutoBuyTempFurn "温度出力を自動購入"
	AutoBuyTempFurnSucc "{0}ユニットを合計{1}設置しました"
	AutoBuyTempFurnFail "まだユニットが設置されていないオフィスや受付エリアが見つかりませんでした"
	DealRoomFail "待合室の状態のせいで会社との取引を狙っている来訪者が帰宅しました。"
	ApproximatelyAbbr "約"
	Temperatureregulation "温度調節"
	TemperatureDeprecationPrompt "温度システムはAlpha 11.4でオーバーホールされ同じように機能しなくなったため、すべての空調ユニット、集中暖房、ラジエーター、および換気扇をセーブデータから削除しました。
温度調整のチュートリアルを今すぐ開始しますか？"
	PublishingInHouse "自社専用の製品ではパブリッシャーを利用できません"
	DataoverlayDesc "部屋、家具、従業員のステータスを表示するオーバーレイを切り替えます。右クリックで無効にします。"
	AnyLevel "全てのレベル"
	Germs "細菌"
	AlreadyResearched "この技術レベルは研究済みです"
	PassThrough "通り抜け可"
	PassThroughTip "通常は許可されていなくても、従業員がこの部屋を時々通り抜けて目的地にすばやく到着できるようにします"
	PublisherReleasePrompt "この取引に同意した場合は、契約により{0}までに製品を発売する義務があります。
続けてもよろしいですか？"
	GrassBuildError "このオブジェクトは芝生にのみ配置できます"
	Stats "統計"
	Hired "雇用者数"
	Quit "退職者数"
	ProductsReleased "製品発売数"
	PrintsShipped "印刷出荷数"
	ContractsCompleted "完了契約数"
	ServerBandwidth "サーバー帯域幅"
	ServerFailure "サーバー障害"
	Fires "解雇者数"
	SuccessfulBurglaries "成功した強盗数"
	ThwartedBurglaries "防いだ強盗数"
	CompanyCarColor "社用車の色"
	LoadReadFile "ビットの読込中"
	LoadDecompressFile "ビットの解凍中"
	LoadConstructData "ビットの変換中"
	LoadReadRooms "建築図面を解釈中"
	LoadInstantiateRoom "基礎と壁を設置中"
	LoadCleanAndBind "全てをまとめています"
	LoadCreateRoomMesh "床張替え、しっくい塗り、塗装中"
	LoadDestroyScene "全てを破壊しています"
#Alpha 11.5.1
	Item { Name "Share"; Plural "株式"; Value "{0} [株式|株式]" }
	Item { Name "Minute"; Plural "分"; Value "{0} [分|分]" }
	Item { Name "Personality"; Plural "個性"; Value "{0} [個性|個性]" }
	Item { Name "SoftwareType"; Plural "ソフトウェアの種類"; Value "{0} [ソフトウェアの種類|ソフトウェアの種類]" }
	Item { Name "AICompany"; Plural "AI会社"; Value "{0} [コンピューター会社|コンピューター会社]" }
	Now "Now"
	Investments "投資"
	InsuranceAndInvestments "保険と投資"
	MainInsuranceDesc "株式や債券への投資、家財保険への加入、以前の従業員への保険金の支払いを表示します"
	BondsInvest "債権への投資"
	Invest "投資"
	InitialInvestment "初期"
	Bonds "債権"
	StockExchange "証券取引所"
	StockPubliclyListed "公開株式"
	PrivateInvestors "個人投資家"
	OriginalIPs "自社IP"
	CompaniesBought "購入した企業数"
	CompanySharesDetail "{1}株の{0}、株価格{2}"
	NoInterest "配当なし"
	Quarantined "隔離済み" #監理ポスト?
	SellShares "株式を売却"
	NotPublicListed "株式非公開"
	RaiseShareOffer "{0}は投資による損失に関心がありません。彼らはあなたの株式を1株あたり{1}、合計{2}で売り返してくれるでしょう。
	興味がありますか？"
	Bankruptcy "倒産"
	PlayerTakeOverPrompt "{0}があなたの会社の敵対的買収を開始しました！6ヶ月以内に彼らのシェアを25%未満にしないと会社は解散します。来年は株を売れなくなります。"
	PlayerTakeOverLosePrompt "あなたは会社の過半数の株式を取り戻すことに失敗し、{0}に吸収されました"
	SurveillanceNotification "メディアはあなたが{0}でユーザーのスパイ活動をしていることを見つけ出しました。これは市場の認知度に影響します"
	CrossHoldingError "株式持ち合いをすることはできません。株式を購入するには、{0}から自分の株式を買い戻す必要があります。"
	LoadRoomSegment "{0}個のドアと窓を設置中"
	LoadFurniture "オフィスを{0}個のオブジェクトで備え付け中"
	LoadActor "人間を{0}人作成中"
	IncreaseShare "{0}はより多くの株式の販売を開始しました"
	Glitchy "故障しがちな"
	PointsLeft "残りポイント"
	FireWarningFurniture "機器一部が壊れて火災が発生しました！"
	Author "作成者"
	DataMods "データMods"
	CodeMods "コードMods"
	Localizations "翻訳"
	BuildingMods "建物"
	MaterialMods "材料"
	Translated "{0} 翻訳済み"
	SaveChangesPrompt "変更内容を保存しますか？"
	Update "更新"
	ModLocalSteam "ローカル環境にインストール"
	ModUploadSteam "Steamにアップロード"
	ModDownloadSteam "Steamからダウンロード"
#Alpha 11.6.1
	Item { Name "NewReward"; Plural "新たな報酬"; Value "{0} [新たな報酬|新たな報酬]" }
	TaskComplete "完了"
	TaskNotComplete "未完了"
	ClaimReward "報酬を要求"
	ClaimedReward "要求済み"
	RewardTaskDesc "タスクを完了して新たな家具をアンロックしましょう"
	Reward "報酬"
	PotentialSavings "潜在的な節約額"
	SolarEnergy "太陽エネルギー"
	DynamicPaths "動的径路"
	DynamicPathsHint "従業員が草や雪の上を歩くときに道を切り開くかどうか"
	Clouds "雲"
	Disabled "無効"
	EducationEmployeesSent "現在クラスにいる従業員を待っています"
	EducationNoBudget "毎月の予算を超過"
	EducationNoElligable "選択した専門分野の準備ができている従業員がいません"
#Missing translations
	#Design document
	Simplicity "簡易性"
	Retouching "レタッチ"
	Drawing "描画"
	Animation "アニメーション"
	Modeling "モデリング"
	Rendering "レンダリング"
	Recording "録音"
	Composing "作曲"
	Mixing "ミキシング"
	Story "ストーリー"
	Presentation "プレゼンテーション"
	Wordprocessing "文書処理"
	Spreadsheets "表計算"
	Monitoring "モニタリング"
	Passiveprotection "受動的保護"
	Activeprotection "能動的保護"
	#Buid mode
	Roofs "屋根"
	Gate "門"
	Stairs "階段"
	Bathroom "トイレ"
	Breakroom "休憩室"
	Common "一般"
	Kitchen "キッチン"
	Outdoors "屋外"
	Reception "受付"
	Utility "ユーティリティ"
